<!DOCTYPE HTML >
<html lang="en">

<head>
    <META charset="UTF-8">

    <title>SRTLM Document</title>

    <!-- favicon--> 
    <link rel="shortcut icon" href="lib_img/SRTLM_img/favicon.ico"> 

    <!-- css start -->

        <!-- kko_etc start - class指定:change_border_color / 全ファイル共通:リンク文字色, フォーカスリング -->
        <link rel="stylesheet" href="lib_img/etc/css/kko_etc_style.css" type="text/css"> 
        <!-- kko_etc end -->

    <style>
    .top td{
        vertical-align: top;
    }
    .clr_red{
        color: red;
    }
    .clr_blu{
        color: blue;
    }
    .clr_grn{
        color: green;
    }
    .clr_orng{
        color: orange;
    }
    .clr_cyn{
        color: deepskyblue;
    }
    </style>
    <!-- css end -->
</head>

<body id="common-k" >

    <div id="main1024"> <!-- page main: start -->

        <!-- title -->
        <h2  id="title20"class="pt30 pb40">
            SRTLM Lens meter Simulation Tool
        </h2>

        <!-- contents -->
        <div class="pic-left1024 pb40">
            <div class="pic-left1024 fwb">
                <p class="pb30">
                    Installation 
                </p>
                <ol class="fwm pb40, pl40">
                  <li>
                        <p class="pb10">
                            After unzipped SRTLM_En.zip, the [SRTLM_En] folder will appear. 
                        </p>
                        <p class="pb30">
                            <img src="lib_img/SRTLM_img/en_install_folder1.jpg" border="0">
                        </p>
                  </li>
                    <li>
                        <p class="pb10">
                            Start SRTLM 
                        </p>
                        <p class="pb10">
                            Run [SRTLM_En] - [exe] - SRTLM.exe. 
                        </p>
                        <p class="pb30">
                            <img src="lib_img/SRTLM_img/en_install_folder2.jpg" border="0">
                        </p>
                    </li>
                    <li>
                        <p class="pb10">
                            See 
                            <a href="SRTLM_document_En.html" target=_"blank">SRTLM Document</a>
                             for the explanation of SRTLM.
                        </p>
                        <p class="pb30">
                            If you want to know about the lens meter, please read
                            <a href="SRTLM_about_LensMeter_En.html" target=_"blank">About Lens meter</a>
                            . 
                        </p>
                    </li>
                    <li>
                        <p class="pb10">
                            Notes
                        </p>
                        <p class="pb10">
                            You can move the [SRTM_En] folder anywhere. 
                            However, SRTLM uses the [dat] folder for saving and reading data. 
                            Even if you move the [SRTM_En] folder, do not delete the [dat] folder. 
                        </p>
                        <p class="pb10">
                            <img src="lib_img/SRTLM_img/en_install_folder3.jpg" border="0">
                        </p>
                    </li>
                </ol>
            </div>
        </div>

        <div class="pic-left1024 pb40">
            <div class="pic-left1024 fwb pb20">
                <p class="pb10">
                    Uninstallation 
                </p>
                <ol class="fwm pb40, pl40">
                  <li>
                        <p class="pb10">
                            Delete the [SRTLM_En] folder. that's all. 
                        </p>
                  </li>
                  <li>
                        <p class="pb10">
                            This simulation tool does not manipulate the registry. 
                        </p>
                  </li>
                </ol>
            </div>

            <div class="pic-left1024 fwb pb20">
                <p class="pb10">
                    Acknowledgments
                </p>
                <ul class="fwm pb40, pl40">
                  <li>
                        <p class="pb10">
                            Mr. Masakazu Irie taught me a lot about c++. 
                            I would like to take this opportunity to express my deep gratitude. 
                        </p>
                  </li>
                </ul>
            </div>

            <div class="pic-left1024 fwb pb20">
                <p class="pb10">
                    Reference
                </p>
                <ol class="fwm pb40, pl40">
                  <li>
                        <p class="pb10">
                            D. P. Feder: "Tracing of Skew Rays", RP2113 Vol. 45, July 1950. 
                        </p>
                  </li>
                  <li>
                        <p class="pb10">
                            Tuneo Katayama: [Geometrical optics] Kika kougaku (in Japanese), Nihon Eyeglass Technical School，1984. 
                        </p>
                  </li>
                  <li>
                        <p class="pb10">
                            Toru Kusakawa: [Lens Optics] Renzu kougaku (in Japanese), Tokai University Publishing Division，1989; P81-217 
                        </p>
                  </li>
                  <li>
                        <p class="pb10">
                            Yoshiya Matui <i>et al.</i>: [Geometrical optics] Kika kougaku (in Japanese), Kyoritsu Publishing，1979; P125-160 
                        </p>
                  </li>
                  <li>
                        <p class="pb10">
                            Yoshiya Matui: [Lens design method] Renzu sekkei hou (in Japanese), Kyoritsu Publishing，1973. 
                        </p>
                  </li>
                </ol>
            </div>

            <div class="pic-left1024 fwb pb20">
                <p class="pb10">
                    Supplement 
                </p>
                <p class="fwm pb40, pl40">
                    If you notice any bugs or problems while using SRTLM, please let me know below. <br>
            </div>
        </div>

        <footer>
            <div class="pic-left1024">
                <p class="fwb">
                    Copyright &copy; 2025 Kazuo Kawamura. All rights reserved. 
                </p>
                <p class="fwm pb40">
                    ----------------------------------------------------------------- <br>
                    mail to : 
                    <a href="mailto:vff06643@nifty.ne.jp" >
                        VFF06643@nifty.ne.jp
                    </a><br>
                    ----------------------------------------------------------------- 
                </p>
            </div>
        </footer>

    </div>
</body>
</html>
