<!DOCTYPE html>
<html lang="en">

<head>
    <META charset="UTF-8">

    <title>SRTLM Document</title>

    <!-- favicon--> 
    <link rel="shortcut icon" href="lib_img/SRTLM_img/favicon.ico"> 

    <!-- css start -->

        <!-- kko_etc start - class指定:change_border_color / 全ファイル共通:リンク文字色, フォーカスリング -->
        <link rel="stylesheet" href="lib_img/etc/css/kko_etc_style.css" type="text/css"> 
        <!-- kko_etc end -->

    <style>
    .top td{
        vertical-align: top;
    }
    .clr_red{
        color: red;
    }
    .clr_blu{
        color: blue;
    }
    .clr_grn{
        color: green;
    }
    .clr_orng{
        color: orange;
    }
    .clr_cyn{
        color: deepskyblue;
    }
    </style>
    <!-- css end -->
</head>

<body id="common-k" class="f-family" >

    <div id="main1024"> <!-- page main: start -->

        <!-- title -->
        <div id="title20">
            <h2 class="pt30 pb40">
                SRTLM Instruction Manual
            </h2>
        </div>

        <!-- contents -->
        <div class="pic-left1024 pb40">
            <div class="fwb pb10">
                <p class="pb10">
                    When it comes to lens meters, auto lens meters are the mainstream these days, and there may be people who have never used manual lens meters before.
                    I think that the lens meter itself is still an essential item for those who work with eyeglasses.
                </p>
                <p class="pb10">
                    I created a simulation tool with the hope that you would learn the properties of eyeglass lenses through a manual lens meter.<br>
                    Hereafter abbreviated as SRTLM.
                </p>
                <p class="pb10">
                    If you would like to know about lens meters and eyeglass lens roughly, please read
                        <a href="SRTLM_about_LensMeter_En.html" target=_"blank">about Lens Mater</a>
                    .
                </p>
            </div>

            <div class="pic-left1024 fwb pb20">
                <p class="pb10">
                    Features
                </p>
                <ol class="fwm pb40, pl40">
                  <li>
                        <p class="pb10">
                            Measurement of single vision lenses (spherical and toric) can be simulated.
                        </p>
                        <ul class="fwm pb40, pl40">
                          <li>
                                <p class="pb10">
                                    Focusing of lens
                                </p>
                          </li>
                          <li>
                                <p class="pb10">
                                    The movement of the corona image (*) accompanying the movement of the lens (vertical movement, horizontal movement and rotation), the rotation of the focusing glass, the occurrence of astigmatism due to the tilt of the lens, etc.
                                </p>
                                <p class="pb10">
                                    *The coronal image consists of a small disk called a target that moves back and forth along the optical axis, and has 36 concentric pinholes.
                                    A bundle of rays passing through a pinhole is visualized as an image with a focusing glass. <br>
                                    There are also types of targets that combine corona target and a cross target (cross slit) . <br>
                                    This tool assumes only corona targets.
                                </p>
                          </li>
                        </ul>
                  </li>
                    <li>
                        <p class="pb10">
                            You can check the shape of the test lens.
                        </p>
                        <ul class="fwm pb40, pl40">
                          <li>
                                <p class="pb10">
                                    The test lens is rendered in 3D, including sections along the strong/weak principal meridians.
                                </p>
                          </li>
                        </ul>
                    </li>
                    <li>
                        <p class="pb10">
                            Ray tracing is reproduced in 3D
                        </p>
                        <ul class="fwm pb40, pl40">
                          <li>
                                <p class="pb10">
                                    How rays emitted from the target form an image on the focusing glass is simulated.
                                </p>
                          </li>
                          <li>
                                <p class="pb10">
                                    Movement, rotation, and tilt of the test lens are reproduced in real time.
                                </p>
                          </li>
                          <li>
                                <p class="pb10">
                                    * Ray tracing cannot be seen with the actual lens meter<br>
                                    Since SRTM is a simulation tool, it draws ray traces.
                                </p>
                          </li>
                        </ul>
                    </li>
                    <li>
                        <p class="pb10">
                            You can create, save, and recall the lens you want to simulate.
                        </p>
                        <ul class="fwm pb40, pl40">
                          <li>
                                <p class="pb10">
                                    It can be specify the spherical power, cylindrical power, axis direction of the cylindrical lens, refractive index, center thickness, and front curve.
                                </p>
                          </li>
                          <li>
                                <p class="pb10">
                                    The created lense can be saved and loaded.
                                </p>
                          </li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="pic-left1024 fwb pb20">
                <p class="pb10">
                    Features omitted in SRTM compared to a real lens meter (assuming a manual telescopic lensmeter)
                </p>
                <ol class="fwm pb40, pl40">
                    <li>
                        <p class="pb10">
                            Diopter adjustment
                        </p>
                        <p class="pb10">
                            In the original lens meter, there is an eyepiece system after the focus glass,
                            It is necessary to adjust the dioptric power to see the focusing glass clearly, but this is omitted in SRTM (see the imaging diagram in Fig. 1).
                        </p>
                    </li>
                    <li>
                        <p class="pb10">
                            Prism compensator
                        </p>
                        <p class="pb10">
                            SRTM does not assume the measurement of prism lenses and cannot create prism lenses. <br>
                            Therefore, the lens system for the prism compensator has also been omitted (see the imaging diagram in Fig. 1).
                        </p>
                    </li>
                </ol>
            </div>

            <div class="pic-left1024 fwb pb20">
                <p class="pb10">
                    Prerequisite
                </p>
                <ul class="fwm pb40, pl40">
                  <li>
                        <p class="pb10">
                            It is assumed that you have some knowledge of eyeglass lens when using SRTM.
                            <a href="SRTLM_about_LensMeter_En.html" target="blank">about Lens Meter</a>
                            If you refer to this, I think that you can operate without any problems.
                            
                        </p>
                  </li>
<!--
                  <li>
                        <p class="pb10">
                            For those who work in the field related to eyeglasses, 
                            axis and axial direction, principal meridian and principal meridional direction 
                            about cylindrical lenses are often used as synonyms, I think. <br>
                        </p>
                        <p class="pb10">
                            For example, the axis of the cylindrical lens is not the notches of  the test (cylindrical) lens.
                            The notches only indicates the axial direction. <br>
                        </p>
                        <p class="pb10">
                            I think that the main meridian is a word that is not familiar to the general public.
                            It is generally understood that longitudes are the same if it is advanced 180 degrees east and west from Greenwich (starting point [0°]). <br>
                            
                            However, in the world of glasses, the term principal meridian is used.
                            This means any line of meridian passing through the center of the lens that has a character.
                            These lines have direction, but not orientation.
                            Longitude covers 360° with +/-,
                            A line of longitude makes a full turn at 180°.

                        </p>
                        <p class="pb10">
                            Characteristic meridians are called major and minor meridians.
                            They are present in lenses that contain astigmatic correction, and spherical lenses do not have principal meridians.
                        </p>
                        <p class="pb10">
                            The major meridian and minor meridian are orthogonal to each other.
                            The major meridian has the greatest curvature (smallest radius) 
                            and the minor principal meridian has the smallest curvature (largest radius). <br>
                        </p>
                        <p class="pb10">
                            Example) S-1.50 C-1.50 Ax 180<br>
                            This lens can focus at -1.50D and -3.00D. <br>
                            The strong principal meridian is 90 degrees, and the weak principal meridian is 180 degrees. <br>
                            When the (+) side is in focus, the corona image blurred in the direction of 90 degrees. <br>
                            When the (-) side is in focus, the corona image blurred 180 degrees. <br>
                            
                            The axis of the strong principal meridian (90 degrees direction) is called the (-) astigmatic axis 
                            and coincides with the weak principal meridian (180 degrees) direction. <br>
                            The axis of the weak principal meridian (180 degree direction) is called the (+) astigmatic axis 
                            and coincides with the strong principal meridian (90 degree) direction.
                        </p>
                  </li>

                  <li>
                        <p class="pb10">
                            The terms "refractive power", "degree" and "power" of a lens are used interchangeably.
                            In this instruction manual, we use the term "refractive power" as much as possible.
                        </p>
                  </li>
-->
                </ol>
            </div>

            <div class="pic-left1024 fwb pb20">
                <p id="title30" class="pb10">
                    Startup screen
                </p>
                <p class="pb10 pl20 fwm">
                    Figure 1 shows the screen when SRTLM is started. <br>
                    Default lens data appears in the Lens Data section.
                    For a lens that include astigmatic correction, there is 
                    <a href="SRTLM_about_LensMeter_En.html#two_points" target=_"blank">two points</a>
                    of focus. <br>
                    SRTLM draws the state when the focus is on the (-) side at startup.
                    <strong>This is by design</strong>. <br>
                    <br>
                    Each section is color coded to explain each feature.
                </p>
                <p class="pb10 pl20 fwm">
                    * I will explain first, about the text boxes displayed in 
                    the blue frame (Lens Settings section), the red frame (General section), 
                    and the green frame (Lens Data section). 
                    Please observe the following rules.
                </p>
             <table class="fwm top pb10 pl30" border="0">
                <tr>
                    <td width=100 class="clr_blu">blue frame</td>
                    <td width=160>background gray</td>
                    <td width=250>do not enter the number directly</td>
                    <td width=300>change with slider or spin button</td>
                </tr>
                <tr>
                    <td width=100 class="clr_red">red frame</td>
                    <td width=160>background gray</td>
                    <td width=250>do not enter the number directly</td>
                    <td width=300>change with slider or spin button</td>
                </tr>
                <tr>
                    <td width=100 class="clr_grn">green frame</td>
                    <td width=160>background sky blue</td>
                    <td width=250>can enter numbers directly</td>
                    <td width=300>can also use the arrow keys to change</td>
                </tr>
            </table>
                <p class="pb10 pl20 fwb fss">
                    * Hereafter, the lens meter is abbreviated as LM, and the focusing glass as FG.
                </p>
                <p class="pb20 contents-2col-left">
                    <img src="lib_img/SRTLM_img/doc_起動時の画面2_en.jpg" border="1"><br>
                    Fig. 1 Screen configuration
                </p>
                <p class="pb10 fwm">
                    Below is a list of features, color-coded by section in Fig. 1. <br>
                    Click on the underlined feature name to go to feature details.
                </p>
                 <table class="fwm top pb40 pl20" border="0">
                    <tr>
                        <td width=40>[&#8544;]</td>    <!--&#8544;-->
                        <td colspan="2">Upper side of screen</td>
                        <td width=100></td>
                        <td width=100></td>
                    </tr>
                    <!-- 全般 --> 
                    <tr>
                        <td width=40></td>
                        <td width=100>(1)</td>
                        <td width=100>General</td>
                        <td width=200>Operate as functions of LM</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_red">#1</td>
                        <td width=100><a href="#TG">Target Position</a></td>
                        <td width=600>Function to move the target back and forth on the optical axis<br>
                                      (equivalent to the LM's power measurement dial)</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_red">#2</td>
                        <td width=100><a href="#Juji">Crosshair Rotation</a></td>
                        <td width=600>Ability to rotate FG's crosshair<br></td>
                    </tr>
                    <!-- Lens Settings --> 
                    <tr>
                        <td width=40></td>
                        <td width=100>(2)</td>
                        <td width=100>Lens Settings</td>
                        <td width=200>Manual operation</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_blu">#1</td>
                        <td width=100><a href="#Kaiten">Lens Rotation</a></td>
                        <td width=600>Operations required to measure astigmatic lens</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_blu">#2</td>
                        <td width=100><a href="#Iti">Lens Position</a></td>
                        <td width=600>Vertical and horizontal movement of the lens<br>
                                                    to position the corona image at the center of the FG</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_blu">#3</td>
                        <td width=100><a href="#Keisha">Lens Tilt</a></td>
                        <td width=600>LM does not have the function to display the tilt of the lens.<br>
                                                    In SRTLM, It is intentionally provided because it can be expected to have a large effect as a simulation.</td>
                    </tr>
                    <!-- CheckBox --> 
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100>CheckBox</td>
                        <td width=200>Utility Functions</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_blu">#4</td>
                        <td width=200>Tilt Following</td>
                        <td width=600>Link the lens movement with the curve on the back of the lens. <br>
                                                    Since the back surface of the lens is in contact with the lens holder of the LM, 
                                                    the tilt of the lens changes according to the curve of the back surface of the lens 
                                                    when the lens moves up, down, left, or right. 
                                                    Normally, when the lens is fixed after being moved, it tilts, so it is checked by default. </td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_blu">#5</td>
                        <td width=200>Crosshair Following</td>
                        <td width=600>If checked, the movement of the lens will follow the crosshair at any angle (this is not possible with the actual LM). <br>
                                                    This is a feature for future use and is not checked by default. </td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_blu">#6</td>
                        <td width=200>Reversal</td>
                        <td width=600>Reverce the orientation of the lens. <br>
                                                    It is possible to simulate the meniscus shape of spectacle lenses 
                                                    and how the center thickness of the lens affectted the orientation of the lens. </td>
                    </tr>
                    <!-- Lens Data --> 
                    <tr>
                        <td width=40></td>
                        <td width=100>(2)</td>
                        <td width=100>Lens Data</td>
                        <td width=200>Various data of the lens</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_grn">#1</td>
                        <td width=100><a href="#S-C">spherical power</a></td>
                        <td width=600>Enterable: See details</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_grn">#2</td>
                        <td width=100><a href="#S-C">cylinder power</a></td>
                        <td width=600>ditto</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_grn">#3</td>
                        <td width=100><a href="#Ax">Cylindrical lens axis</a></td>
                        <td width=600>ditto</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_grn">#4</td>
                        <td width=100><a href="#n">refractive index</a></td>
                        <td width=600>ditto</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_grn">#5</td>
                        <td width=100><a href="#t">center thickness</a></td>
                        <td width=600>ditto</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_grn">#6</td>
                        <td width=100><a href="#curve">curve in front of lens</a></td>
                        <td width=600>ditto</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_grn">#7</td>
                        <td width=300>Radius of the front surface of the lens</td>
                        <td width=600>Cannot be entered:<br>
                                                    Calculation results based on lens data are displayed</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_grn">#8</td>
                        <td width=300>Radius of the minor meridional direction<br>
                                                    on the rear surface of the lens</td>
                        <td width=600>ditto</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_grn">#9</td>
                        <td width=300>Radius of the mojor meridional direction<br>
                                                    on the rear surface of the lens</td>
                        <td width=600>ditto</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="clr_grn">DATA IN</td>
                        <td width=300><a href="#data_in">Loading saved lenses data</a></td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="clr_grn">DATA OUT</td>
                        <td width=300><a href="#data_out">Saving created lenses data</a></td>
                    </tr>
                    <!-- その他 --> 
                    <tr>
                        <td width=40></td>
                        <td width=100>(4)</td>
                        <td width=100>Others: Buttons</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=200 class="clr_orng">RESET CURRENT DATA</td>
                        <td colspan="2">Returns to the initial state of the lens set in [Lens Data]</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=200 class="clr_orng">RESET</td>
                        <td width=300>Return when loaded with [Data In]</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=200 class="clr_orng">EXIT</td>
                        <td width=300>Program exit</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=200 class="clr_cyn">1x</td>
                        <td width=300><a href="#1x">1x: Magnification of corona image (default)</a></td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=200 class="clr_cyn">2x</td>
                        <td width=300><a href="#2x">2x: Magnification of corona image</a></td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=200 class="clr_cyn">10x</td>
                        <td width=300><a href="#10x">10x: Magnification of corona image</a></td>
                    </tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=200 class="clr_cyn">AF(Check Box)</td>
                        <td width=300>Simulation of lens settings when making glasses.<br>
                                                    When unchecked, the lens position, target position, and lens rotation change randomly.</td>
                    </tr>
                    <tr>
                        <td width=40>[&#8545;]</td>
                        <td width=100>Lower side of screen</td>
                        <td width=100></td>
                        <td width=100></td>
                        <td width=100></td>
                    </tr>
                    <!-- ピクチャーボックス --> 
                    <tr>
                        <td width=40></td>
                        <td width=100>(1)</td>
                        <td width=100>Left Window</td>
                        <td width=400>Ray Tracing</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100>(2)</td>
                        <td width=100>Right Window</td>
                        <td width=400>Drawing of focusing glass(FG) and corona image</td>
                    </tr>
                </table>
            </div>

            <div class="pic-left1024 fwb pb40">
                <div class="contents-title-left pb20">
                    <p id="TG">
                        [&#8544;] - (1) - #1 Target Position (unit : [D] diopter)
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <a href="#title30">to Startup Screen</a>
                    </p>
                </div>
                <div class="c-both"></div>
                <div>
                    <img src="lib_img/SRTLM_img/en_doc_1-1-1_target_pos.jpg" border="0">
                </div>
            </div>

            <div class="pic-left1024 fwb pb40">
                <div class="contents-title-left pb20">
                    <p id="Juji">
                        [&#8544;] - (1) - #2 Crosshair Rotation (unit: [&deg;] degree)
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <a href="#title30">to Startup Screen</a>
                    </p>
                </div>
                <div class="c-both"></div>
                <div>
                    <img src="lib_img/SRTLM_img/en_doc_1-1-2_crosshair.jpg" border="0">
                </div>
            </div>

            <div class="pic-left1024 fwb pb40">
                <div class="contents-title-left pb20">
                    <p id="Kaiten">
                        [&#8544;] - (2) - #1 Lens rotation (unit:[&deg;] degree) Operation to manually rotate the set lens.
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <a href="#title30">to Startup Screen</a>
                    </p>
                </div>
                <div class="c-both"></div>
                <div>
                    <img src="lib_img/SRTLM_img/en_doc_1-2-1_lens_rotation.jpg" border="0">
                </div>
            </div>

            <div class="pic-left1024 fwb">
                <div class="contents-title-left pb20">
                    <p id="Iti">
                        [&#8544;] - (2) - #2 Lens position (unit: mm) Operation to move the lens up, down, left, and right by placing the hand on the set lens.
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <a href="#title30">to Startup Screen</a>
                    </p>
                </div>
                <div class="c-both"></div>
                <div>
                    <img src="lib_img/SRTLM_img/en_doc_1-2-2_lens_pos.jpg" border="0">
                </div>
            </div>
            <div class="fss fwb pb50 pl30">
                <p class="bdr10">
                    The relationship between lens movement and corona image position change is omitted here. If you want to learn about the ophthalmic lens, please set 
                    several [Lens Data] and check the positional relationship between the lens and the corona image. The deviation of the corona image from the center of 
                    FG means the amount of prism (symbol Δ: unit: [Diopter]). One scale of the crosshair corresponds to 1<sup>Δ</sup>[D].
                </p>
            </div>

            <div class="pic-left1024 fwb">
                <div class="contents-title-left pb30">
                    <p id="Keisha">
                        [&#8544;] - (2) - #3 Lens tilt (unit:[&deg;] degree) 
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <a href="#title30">to Startup Screen</a>
                    </p>
                </div>
                <div class="c-both"></div>
                <div class="fsb pb20 pl30">
                    <p class="pb20">
                        Originally, the function is linked to lens movement, 
                        so the spin button is not necessary, but it is purposely provided for SRTM simulation purposes.
                    </p>
                    <p>
                        <img src="lib_img/SRTLM_img/en_doc_1-2-3_lens_tilt.jpg" border="0">
                    </p>
                </div>
            </div>
            <div class="fss fwb pb50 pl30">
                <p class="bdr10">
                    The astigmatism produced by tilting the lens was about 0.4D.
                    Actually, it is slightly different from the corona image of the SC(-) lens for correcting astigmatism.
                    The corona image itself is slightly below the center of the FG crosshair
                    If you set the magnification of the corona image to [x10], you can clearly see the deviation from the center.
                    The imaging state is also not clearly linear, and other aberrations are included.
                    SRTLM can also simulate the properties of such lenses.
                </p>
            </div>

            <div class="pic-left1024 fwb pb40">
                <h3 class="pb20">
                    [&#8544;] - (3) Setting the lens data
                </h3>
                <p class="fwm pb10 pl30">
                    You can directly enter a number in each text box, but you can also use the arrow keys to increase or decrease the number.
                    The following describes how to use the arrow keys. It's a very useful feature once you get used to it.
                </p>
            </div>

            <div class="pic-left1024 fwb pb40">
                <div class="contents-title-left pb20"
                    <p id="S-C" class="pb20">
                        #1, #2 S [spherical power], C [cylindrical power] : Take S as an example (C has the same specification).
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <a href="#title30">to Startup Screen</a>
                    </p>
                </div>
                <div class="c-both"></div>
                <div class="fwm pl30 pb20">
                    Each can be set from +10.00D to -15.00D.
                    Each time the refractive power is changed, the refractive power shown at the target position in the General section and the position of the slider will change.
                    The ray tracing window also changes in real time.
                </div>
                <div>
                    <img src="lib_img/SRTLM_img/en_doc_1-3_Lens_Settings_S_C.jpg" border="0">
                </div>
            </div>

            <div class="pic-left1024 fwb pb40">
                <div class="contents-title-left pb20">
                    <p id="Ax">
                        #3 Ax [axial direction of the lens]
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <a href="#title30">to Startup Screen/<a>
                    </p>
                </div>
                <div class="c-both"></div>
                <div class="fwm pl30 pb20">
                    It can be set from 180.0(0.0)° to 179.5&deg;.
                    The ray tracing window changes in real time as the angle is changed.
                    Also, the position of the lens rotation slider in the Lens Settings section changes.
                </div>
                <div>
                    <img src="lib_img/SRTLM_img/en_doc_1-3_Lens_Settings_Ax.jpg" border="0">
                </div>
            </div>

            <div class="pic-left1024 fwb">
                <div class="contents-title-left pb20">
                    <p id="n">
                        #4 n [refractive index]
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <a href="#title30">to Startup Screen/<a>
                    </p>
                </div>
                <div class="c-both"></div>
                <div class="fwm pl30 pb20">
                    It can be set from 1.000 to 2.500. 
                    The ray tracing window changes in real time as the refractive index changed. 
                </div>
                <div>
                    <img src="lib_img/SRTLM_img/en_doc_1-3_Lens_Settings_index.jpg" border="0">
                </div>
            </div>
            <div class="fss fwb pb50 pl30">
                <p class="bdr10">
                    It seems that lenses for eyeglasses are used as 1.5 to 1.9 (1.523 to 1.892 for glass materials, 1.498 to 1.76 for plastic materials). 
                    Currently, I recognize that plastic with a refractive index of 1.60 is the mainstream material. <br>
                    If you specify less than 1.3, the drawing of the ray tracing window may be disturbed or an error message may be displayed.
                </p>
            </div>

            <div class="pic-left1024 fwb pb40">
                <div class="contents-title-left pb20">
                    <p id="t">
                        #5 t [center thickness]
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <a href="#title30">to Startup Screen</a>
                    </p>
                </div>
                <div class="c-both"></div>
                <div class="fwm pl30 pb20">
                    It can be set from 00.00 to 15.00mm.
                    The ray tracing window changes in real time every time as the center thickness changed. 
                    As is clear from the cross-sectional shape of the lens,
                    (+) lenses tend to be thicker in the center, while (-) lenses tend to be thinner. 
                    It is a little less than 1.0 to 2.0mm for the (-) lens. For (+) lenses, it varies greatly depending on the lens diameter. <br>
                    Please simulate with SRTL how to reduce the thickness of the (+) lens when making eyeglasses.
                </div>
                <div>
                    <img src="lib_img/SRTLM_img/en_doc_1-3_Lens_Settings_thickness.jpg" border="0">
                </div>
            </div>

            <div class="pic-left1024 fwb">
                <div class="contents-title-left pb20">
                    <p id="curve">
                        #6 curve [Curve of the front surface of the lens (refractive power of the front surface)]
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <a href="#title30">to Startup Screen</a>
                    </p>
                </div>
                <div class="c-both"></div>
                <div class="fwm pl30 pb20">
                    It can be set from -15.0 to +15.0.
                    The cross-sectional shape of the lens is determined by specifying the curve of the front surface of the lens.
                    If the curve is positive, it is convex to the right; if it is negative, it is convex to the left. Lenses for spectacles are not convex to the left, but SRTLM is a simulation tool, so even if they are convex to the left, they can be set.
                    In the case of spectacle lenses, I think that 5 curves were common in the past, but I think that 3 to 4 curves are more common these days. It seems that the frame that incorporates the lens is also designed according to these curves.
                </div>
                <div>
                    <img src="lib_img/SRTLM_img/en_doc_1-3_Lens_Settings_curve.jpg" border="0">
                </div>
            </div>
            <div class="fss fwb pl30 pb40">
                <p class="bdr10">
                    * I wrote "curve (refracting power of the front surface of the lens)" in the title.
                    Then the unit should be D (Diopter). I don't know why it is called a curve, but the refractive power of the lens (the refractive power of the lens front and rear surfaces, the lens thickness, and the refractive index determine the refractive power of the lens) and
                    It may have come to be called a curve to distinguish it.
                    Certainly, considering the cross-sectional shape, the expression "curve" seems intuitive and easy to understand.
                </p>
            </div>

            <div class="pic-left1024 fwb pb40">
                <div class="contents-title-left pb20">
                    <p id="data_in"">
                        [DATA IN] Loading saved lens data
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <a href="#title30">to Startup Screen</a>
                    </p>
                </div>
                <div class="c-both"></div>
                <div class="contents-2col-left">
                    <img src="lib_img/SRTLM_img/en_doc_1-3_Data_In.jpg" border="0">
                </div>
            </div>

            <div class="pic-left1024 fwb pb10">
                <div class="contents-title-left pb20">
                    <p id="data_out">
                        [DATA OUT] Save set data
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <a href="#title30">to Startup Screen</a>
                    </p>
                </div>
                <div class="c-both"></div>
                <div class="contents-2col-left">
                    <img src="lib_img/SRTLM_img/en_doc_1-3_Data_Out.jpg" border="0">
                </div>
            </div>
            <div class="fss fwb pb40 pl30">
                <p class="bdr10">
                    When saving, if you add "#" to the beginning of the file name and save it,
                    This data will be displayed by default the next time you start SRTLM.
                </p>
            </div>

            <h3 class="pic-left1024 pb20">
                <p>
                    [&#8544;] - (4) Others
                </p>
            </h3>

            <div class="pl30 pic-left1024 fwb pb30">
                <div class="contents-title-left pb20">
                    <p id="1x" class="pb20">
                        Checkbox 1x: magnification of corona image (default)
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <a href="#title30">to Startup Screen</a>
                    </p>
                </div>
                <div class="c-both"></div>
                <div>
                    <img src="lib_img/SRTLM_img/en_doc_1-4_x1.jpg" border="0">
                </div>
            </div>

            <div class="pl30 pic-left1024 fwb pb30">
                <div class="contents-title-left pb20">
                    <p id="2x" class="pb20">
                        Checkbox 2x: magnification of corona image
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <a href="#title30">to Startup Screen</a>
                    </p>
                </div>
                <div class="c-both"></div>
                <div>
                    <img src="lib_img/SRTLM_img/en_doc_1-4_x2.jpg" border="0">
                </div>
            </div>

            <div class="pl30 pic-left1024 fwb pb50">
                <div class="contents-title-left pb20">
                    <p id="10x" class="pb20">
                        Checkbox 10x: magnification of corona image
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <a href="#title30">to Startup Screen</a>
                    </p>
                </div>
                <div class="c-both"></div>
                <div>
                    <img src="lib_img/SRTLM_img/en_doc_1-4_x10.jpg" border="0">
                </div>
            </div>

            <div class="pl30 pic-left1024 fwb pb50">
                <div class="contents-title-left pb20">
                    <p id="AF" class="pb20">
                        Checkbox AF
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <a href="#title30">to Startup Screen</a>
                    </p>
                </div>
                <div class="c-both"></div>
                <div>
                    <p class="pb20">
                        Simulation of lens settings when making glasses.
                    </p>
                    <p class="pb20 fwm">
                        When unchecked, the lens position, target position, and lens rotation change randomly.
                    </p>
                    <p>
                        <img src="lib_img/SRTLM_img/en_doc_1-4_AF.jpg" border="0">
                    </p>
                </div>
            </div>


    <footer>
        <div class="pic-left1024">
            <p class="fwb">
                Copyright &copy; 2023 by Kazuo Kawamura. All rights reserved. 
            </p>
            <p class="fwm pb10">
                ----------------------------------------------------------------- <br>
                mail to : 
                <a href="mailto:vff06643@nifty.ne.jp" >
                    VFF06643@nifty.ne.jp
                </a><br>
                ----------------------------------------------------------------- 
            </p>
        </div>
    </footer>

</div>
</body>
</html>
