<!DOCTYPE html >
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>SRTLM Document Added features</title>

    <!-- favicon-->
    <link rel="icon" href="favicon.ico">

    <!-- css start -->
        <!-- kko_etc - class指定:change_border_color / 全ファイル共通:リンク文字色, フォーカスリング -->
        <link rel="stylesheet" href="lib_img/etc/css/kko_etc_style.css" type="text/css">
    <!-- css end -->

    <style>
    .top td{
        vertical-align: top;
    }
    .clr_red{
        color: red;
    }
    .clr_blu{
        color: blue;
    }
    .clr_grn{
        color: green;
    }
    .clr_orng{
        color: orange;
    }
    .clr_cyn{
        color: deepskyblue;
    }
    </style>

</head>

<body id="common-k">

    <div id="main1024"> <!-- page main: start -->

        <!-- title -->
        <h2  id="title20"class="pt30 pb40">
            SRTLM Additional Features Manual
        </h2>

        <!-- contents -->
        <div class="pic-left1024 pb40">
            <div class="fwb pb10">
                <p class="pb10">
                    This document describes the new features added to the 'SRTLM lens meter simulation tool.'
                </p>
                <p class="pb10">
                    For the SRTLM instruction manual, please refer to
                    <a href="SRTLM_document_En.html" target=_"blank">SRTLM instruction manual</a>.
                </p>
            </div>

            <div class="pic-left1024 fwb pb20">
                <p class="pb10">
                    Changes
                </p>
                <ul class="fwm pb40, pl40">
                  <li>
                        <p class="pb10">
                            [Lens Data] section: Added checkbox [1.523] (inside red frame)
                        </p>
                  </li>
                </ol>
            </div>

            <div class="pic-left1024 fwb pb20">
                <p id="title30" class="pb10">
                    SRTLM version 2.27.0 startup screen
                </p>
                <p class="pb20 pl20 fwm">
                    Figure 1 shows the startup screen of SRTLM version 2.27.0.
                    The only visual change is the addition of this checkbox.
                </p>
                <p>
                    <span class="image-container">
                        <img src="lib_img/SRTLM_img/doc_SRTLM_v2270_en.png" border="1"><br>
                    </span>
                </p>
                <p class="pb10">
                    Fig. 1 Screen Layout and Additional Features
                </p>
            </div>

            <div class="pic-left1024 fwb pb20">
                <p class="pb10 pl20 fwm">
                    When checked, the front surface radius (r1) will be calculated with a refractive index of 1.523,
                    regardless of the refractive index of the lens being tested.<br>

                    When unchecked, the front surface radius (r1) will be calculated
                    with the refractive index of the lens being tested, as before.
                </p>
            </div>

            <div class="pic-left1024 fwb pb40">
                <div class="contents-title-left pb20">
                    <p>
                        When unchecked
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <!--<a href="#title30">[起動時の画面]へ</a>-->
                    </p>
                </div>
                <div class="c-both"></div>
                <div>
                    <span class="image-container">
                        <img src="lib_img/SRTLM_img/doc_SRTLM_v2270_unchecked_en.png" border="0">
                    </span>
                </div>
            </div>

            <div class="pic-left1024 fwb pb40">
                <div class="contents-title-left pb30">
                    <p id="Juji">
                        When checked
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <!--<a href="#title30">[起動時の画面]へ</a>-->
                    </p>
                </div>
                <div class="c-both"></div>
                <div>
                    <span class="image-container">
                        <img src="lib_img/SRTLM_img/doc_SRTLM_v2270_checked_en.png" border="0">
                    </span>
                </div>
            </div>

            <div class="pic-left1024 fwb">
                <p class="pb10 fwm">
                    The ON/OFF status of the checkbox is also written to the data file when saving lens data.
                    However, existing data files (without the new field) remain backward-compatible —
                    they are treated as "unchecked" by default.
                </p>
            </div>

        </div>

        <footer>
            <div class="pic-left1024 pb50">
                <p class="fwb">
                    Copyright &copy; 2025 Kazuo Kawamura. All rights reserved.
                </p>
                <p class="fwm">
                    ----------------------------------------------------------------- <br>
                    mail to :
                    <a href="mailto:vff06643@nifty.ne.jp" >
                        VFF06643@nifty.ne.jp
                    </a><br>
                    -----------------------------------------------------------------
                </p>
            </div>
        </footer>

    </div>

</body>
</html>
