<!DOCTYPE HTML >
<html>

<HEAD>
	<META charset="UTF-8">

	<title>SRTLM Document</title>

	<!-- favicon--> 
	<link rel="shortcut icon" href="lib_img/SRTLM_img/favicon.ico"> 

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- css start -->

		<!-- kz_etc start - class指定:change_border_color / 全ファイル共通:リンク文字色, フォーカスリング -->
		<link rel="stylesheet" href="lib_img/etc/css/kz_etc_style.css" type="text/css"> 
		<!-- kz_etc end -->

	<style>
	.top td{
		vertical-align: top;
	}
	.clr_red{
		color: red;
	}
	.clr_blu{
		color: blue;
	}
	.clr_grn{
		color: green;
	}
	.clr_orng{
		color: orange;
	}
	.clr_cyn{
		color: deepskyblue;
	}
	</style>
	<!-- css end -->
</HEAD>

<BODY id="common-k" >

	<div id="main1024"> <!-- page main: start -->

		<!-- title -->
		<h2  id="title20"class="pt30 pb40">
			SRTLM レンズメーターシミュレーションツール
		</h2>

		<!-- contents -->
		<div class="pic-left1024 pb40">
			<div class="pic-left1024 fwb">
				<p class="pb30">
					インストール
				</p>
				<ol class="fwm pb40, pl40">
				  <li>
						<p class="pb10">
							SRTLM_Jp.zipを解凍すると[SRTLM_jp]フォルダーが現れます。
						</p>
						<p class="pb30">
							<IMG src="lib_img/SRTLM_img/install_folder1.jpg" border="0">
						</p>
				  </li>
					<li>
						<p class="pb10">
							SRTLMの起動
						</p>
						<p class="pb10">
							[SRTLM_Jp] - [exe] - SRTLM.exe を実行して下さい。
						</p>
						<p class="pb30">
							<IMG src="lib_img/SRTLM_img/install_folder2.jpg" border="0">
						</p>
					</li>
					<li>
						<p class="pb10">
							SRTLMの取り扱いについては
							<a href="SRTLM_document.html" target=_"blank">SRTLM取り扱い説明書</a>
							をご覧下さい。
						</p>
						<p class="pb30">
							レンズメーターについてお知りになりたい方は
							<a href="SRTLM_about_LensMeter.html" target=_"blank">レンズメーターについて</a>
							をご一読下さい。
						</p>
					</li>
					<li>
						<p class="pb10">
							注意
						</p>
						<p class="pb10">
							[SRTM_Jp]フォルダーはどこに移動してもかまいません。
							ただし、SRTLMはデータの保存、呼び出しで[dat]フォルダーを使用します。
							[SRTM_Jp]フォルダーを移動しても[dat]フォルダーは削除しないで下さい。
						</p>
						<p class="pb10">
							<IMG src="lib_img/SRTLM_img/install_folder3.jpg" border="0">
						</p>
					</li>
				</ol>
			</div>
		</div>

		<div class="pic-left1024 pb40">
			<div class="pic-left1024 fwb pb20">
				<p class="pb10">
					アンインストール
				</p>
				<ol class="fwm pb40, pl40">
				  <li>
						<p class="pb10">
							[SRTLM_Jp]フォルダーを削除して下さい。以上です。
						</p>
				  </li>
				  <li>
						<p class="pb10">
							このシミュレーションツールでは、レジストリへの操作はありません。
						</p>
				  </li>
				</ol>
			</div>

			<div class="pic-left1024 fwb pb20">
				<p class="pb10">
					謝辞
				</p>
				<ul class="fwm pb40, pl40">
				  <li>
						<p class="pb10">
							入江正和氏よりc++についていろいろと教えて頂きました。この場を借りて深くお礼申し上げます。
						</p>
				  </li>
				</ul>
			</div>

			<div class="pic-left1024 fwb pb20">
				<p class="pb10">
					参考文献
				</p>
				<ol class="fwm pb40, pl40">
				  <li>
						<p class="pb10">
							D. P. Feder: "Tracing of Skew Rays", RP2113 Vol. 45, July 1950
						</p>
				  </li>
				  <li>
						<p class="pb10">
							片山 庸郎：幾何光学（日本眼鏡専門学校，1984）
						</p>
				  </li>
				  <li>
						<p class="pb10">
							草川　徹：レンズ光学（東海大学出版会，1989）P81-217
						</p>
				  </li>
				  <li>
						<p class="pb10">
							松居吉哉 他：幾何光学（共立出版，1979）P125-160
						</p>
				  </li>
				  <li>
						<p class="pb10">
							松居吉哉：レンズ設計法（共立出版，1973）
						</p>
				  </li>
				</ol>
			</div>

			<div class="pic-left1024 fwb pb20">
				<p class="pb10">
					補足
				</p>
				<p class="fwm pb40, pl40">
					SRTLM使用中に不具合、問題点などに気づかれた場合は、下記までお知らせ下さい。<br>
					また、転載を希望される場合もご連絡ください。
			</div>


	<footer>
		<div class="pic-left1024">
			<p class="fwb">
				Copyright &copy; 2023 by Kazuo Kawamura. All rights reserved. 
			</p>
			<p class="fwm pb10">
				----------------------------------------------------------------- <br>
				mail to : 
				<a href="mailto:vff06643@nifty.ne.jp" >
					VFF06643@nifty.ne.jp
				</a><br>
				----------------------------------------------------------------- 
			</p>
		</div>
	</footer>

</div>
</BODY>
</html>
