<!DOCTYPE HTML >
<html>

<HEAD>
	<META charset="UTF-8">

	<title>SRTLM about LensMeter</title>

	<!-- favicon--> 
	<link rel="shortcut icon" href="lib_img/SRTLM_img/favicon.ico"> 

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- css start -->

		<!-- kz_etc start - class指定:change_border_color / 全ファイル共通:リンク文字色, フォーカスリング -->
		<link rel="stylesheet" href="lib_img/etc/css/kz_etc_style.css" type="text/css"> 
		<!-- kz_etc end -->

	<style>
	.top td{
		vertical-align: top;
	}
	</style>
	<!-- css end -->
</HEAD>

<BODY id="common-k" >

	<div id="main1024"> <!-- page main: start -->

		<!-- title -->
		<div id="title20">
			<h2 class="pt30 pb40">
				レンズメーターとは
			</h2>
		</div>

		<!-- contents -->
		<div class="pic-left1024 pb40">
			<div class="fwb pb10">
				<p class="pb10">
					レンズメーターはメガネレンズの屈折力を測る装置です。<br>
					そのからくりについてざっくりと説明します。難しい話は抜きです。
				</p>
			</div>

			<div class="fwb pb30">
				<ul class="list_none fwm pb40, pl40">
					<li><a href="#a1">[Ⅰ] レンズについて</a></li>
					<li><a href="#a2">[Ⅱ] メガネレンズの屈折力</a></li>
					<li><a href="#a3">[Ⅲ] 屈折力の定義</a></li>
					<li><a href="#a4">[Ⅳ] BFLの測り方</a></li>
					<li><a href="#a5">[Ⅴ] レンズメーターを用いたBFLの測定</a></li>
					<li><a href="#a6">[Ⅵ] 実際のレンズメーターについて</a></li>
					<li><a href="#a7">[Ⅶ] メガネレンズの特徴について</a></li>
				</ul>
			</div>

			<div class="pic-left1024 fwb pb20">
				<div class="contents-title-left pb20"
					<p id="a1">
						[Ⅰ]&nbsp;レンズについて
					</p>
				</div>
				<div class="contents-title-right"
					<p>
						<a href="#title20">トップへ</a>
					</p>
				</div>
				<div class="c-both"></div>
				<p class="pl15 pb10">
					レンズについて一般の方にとってそれほど違和感がないのは、倍率とか焦点距離ではないかと思います。
				</p>
				<ol class="fwm pb40, pl40">
				  <li>
						<p class="pb10">
							倍率について
						</p>
						<p class="pb10">
							倍率はレンズを通して対象をどこまで引き寄せられるかを数値化したものです。<br>
							100m先の対象を50m先まで引き寄せることができれば(画角が)2倍になります。<br>
							勿論、レンズを通したからといって50m先に対象が存在する訳ではなく、<br>
							あたかも50m先に存在するように見えるという感じになります。<br>
							倍率にも縦・横・角という倍率があるのですが、今説明した倍率は角倍率といいます。<br>
							カメラで｢光学24倍｣などと表記されているのは、この角倍率を指します。<br>
						</p>
				  </li>
					<li>
						<p class="pb10">
							焦点距離について
						</p>
						<p class="pb10">
							焦点距離は、黒く塗った紙にレンズをかざして太陽光を受けて、紙までの距離を変化させたとき、<br>
							紙から煙が上がり始めた時(ピントの合う位置、焦点)の紙からレンズまでの距離のことです。<br>
							子供の頃、やったことありますよね。
						</p>
					</li>
				</ol>
			</div>

			<div class="pic-left1024 fwb pb20">
				<div class="contents-title-left pb20"
					<p id="a2">
						[Ⅱ]&nbsp;メガネレンズの屈折力
					</p>
				</div>
				<div class="contents-title-right"
					<p>
						<a href="#title20">トップへ</a>
					</p>
				</div>
				<div class="c-both"></div>
				<p class="pl15 pb10">
					メガネレンズの屈折力を扱う場合は、焦点距離が大きく関係してきます。<br>
					倍率にも種類があったように、焦点距離にも種類があります。
				</p>
				<ol class="fwm pb40, pl40">
				  <li>
						<p class="pb10">
							｢主点｣を基準にした焦点距離について
						</p>
						<p class="pb10">
							これが一般的なのですが、｢主点｣って何だとなると、話がややこやしくなります。<br>
							レンズの形状によっては、ここが主点ですと視覚的に確認できる場合もあるのですが、<br>
							普通はレンズの中とか外にあって視覚的にイメージできないことが多いです。<br>
							機会があれば、説明したいと思いますが、今回は割愛したいと思います。
						</p>
				  </li>
					<li>
						<p class="pb10">
							直接レンズの後面から計った焦点距離について
						</p>
						<p class="pb10">
							これは後面頂点焦点距離(Back Focal Length：BFL)と呼ばれ、<br>
							カメラなどでも焦点距離はレンズ系の最後面からフィルム(今ではイメージセンサーですね)までの距離を指します。<br>
							BFLの単位はmmが一般的です。<br>
							主点と違い、距離を視覚的にイメージできるメリットがあります。
						</p>
					</li>
				</ol>
			</div>

			<div class="pic-left1024 fwb pb20">
				<div class="contents-title-left pb20"
					<p id="a3">
						[Ⅲ]&nbsp;屈折力の定義
					</p>
				</div>
				<div class="contents-title-right"
					<p>
						<a href="#title20">トップへ</a>
					</p>
				</div>
				<div class="c-both"></div>
				<p class="pl15 pb10">
					メガネレンズの屈折力は、[1 / BFL] で定義されます。BFLの単位がmであることが特徴です。
				</p>
				<ol class="fwm pb40, pl40">
				  <li>
						<p class="pb10">
							例えば、BFLが1m(1000mm)の場合は屈折力は1Diopter(普通は"D"と略記します)になります。
							0.5m(500mm)なら2Dとなります。
						</p>
						<p class="pb10">
							屈折力は度数または度とも表現されます。<br>
							｢このレンズの度数は2Dです。｣とか、｢このレンズの度は2Dです。｣等々。
						</p>
					</li>
				</ol>
			</div>

			<div class="pic-left1024 fwb pb20">
				<div class="contents-title-left pb20"
					<p id="a4">
						[Ⅳ]&nbsp;BFLの測り方
					</p>
				</div>
				<div class="contents-title-right"
					<p>
						<a href="#title20">トップへ</a>
					</p>
				</div>
				<div class="c-both"></div>
				<p class="pl15 pb10">
					BFLを測ることができれば、屈折力が求まります。<br>
					では、メガネレンズは太陽光などを当ててレンズの裏面から焦点までの距離を
					メジャーなどで実測するのでしょうか？
				</p>
				<ol class="fwm pb40, pl40">
				  <li>
						<p class="pb10">
							大変ですが、1Dや2Dのレンズならば、やってやれないことはなさそうに思えます。<br>
							1Dや2Dのレンズは両側が膨らんだ凸レンズです。<br>
							レンズというと凸レンズをイメージしがちですが、<br>
							両側が凹んだレンズもあります。
						</p>
						<p class="fss">
							ここでまたざっくりとした話になりますが、
						</p>
						<div class="bdr10 left fss pb10">
							<p>
								メガネレンズの場合、凸レンズは遠視の補正に使われます。<br>
								一方、近視の補正には凹レンズが使用されます。<br>
								どちらも同じくらいメガネではポピュラーなレンズです。
							</p>
						</div>
						<p class="pb10">
							ところが、凹レンズは太陽光などを当てても焦点らしきものができません。<br>
							でも、凹レンズにも焦点がありBFLは存在します。
						</p>
						<p class="pb10">
							ここで初めて図を使います。<br>
							図1は凸レンズと凹レンズの焦点とBFLの関係を示しています。
						</p>
						<p class="pb10 contents-2col-left">
							<IMG src="lib_img/SRTLM_img/fig1_最初の説明に使う単レンズの結像.jpg" border="1"><br>
							図1
						</p>
						<p class="pb10">
							凸レンズの場合は、平行な光線がレンズで屈折して焦点を結びます。<br>
							レンズの裏面から焦点までの距離がBFLになります。
						</p>
						<p class="pb10">
							凹レンズの場合は、平行な光線はレンズで屈折した後、広がってしまいます。<br>
							しかし、広がった光線を逆に辿ると、1点で交わることが分かります。<br>
							これが凹レンズの場合の焦点になります。
						</p>
						<p class="pb10">
							凹レンズの裏面から焦点までの距離が1mの場合は、凸レンズの時と同様に1Dになります。<br>
							しかし、これでは凸レンズと凹レンズの区別ができないので、以下のように改めます。<br>
							凸レンズのBFLは[+]の符号をつけます。<br>
							凹レンズのBFLは[-]の符号をつけます。
						</p>
						<p class="pb10">
							凸レンズの1D、2Dは、以後+1D、+2Dのように表記します。<br>
							凹レンズの場合は、-1D、-2Dのように表記します。
						</p>
						<p class="pb10">
							さて、
							凸レンズならばBFLは何とかメジャーで測れそうですが、<br>
							凹レンズでは無理そうです。<br>
							でも、主点を基準にした焦点距離とは異なり、計算する必要はありません。
						</p>
				  </li>
				</ol>
			</div>

			<div class="pic-left1024 fwb">
				<div class="contents-title-left pb20"
					<p id="a5">
						[Ⅴ]&nbsp;レンズメーターを用いたBFLの測定
					</p>
				</div>
				<div class="contents-title-right"
					<p>
						<a href="#title20">トップへ</a>
					</p>
				</div>
				<div class="c-both"></div>
				<p class="pl15 pb10">
					もう一つメガネレンズで重要なことがあります
				</p>
				<ol class="fwm pb40, pl40">
				  <li>
						<p class="pb10">
							メガネは、それを必要とする人ごとに右眼と左眼に合わせたレンズを使用する必要があります。<br>
							つまりオーダーメイドです。<br>
							メガネを作るときは、使用するレンズの度数が正確であるかどうかを確認する作業が必須になります。<br>
							近視の人が使うメガネを作るときでも、レンズの度数の確認をしなければならない訳です。<br>
							それを測定する術を提供するツールがレンズメーターです。
						</p>
				  </li>
				  <li>
						<p class="pb10">
							例によって、ざっくり説明します。
						</p>
						<p class="pb10">
							ここからの図はレンズメーターシミュレーションツール(SRTLMと略記します)の図を使います。<br>
							光線束の幅が狭く見づらいですが、諸事情によりこれ以上幅を広げることはできません。<br>
							これで我慢して頂きたいと思います。
						</p>
						<p class="pb10">
							図2-1はレンズメーターに屈折力0Dのレンズがセットされているときのイメージです。<br>
							ターゲット(いわゆる光源です)から出た光線は
							コリメーター系前半(光線を平行にする装置：図では左手前の２枚のレンズ)で屈折して、<br>
							平行にな光線になります。<br>
							光線は屈折力0Dのレンズでは屈折せずに、平行なまま右奥の２枚のレンズ(対物レンズ系)に進みます。
							そして、対物レンズ系で屈折してピントグラスに焦点を結びます。<br>
							このときのターゲットの位置をターゲット基準位置とします。
						</p>
						<p class="pb10 contents-2col-left">
							<IMG src="lib_img/SRTLM_img/fig2_1_target_pos_default.jpg" border="1"><br>
							図2-1
						</p>

						<table class="fwm top pb30" border="0">
							<tr>
								<td width=40>①</td>
								<td width=220>ターゲット</td>
								<td width=700>光源の前のピンホール(測定に必要な光線を通過させるためのフィルター)</td>
							</tr>
							<tr>
								<td width=40>②</td>
								<td width=220>コリメーター系前半</td>
								<td width=700">ターゲット基準位置(0.00)から出た光線を平行にする</td>
							</tr>
							<tr>
								<td width=40>③</td>
								<td width=220>コリメーター系後半</td>
								<td width=700>被検レンズ</td>
							</tr>
							<tr>
								<td width=40>④</td>
								<td width=220>コリメーター系全体</td>
								<td width=700>ターゲットから出た光線を平行にする(コリメーター系前半と被検レンズで構成される)</td>
							</tr>
							<tr>
								<td width=40>⑤</td>
								<td width=220>対物レンズ系</td>
								<td width=700>平行な光線が入射してきたときはピントグラスに焦点を結ばせる</td>
							</tr>
							<tr>
								<td width=40>⑥</td>
								<td width=220>ピントグラス</td>
								<td width=700>被検レンズの像が投影される場所(ピントが合っている/合っていない場合あり)</td>
							</tr>
						</table>
						<p class="pb10">
							図2-2はレンズメーターに+5Dのレンズがセットされた場合のイメージです。<br>
							ターゲットから出た光線はコリメーター前半で屈折して、平行にな光線になります。<br>
							しかし、その右奥の+5Dのレンズで更に屈折して(右奥のどこかにピントを結ぶような)収束光線に変化します。<br>
							そして、右奥の対物レンズ系で屈折してピントグラスの手前で焦点を結び、光線は発散に転じます。<br>
							そのため、ピントグラス上ではピントが合わず、ぼけた状態になります。<br>
							図2-2のピントグラス正面図では点ではなく、面積を持っていることが確認できます。
						</p>
						<p class="pb10 contents-2col-left">
							<IMG src="lib_img/SRTLM_img/fig2_2_plus5D_target_pos_default.jpg" border="1"><br>
							図2-2
						</p>
						<p class="pb10">
							+5Dのレンズをセットして、ピントグラスで焦点を結ばせるためには、ターゲットを移動させる必要があります。<br>
							レンズをセットしなかった時は、平行な光線が対物レンズ系に達していたことを考えると、<br>
							ターゲットを少し右に移動させれば、+5Dのレンズを通過した後、平行な光線にすることができます。図2-3参照。
						</p>
						<p class="pb10 contents-2col-left">
							<IMG src="lib_img/SRTLM_img/fig2_3_plus5D_target_pos_moved.jpg" border="1"><br>
							図2-3
						</p>
						<p class="pb10">
							被検レンズ(+5Dのレンズのことです)を通過した後、光線は平行になります。<br>
							ということは被検レンズに向かっている光線を逆に辿ると、1点で交わるはずです。<br>
							光線の幅は違いますが、図1を左右反転させれば全く同じ状態になっているのがお分かり頂けるでしょうか？<br>
							レンズメーターもしっかりBFLを求めているのです。<br>
							表だってBFLは出てきませんが、BFLが求められたときのターゲットの位置が重要になります。<br>
							このときのターゲットの位置をターゲット+5D位置とします。
						</p>
						<p class="pb10">
							図2-4はレンズメーターに-5Dのレンズがセットされた場合のイメージです。<br>
							ターゲットから出た光線はコリメーター前半で屈折して、平行にな光線になります。<br>
							平行にな光線になります。<br>
							しかし、その右奥の-5Dのレンズで更に屈折して(左手前のどこかにピントを結ぶような)発散光線に変化します。<br>
							そして、右奥の対物レンズ系で屈折しても、ピントが合うのはピントグラスの後方になります。<br>
							そのため、ピントグラス上ではピントが合わず、ぼけた状態になります。<br>
							図2-4のピントグラス正面図では点ではなく、面積を持っていることが確認できます。
						</p>
						<p class="pb10 contents-2col-left">
							<IMG src="lib_img/SRTLM_img/fig2_4_minus5D_target_pos_default.jpg" border="1"><br>
							図2-4
						</p>
						<p class="pb10">
							-5Dのレンズをセットして、ピントグラスで焦点を結ばせるためには、ターゲットを少し左に移動させる必要があります。<br>
							図2-5は被検レンズ(-5Dのレンズのことです)で屈折した後、平行な光線になって対物レンズ系に達するように、<br>
							ターゲットを移動させたものです。
						</p>
						<p class="pb10 contents-2col-left">
							<IMG src="lib_img/SRTLM_img/fig2_5_minus5D_target_pos_moved.jpg" border="1"><br>
							図2-5
						</p>
						<p class="pb30">
							凹レンズを被検レンズとした場合も、被検レンズ屈折した光線は平行になります。<br>
							ということは被検レンズに向かっている光線を辿ると、1点で交わるはずです。<br>
							光線の幅は違いますが、図1を左右反転させれば全く同じ状態になっているのがお分かり頂けると思います。<br>
							凹レンズでもレンズメーターはしっかりBFLを求めています。<br>
							凸レンズの時と同様に、このときのターゲットの位置をターゲット-5D位置とします。
						</p>
				  </li>
				  <li>
						<p class="pb10">
							以上から、レンズメーターはターゲットを移動させることでレンズのBFLを求めることができ、<br>
							その移動量をレンズの屈折力に対応させることができそうであることが分かってきました。
						</p>
						<ol class="fwm pb20 pl40 list_la">
						  <li>
								<p class="pb10">
									被検レンズがセットされていない(度数0のレンズがセットされている)場合<br>
									ターゲットの位置：ターゲット基準位置<br>
									被検レンズに向かう光線：平行
								</p>
								<p class="pb10">
									このとき、BFLは∞<br>
									ターゲット位置の屈折力換算0.00D
								</p>
							</li>
						  <li>
								<p class="pb10">
									被検レンズが+5Dの場合<br>
									ターゲットの位置：ターゲット基準位置より+5D分右側へ移動<br>
									被検レンズに向かう光線：被検レンズの手前200mmで交わる
								</p>
								<p class="pb10">
									このとき、BFLは+200mm
									ターゲット位置の屈折力換算+5.00D
								</p>
							</li>
						  <li>
								<p class="pb10">
									被検レンズが-5Dの場合<br>
									ターゲットの位置：ターゲット基準位置より-5D分左側へ移動<br>
									被検レンズに向かう光線：被検レンズの後方200mmで交わる
								</p>
								<p class="pb10">
									このとき、BFLは-200mm
									ターゲット位置の屈折力換算-5.00D
								</p>
							</li>
						</ol>
				  </li>
				</ol>
			</div>

			<div class="pic-left1024 fwb pb20">
				<div class="contents-title-left pb20"
					<p id="a6">
						[Ⅵ]&nbsp;実際のレンズメーターについて
					</p>
				</div>
				<div class="contents-title-right"
					<p>
						<a href="#title20">トップへ</a>
					</p>
				</div>
				<div class="c-both"></div>
				<p class="pb10 pl15">
					レンズメーターについて、本当にざっくりとお話ししました。
				</p>
				<ol class="fwm pl40">
				  <li>
						<p class="pb10">
							実際のレンズメーターにはここでお話ししたような結像状態は表示されません。<br>
							レンズメーターの外観を図3左に示します。
						</p>
					</li>
				  <li>
						<p>
							被検レンズ受けに測りたいレンズをセットします。<br>
							一番右のアイピースからのぞき込むことでピントグラスを見ることができます。<br>
							測定ダイヤルを回すことで、ターゲットが移動します。<br>
							ピントが合ったときの被検レンズの像と屈折力(ターゲットの移動量の屈折力換算)がピントグラスに投影されます。<br>
							図3右はSRTLMで描画されるピントグラスと被検レンズの像(この場合は、球面レンズのピントが合った状態)を示しています。
						</p>
						<p class="bdr10 left fss fwb">
							中央に黄緑色の点が同心円状に描かれています。これが被検レンズの像で、コロナ像(この図は球面レンズの場合)と呼ばれるものです。<br>
						    ※SRTLMでは被検レンズの屈折力は｢ターゲット位置｣に表示されるので、ピントグラスには描画されません。
						</p>
					  </table>
						<p class="pb10">
						<p class="pb10 contents-2col-left">
							<IMG src="lib_img/SRTLM_img/LensMeterとSRTLMのPintGlass.jpg" border="1"><br>
							図3
						</p>
					</li>
				</ol>
			</div>

			<div class="pic-left1024 fwb pb20">
				<div class="contents-title-left pb20"
					<p id="a7">
						[Ⅶ]&nbsp;メガネレンズの特徴について
					</p>
				</div>
				<div class="contents-title-right"
					<p>
						<a href="#title20">トップへ</a>
					</p>
				</div>
				<div class="c-both"></div>
				<p class="pb10 pl15">
					興味を持たれた方は、実際にSRTMを試してみて下さい。<br>
					その前に、メガネレンズの特徴について、例によって
					ざっくりとお話しします。
				</p>
				<p class="pb10">
					&nbsp;&emsp;&nbsp;
					メガネレンズはカメラなどに用いられるレンズとは異なり、眼の屈折異常を1枚のレンズで補正するためにユニークな構造を持っています。
				</p>
				<ol class="fwm pb40 pl40">
					<li>
						<p class="fwm pb10">
							眼の屈折異常と補正レンズの関係を以下に示します。
						</p>

					 <table class="fwm" border="1">
							<caption>
								表1
							</caption>
							<tr>
								<th width=40">No.</th>
								<th width=140">眼の屈折異常</th>
								<th width=220">補正するメガネレンズの構成</th>
								<th width=220">補正するメガネレンズの表記例</th>
								<th width=240">補足</th>
							</tr>
							<tr>
								<td>①</td>
								<td>近視</td>
								<td>球面レンズ</td>
								<td>S-3.00</td>
								<td>コロナ像は1カ所でピントを結ぶ</td>
							</tr>
							<tr>
								<td>①a</td>
								<td>近視 + 乱視</td>
								<td>球面レンズと円柱レンズ</td>
								<td>S-1.50 C-1.25 Ax180</td>
								<td>コロナ像は2カ所でピントを結ぶ</td>
							</tr>
							<tr>
								<td>②</td>
								<td>遠視</td>
								<td>球面レンズ</td>
								<td>S+1.25</td>
								<td>コロナ像は1カ所でピントを結ぶ</td>
							</tr>
							<tr>
								<td>②a</td>
								<td>遠視 + 乱視</td>
								<td>球面レンズと円柱レンズ</td>
								<td>S+2.00 C-1.00 Ax90</td>
								<td>コロナ像は2カ所でピントを結ぶ</td>
							</tr>
							<tr>
								<td>③</td>
								<td>混合乱視</td>
								<td>球面レンズと円柱レンズ</td>
										<td>S+1.50 C-2.00 Ax15</td>
								<td>コロナ像は2カ所でピントを結ぶ</td>
							</tr>
					  </table>
						<p class="pb10">
						</p>
						<p class="fwm">
							ここで乱視と円柱レンズいう新しい言葉が出てきました。<br>
							Axも初めて出てきました。<br>
							近視と遠視は図3に示したような球面レンズで補正することができます。<br>
							一方、乱視(※)は円柱レンズまたは球面レンズと円柱レンズで補正します。<br>
						</p>
						<p class="bdr10 left fss fwb pb20">
							乱視眼にはメガネレンズで補正できる正乱視と、補正が難しい不正乱視がありますが、
					  	ここでは正乱視のみを対象とします。
						</p>
						<p id="2カ所" class="fwm pb20">
							図4に(+)円柱レンズと(-)円柱レンズの結像状態を示します。
						</p>
						<p class="fwm pb10 contents-2col-left">
							<IMG src="lib_img/SRTLM_img/fig4_CylLens.jpg" border="1"><br>
							図4
						</p>
						<p class="fwm pb10">
							不思議なことに2カ所でピントが合い、コロナ像は点々ではなく線のように伸びています。<br>
							注意すべきは、ピントが合ったときの線の方向が直交していることです。<br>
							円柱というだけに図4は上下とも0°方向の屈折力は0.00です
							(上のレンズの向きを変えて、下のレンズに重ねると図2-1の度数0のレンズと同じ形状になります)。<br>
							0°方向は円柱レンズの軸と一致します。<br>
							光線は円柱レンズを通過したとき、90°方向には屈折しますが、0°方向には屈折しません。<br>
							図4上では+1.00(図4下では-1.00)の時にピントが合ったときのコロナ像の線状に伸びた方向は円柱レンズの軸方向と一致しています。<br>
							そこで、これからはコロナ像が線状に伸びた場合は、その方向を<strong>軸方向</strong>と呼ぶことにします。<br>
							レンズの表記に使われている<strong>Ax</strong>は円柱レンズの軸方向を表します。
						</p>
						<p class="fwm pb10">
							図4(上下とも)では0.00でピントが合ったとき、90°方向には1.00D分線状に伸びたボケた状態になります。<br>
							図4上では+1.00(下では-1.00)でピントが合ったとき、180°方向には1.00D分ボケた状態になります。<br>
							これが、コロナ像が線状になった理由です。
						</p>
						<p class="fwm pb10 contents-2col-left">
							<IMG src="lib_img/SRTLM_img/fig5_円柱レンズと球面レンズのボケ方の比較.jpg" border="1"><br>
							図5
						</p>
						<div class="bdr10 left fss pb10">
							<p class="fwb">
								図5左は1.00Dの円柱レンズのピントが合ったとき、右は球面レンズが1.00D分ボケたときです。<br>
								円柱レンズは1方向にだけボケますが、球面レンズは全方向にボケています。しかし、ボケの量はどちらも同じです。
							</p>
						</div>
						<p class="fwm pb10">
							眼の屈折異常のうち乱視は円柱レンズで補正します。<br>
							<!-- 肝心な説明が抜けていますが、そういうもんだと思って下さい。-->
						</p>
						<p class="fwb pb10">
							補足
						</p>
						<p class="fwm pb10">
								円柱レンズの形状を考えればお気づきになると思いますが、<br>
								ある方向の屈折力がMaxで、それと直交した方向の屈折力はゼロです。<br>
								ある方向を0°とすると、直交方向は90°です。<br>
								ある方向0°は180°でもあります(同様にある方向90°は270°でもあります)。<br>
								詳しい説明は省きますが、円柱レンズの屈折力は180°周期で一周します。<br>
								<br>
								メガネレンズでは軸方向が0°の場合、180°と表現する慣習があります。<br>
								以後、<strong>軸方向0°の場合は180°と表記することにします。</strong>
							</p>
					</li>
				  <li>
						<p class="fwm pb10">
							表1には眼の屈折異常に｢近視 + 乱視｣とか｢遠視 + 乱視｣というのがあります。<br>
							これらの屈折異常を補正するには近視や遠視を補正する球面レンズと、乱視を補正する円柱レンズの2枚を重ね合わせる必要があります。<br>
							メガネレンズはこれをどのようにして1枚のレンズにまとめているのでしょう？
						</p>
						<ol class="fwm pb40, pl40 list_lr">
							<li>
								<p class="fwm pb10">
									円柱レンズの形状をちょっと工夫してみます。<br>
									図6のレンズ断面形状を注意して見て下さい。図4と比べてレンズ前面がカーブしていることが分かると思います。<br>
									裏面は前面のカーブに倣っています。<br>
									図4の裏面は円柱形状でしたが図6の裏面はある方向のカーブが強く、それと直行した方向のカーブが弱くなっています。<br>
									このような形状をトーリックと呼びます。｢樽状の｣或いは｢円環状の｣という意味です。
								</p>
								<p class="fwm pb10 contents-2col-left">
									<IMG src="lib_img/SRTLM_img/fig6_toric_lens.jpg" border="1"><br>
									図6
								</p>
								<p class="fwm pb10">
									図6は一方でピントが合ったときの度数は0.00ですが、表1を以下のように書き換えれば、
									全て1枚のレンズで補正できることがお分かり頂けると思います。
								</p>
							</li>
							<li>
								<p class="pb20">
								</p>
								<p class="fwm pb10">
									表1のレンズを以下に示します。
								</p>
								<p class="fwm pb10 contents-2col-left">
									<IMG src="lib_img/SRTLM_img/fig7_toric_lens2.jpg" border="1"><br>
									図7
								</p>
							</li>
						</ol>
					</li>
				  <li>
						<p class="fwm pb10">
							最後に、メガネレンズの度数表示には以下の3通りの方法があることを説明します。<br>
							なんで3通りもあるのか、不思議に思われるかもしれませんが、いろいろな事情があったものと思われます。
						</p>
					 <table class="fwm " border="1">
							<caption>
								表2
							</caption>
							<tr>
								<th width=40">No.</th>
								<th width=140">表示法</th>
								<th width=220">例</th>
							</tr>
							<tr>
								<td>①</td>
								<td>C C 表示</td>
								<td>C-1.75 Ax90 C-3.75 Ax180</td>
							</tr>
							<tr>
								<td>②</td>
								<td>S C(-)表示</td>
								<td>S-1.75 C-2.00 Ax180</td>
							</tr>
							<tr>
								<td>③</td>
								<td>S C(+)表示</td>
								<td>S-3.75 C+2.00 Ax90</td>
							</tr>
					  </table>
						<p class="pb10">
						</p>
						<ul class="fwm pb40, pl20">
						  <li>
								<p class="pb10">
									①～③は同値です。
								</p>
						  </li>
						  <li>
								<p class="pb10">
									②と③は、Sで示される球面レンズとCで示される円柱レンズを重ね合わせれば、<br>
									①の2枚の円柱レンズを重ね合わせたときと同じ屈折力になるのです。
								</p>
						  </li>
						  <li>
								<p class="pb10">
									それぞれの表示へは｢度数転換｣と呼ばれる簡単な計算で行うことができます。<br>
									 表3に転換例を示します。
								</p>
						  </li>
						  <li>
								<p class="pb10">
									レンズメーターで直接測定できるのは①の[C C]表記です。
								</p>
						  </li>
						</ul>
						<div>
							<table class="fwm" border="1">
								<caption>
									表3
								</caption>
								<tr>
									<td width=60 rowspan="3">①→②</td>
									<td width=30>S</td>
									<td width=350>プラス側の屈折力</td>
									<td width=60>-1.75</td>
									<td width=120></td>
								</tr>
								<tr>
									<td>C</td>
									<td>マイナス側の屈折力からプラス側の屈折力の差</td>
									<td>-2.00</td>
									<td>-3.75 - (-1.75)</td>
								</tr>
								<tr>
									<td>Ax</td>
									<td>マイナス側のAx</td>
									<td>180</td>
									<td></td>
								</tr>
								<tr>
									<td width=20 rowspan="3">①→③</td>
									<td width=10>S</td>
									<td width=300>マイナス側の屈折力</td>
									<td width=40>-3.75</td>
									<td width=100></td>
								</tr>
								<tr>
									<td>C</td>
									<td>マイナス側の屈折力からプラス側の屈折力の差</td>
									<td>+2.00</td>
									<td>-1.75 - (-3.75)</td>
								</tr>
								<tr>
									<td>Ax</td>
									<td>プラス側のAx</td>
									<td>90</td>
									<td></td>
								</tr>
								<tr>
									<td width=20 rowspan="3">②→③<br>③→②</td>
									<td width=10>S</td>
									<td>マイナス側の屈折力とプラス側の屈折力の和</td>
									<td>-3.75</td>
									<td>-1.75 + (-2.00)</td>
								</tr>
								<tr>
									<td>C</td>
									<td>①のC屈折力の符号を変える</td>
									<td>-2.00</td>
									<td>+2.00</td>
								</tr>
								<tr>
									<td>Ax</td>
									<td>①のAxに90を加える(180°を超えたら180°を引く)</td>
									<td>180</td>
									<td>360->180</td>
								</tr>
							</table>
						</div>
						<!--
						<p class="pb20">
						</p>
						<p class="fwm pb10">
							ここからは私見も交えた説明であることにご留意願います。<br>
							メガネレンズの表記は3通りあると書きましたが、レンズメーターでは①の[C C]表示による測定しかできません。<br>
							一方、眼の屈折測定(いわゆる検眼です)は、乱視を(-)円柱レンズで補正した後、球面レンズで遠視・近視の補正を行います。<br>
							補正値は②の[S C(-)]で得られます。<br>
							このため、①から②への度数転換はどうしても必要になります。<br>
							しかし、①から③への度数転換が必要になることは、まずありません。<br>
							屈折測定の際、既用のメガネをレンズメーターで測定して、テストフレームにセットするときは、<br>
							球面レンズと、(-)円柱レンズです。<br>
							メガネのデータが得られない場合は、オートレフラクトメーターという眼の屈折力を他覚的に測定する装置で補正値の目安を取得して、
							テストフレームにセットして測定が開始されます。この場合もセットされるレンズは球面レンズと(-)円柱レンズです。<br>
							では何故③の表記があるかなのですが、レンズを度数別にストックしておくときに必要なのだと聞いたことがあります。<br>
							まぁ、昔からの慣習というのでしょうか？<br>
							疑問に思っていることは、屈折測定の時にテストフレームにセットするテストレンズについてです。<br>
							テストレンズセットと呼ばれるもので、球面レンズと円柱レンズがずらりとセットされたものです。<br>
							このセットに必ず(+)円柱レンズの一群が含まれているのです。<br>
							これ、屈折測定では不必要なレンズなのです。<br>
							乱視の測定は(-)円柱レンズを使用するのが普通です。
							クロスシリンダー法の場合は(+)円柱レンズを用いて測定することは可能ですが、
							実践されている方はいらっしゃるでしょうか？<br>
							雲霧方の場合は、絶対に不可能とはいえませんが、相当に困難な方法であることは確かです。<br>
							ほぼ使われる機会のないレンズをセットに含めて販売し続けているメーカーに、<br>
							その意図をお伺いしたいところです。
						</p>
						-->
					</li>
				</ol>
			</div>


	<footer>
		<div class="pic-left1024">
			<p class="fwb">
				Copyright &copy; 2023 by Kazuo Kawamura. All rights reserved. 
			</p>
			<p class="fwm pb10">
				----------------------------------------------------------------- <br>
				mail to : 
				<a href="mailto:vff06643@nifty.ne.jp" >
					VFF06643@nifty.ne.jp
				</a><br>
				----------------------------------------------------------------- 
			</p>
		</div>
	</footer>

</div>
</BODY>
</html>
