<!DOCTYPE html >
<html lang="ja">

<head>
    <meta charset="UTF-8">

    <!-- favicon-->
    <link rel="icon" href="favicon.ico">

    <title>SRTLM Document Added features</title>

    <!-- css start -->
        <!-- kko_etc start - class指定:change_border_color / 全ファイル共通:リンク文字色, フォーカスリング -->
        <link rel="stylesheet" href="lib_img/etc/css/kko_etc_style.css" type="text/css">
        <!-- kko_etc end -->

    <style>
    .top td{
        vertical-align: top;
    }
    .clr_red{
        color: red;
    }
    .clr_blu{
        color: blue;
    }
    .clr_grn{
        color: green;
    }
    .clr_orng{
        color: orange;
    }
    .clr_cyn{
        color: deepskyblue;
    }
    </style>

</head>

<body id="common-k">

    <div id="main1024"> <!-- page main: start -->

        <!-- title -->
        <h2  id="title20"class="pt30 pb40">
            SRTLM 追加機能 説明書
        </h2>

        <!-- contents -->
        <div class="pic-left1024 pb40">
            <div class="fwb pb10">
                <p class="pb10">
                    レンズメーターシミュレーションツール SRTLM に追加された機能について説明します。
                </p>
                <p class="pb20">
                    SRTLMの取り扱い説明書については
                    <a href="SRTLM_document.html" target=_"blank">SRTLM_取り扱い説明書</a>
                    をご覧下さい。
                </p>
            </div>

            <div class="pic-left1024 fwb pb20">
                <p class="pb10">
                    変更点
                </p>
                <ul class="fwm pb40, pl40">
                  <li>
                        <p class="pb10">
                            [Lens Data]セクションに追加されたチェックボックス[1.523] (赤枠の中)
                        </p>
                  </li>
                </ol>
            </div>

            <div class="pic-left1024 fwb pb20">
                <p id="title30" class="pb10">
                    SRTLM version 2.27.0 起動時の画面
                </p>
                <p class="pb10 pl20 fwm">
                    図1にSRTLM version 2.27.0 起動時の画面を示します。
                    ビジュアルな変更は、このチェックボックスの追加のみです。
                </p>
                <p>
                    <span class="image-container">
                        <img src="lib_img/SRTLM_img/doc_SRTLM_v2270_ja.png" border="1"><br>
                    </span>
                </p>
                <p class="pb10">
                    図1 画面構成と追加機能
                </p>
            </div>

            <div class="pic-left1024 fwb pb20">
                <p class="pb10 pl20 fwm">
                    チェック ON で、被検レンズの屈折率に関わらず、前面半径 (r1) を屈折率1.523で計算します。<br>
                    チェック OFF で、今まで通り、被検レンズの屈折率で前面半径 (r1) を計算します
                </p>
            </div>

            <div class="pic-left1024 fwb pb40">
                <div class="contents-title-left pb20">
                    <p>
                        チェック OFF の場合
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <!--<a href="#title30">[起動時の画面]へ</a>-->
                    </p>
                </div>
                <div class="c-both"></div>
                <div>
                    <span class="image-container">
                        <img src="lib_img/SRTLM_img/doc_SRTLM_v2270_unchecked_ja.png" border="0">
                    </span>
                </div>
            </div>

            <div class="pic-left1024 fwb pb40">
                <div class="contents-title-left pb30">
                    <p id="Juji">
                        チェック ON の場合
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <!--<a href="#title30">[起動時の画面]へ</a>-->
                    </p>
                </div>
                <div class="c-both"></div>
                <div>
                    <span class="image-container">
                        <img src="lib_img/SRTLM_img/doc_SRTLM_v2270_checked_ja.png" border="0">
                    </span>
                </div>
            </div>

            <div class="pic-left1024 fwb">
                <p class="pb10 fwm">
                    チェック ON/OFF は、レンズデータを保存するときにも、データファイルに書き込まれます。
                    なお、既存のデータファイルはチェックがないものとして扱えるように考慮しています。
                </p>
            </div>
        </div>

        <footer>
            <div class="pic-left1024 pb50">
                <p class="fwb">
                    Copyright &copy; 2025 Kazuo Kawamura. All rights reserved.
                </p>
                <p class="fwm">
                    ----------------------------------------------------------------- <br>
                    mail to :
                    <a href="mailto:vff06643@nifty.ne.jp" >
                        VFF06643@nifty.ne.jp
                    </a><br>
                    -----------------------------------------------------------------
                </p>
            </div>
        </footer>

    </div>

</body>
</html>
