<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">

    <title>SRTLM Document</title>

    <!-- favicon-->
    <link rel="shortcut icon" href="lib_img/SRTLM_img/favicon.ico">

    <!-- css start -->
        <!-- kko_etc start - class指定:change_border_color / 全ファイル共通:リンク文字色, フォーカスリング -->
        <link rel="stylesheet" href="lib_img/etc/css/kko_etc_style.css" type="text/css">
        <!-- kko_etc end -->

    <style>
    .top td{
        vertical-align: top;
    }
    .clr_red{
        color: red;
    }
    .clr_blu{
        color: blue;
    }
    .clr_grn{
        color: green;
    }
    .clr_orng{
        color: orange;
    }
    .clr_cyn{
        color: deepskyblue;
    }
    </style>
    <!-- css end -->
</head>

<body id="common-k" >

    <div id="main1024"> <!-- page main: start -->

        <!-- title -->
        <h2  id="title20"class="pt30 pb40">
            SRTLM取り扱い説明書
        </h2>

        <!-- contents -->
        <div class="pic-left1024">
            <div class="fwb pb10">
                <p class="pb10">
                    レンズメーターというと最近ではオートレンズメーターが主流となり、
                    手動式レンズメーターに振れたことがない方もいらっしゃるかもしれません。
                    レンズメーター自体はメガネの仕事に従事する方にとっては今でも必須のアイテムだと思います。
                </p>
                <p class="pb10">
                    手動式のレンズメーターを通してメガネレンズの性質を学んで頂きたいと思って、シミュレーションツールを作成しました。<br>
                    以下、SRTLMと略記します。
                </p>
                <p class="pb10">
                    レンズメーターとメガネレンズについてざっくりとお知りになりたい方は
                        <a href="SRTLM_about_LensMeter.html" target=_"blank">レンズメーターとは</a>
                    をご一読下さい。
                </p>
                <p class="pb10">
                    この取り扱い説明書以降に追加された機能については、
                        <a href="SRTLM_document_add.html" target=_"blank">SRTLM_追加機能</a>
                    をご覧下さい。
                </p>
            </div>

            <div class="pic-left1024 fwb pb20">
                <p class="pb10">
                    特徴
                </p>
                <ol class="fwm pb40, pl40">
                  <li>
                        <p class="pb10">
                            単焦点レンズ(球面及びトーリック)の測定がシミュレーションできます。
                        </p>
                        <ul class="fwm pb40, pl40">
                          <li>
                                <p class="pb10">
                                    ピント合わせ。
                                </p>
                          </li>
                          <li>
                                <p class="pb10">
                                    レンズの移動に伴うコロナ像(※)の動き(上下・左右の移動、回転)、目盛盤の回転、レンズの傾斜による非点収差の発生など。
                                </p>
                                <p class="pb10">
                                    ※コロナ像は、光軸に沿って前後に移動するターゲットと呼ばれる小さな円盤に、同心円状に36個のピンホールが開いていて、
                                    ピンホールを通った光線束がピントグラスで像として視覚化されるものです。<br>
                                    ターゲットにはこのコロナターゲットとコロナターゲットにクロスターゲット(十時のスリット)が組み合わさったタイプもあります。<br>
                                    本ツールはコロナターゲットを前提にしています。
                                </p>
                          </li>
                        </ul>
                  </li>
                    <li>
                        <p class="pb10">
                            被検レンズの形状を確認できます。
                        </p>
                        <ul class="fwm pb40, pl40">
                          <li>
                                <p class="pb10">
                                    被検レンズが3Dで描画(強/弱主経に沿った断面図を含む)されます。
                                </p>
                          </li>
                          <li>
                                <p class="pb10">
                                    被検レンズの移動、回転、傾斜をリアルタイムに再現します。
                                </p>
                          </li>
                        </ul>
                    </li>
                    <li>
                        <p class="pb10">
                            結像状態が3Dで再現されます。
                        </p>
                        <ul class="fwm pb40, pl40">
                          <li>
                                <p class="pb10">
                                    ターゲットから発した光線がピントグラスに像を結ぶまでの様子がシミュレーションされます。
                                </p>
                          </li>
                          <li>
                                <p class="pb10">
                                    被検レンズの移動、回転、傾斜にリアルタイムに対応します。
                                </p>
                          </li>
                          <li>
                                <p class="pb10">
                                    ※実際のレンズメーターでは結像状態を見ることはできませんが<br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;SRTMはシミュレーションツールなので、ray tracing(光線追跡)の結果を描画しています。
                                </p>
                          </li>
                        </ul>
                    </li>
                    <li>
                        <p class="pb10">
                            シミュレーションしたいレンズを作成し、保存、呼び出しができます。
                        </p>
                        <ul class="fwm pb40, pl40">
                          <li>
                                <p class="pb10">
                                    作成は球面度数、円柱度数、屈折率、中心厚、前面カーブの指定ができます。
                                </p>
                          </li>
                          <li>
                                <p class="pb10">
                                    作成したレンズは保存、呼び出しが可能です。
                                </p>
                          </li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="pic-left1024 fwb pb20">
                <p class="pb10">
                    実際のレンズメーター(手動式の望遠鏡型レンズメータを前提)と比較して、SRTMで省かれている機能
                </p>
                <ol class="fwm pb40, pl40">
                    <li>
                        <p class="pb10">
                            視度調整
                        </p>
                        <p class="pb10">
                            本来のレンズメーターではピントグラスの右に接眼レンズ系があり、
                            視度調整を行ってピントグラスを鮮明視させる必要がありますが、SRTMでは省かれています(図1の結像図参照)。
                        </p>
                    </li>
                    <li>
                        <p class="pb10">
                            プリズムコンペンセーター
                        </p>
                        <p class="pb10">
                            SRTMではプリズムレンズの測定を想定していません、またプリズムレンズの作成はできません。<br>
                            従って、プリズムコンペンセーター用のレンズ系も省かれています(図1の結像図参照)。
                        </p>
                    </li>
                </ol>
            </div>

            <div class="pic-left1024 fwb pb20">
                <p class="pb10">
                    前提条件
                </p>
                <ul class="fwm pb40, pl40">
                  <li>
                        <p class="pb10">
                            SRTMを使用されるに当たって、ある程度メガネレンズの知識があることを前提としていますが、
                            <a href="SRTLM_about_LensMeter.html" target=_"blank">レンズメーターとは</a>
                            を参考にして頂ければ、特に問題なく操作できると思います。

                        </p>
                  </li>
<!--
                  <li>
                        <p class="pb10">
                            メガネに関連する仕事に携われている方は、円柱レンズについて「軸」、「軸方向」、「主経線」、「主経方向」などを同義語として
                            扱われることが多いと思います。<br>
                        </p>
                        <p class="pb10">
                            例えば、円柱レンズの軸はテストレンズの円柱レンズの刻みではありません。
                            刻みはあくまでも軸方向を示しています。<br>
                        </p>
                        <p class="pb10">
                            主経線は一般の方にはなじみのない言葉だと思います。
                            経度ならグリニッジを起点(0°)として、東がプラス、西がマイナスで180°で一致することは一般に理解されていると思います。<br>
                            ところが、メガネの世界では主経線なる用語が使われます。
                            これはレンズの中心を通る任意の経線のうち特徴的な性格を持つ線を意味します。
                            これらの線は方向は持ちますが、向きは持っていません。
                            経度は+/-で360°をカバーしますが、
                            経線は180°で一回りしてしまいます。
                        </p>
                        <p class="pb10">
                            特徴的な経線を強主経、弱主経といいます。
                            乱視補正を含むレンズに備わっており、球面レンズには主経線はありません。
                        </p>
                        <p class="pb10">
                            強主経と弱主経は互いに直交しています。
                            強主経は曲率が最大(半径は最小)で、弱主経は曲率が最小(半径最大)です。<br>
                        </p>
                        <p class="pb10">
                            例) S-1.50 C-1.50 Ax 180<br>
                            このレンズは-1.50Dと-3.00Dの2カ所でピントが合います。<br>
                            強主経は90度方向、弱主経は180度方向です。<br>
                            (+)側でピントが合った時、コロナ像は90度方向に流れます。<br>
                            (-)側でピントが合った時、コロナ像は180度方向に流れます。<br>

                            強主経(90度方向)の軸方向は(-)乱視軸と呼ばれ、弱主経(180度)方向と一致します。<br>
                            弱主経(180度方向)の軸方向は(+)乱視軸と呼ばれ、強主経(90度)方向と一致します。
                        </p>
                  </li>
-->
                  <li>
                        <p class="pb10">
                            レンズの「屈折力」/「度」/「度数」は同じ意味で使われます。
                            この取り扱い説明書ではできるだけ「屈折力」と表現するようにしています。
                        </p>
                  </li>

                </ol>
            </div>

            <div class="pic-left1024 fwb pb20">
                <p id="title30" class="pb10">
                    起動時の画面
                </p>
                <p class="pb10 pl20 fwm">
                    図1にSRTLM起動時の画面を示します。<br>
                    既定のレンズデータが[Lens Data]セクションに表示されます。
                    乱視補正を含むレンズの場合は、
                    <a href="SRTLM_about_LensMeter.html#2カ所" target=_"blank">2カ所で</a>
                    ピントが合います。<br>
                    SRTLMは(-)側でピントが合ったときの状態が起動時に描画されます。
                    <strong>これは仕様です</strong>。<br>
                    <br>
                    セクション毎に色分けして、各機能を説明して行きます。
                </p>
                <p class="pb10 pl20 fwm">
                    ※最初に説明しておきますが、青枠(Lens Settingsセクション)、赤枠(全般セクション)、緑枠(Lens Dataセクション)に表示されている<br>
                    &emsp;テキストボックスについてです。以下のルールをお守り下さい。
                </p>
             <table class="fwm top pb10 pl30" border="0">
                <tr>
                    <td width=40>青枠</td>
                    <td width=100>背景グレー</td>
                    <td width=250>直接数値は入力しないで下さい</td>
                    <td width=300>スライダー、スピンボタンで変更します</td>
                </tr>
                <tr>
                    <td width=40>赤枠</td>
                    <td width=100>背景グレー</td>
                    <td width=250>直接数値は入力しないで下さい</td>
                    <td width=300>スライダー、スピンボタンで変更します</td>
                </tr>
                <tr>
                    <td width=40>緑枠</td>
                    <td width=100>背景水色</td>
                    <td width=250>直接数値入力できます</td>
                    <td width=300>矢印キーでも自由に変更できます</td>
                </tr>
            </table>
                <p class="pb10 pl20 fwb fss">
                    ※以後、レンズメーターはLM、ピントグラスはPGと略記します。
                </p>
                <p class="pb20 contents-2col-left">
                    <img src="lib_img/SRTLM_img/doc_起動時の画面2.jpg" border="1"><br>
                    図1 画面構成
                </p>
                <p class="pb10 fwm">
                    図1でセクション毎に色分けされた機能の一覧を以下に示します。<br>
                    下線付きの機能名をクリックすると、機能の詳細に移動します。
                </p>
                 <table class="fwm top pb40 pl20" border="0">
                    <tr>
                        <td width=40>[Ⅰ]</td>
                        <td width=100>画面上部</td>
                        <td width=100></td>
                        <td width=100></td>
                        <td width=100></td>
                    </tr>
                    <!-- 全般 -->
                    <tr>
                        <td width=40></td>
                        <td width=100>(1)</td>
                        <td width=100>全般</td>
                        <td width=200>LMに付随する機能として操作する部位</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_red">①</td>
                        <td width=100><a href="#TG">ターゲット位置</a></td>
                        <td width=600>ターゲットを光軸上で前後に移動させる機能<br>
                                      (LMの測定ダイヤルに相当)</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_red">②</td>
                        <td width=100><a href="#Juji">十字線回転</a></td>
                        <td width=600>PGの十字線を回転させる機能<br>
                                      (LMの十字線回転ダイヤルに相当)</td>
                    </tr>
                    <!-- Lens Settings -->
                    <tr>
                        <td width=40></td>
                        <td width=100>(2)</td>
                        <td width=100>Lens Settings</td>
                        <td width=200>測定者が手動で行う操作</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_blu">①</td>
                        <td width=100><a href="#Kaiten">レンズ回転</a></td>
                        <td width=600>乱視レンズを測定する場合に必要となる操作</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_blu">②</td>
                        <td width=100><a href="#Iti">レンズ位置</a></td>
                        <td width=600>コロナ像をPGの中心に位置させるために行う<br>
                                      レンズの上下左右移動</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_blu">③</td>
                        <td width=100><a href="#Keisha">レンズ傾斜</a></td>
                        <td width=600>被検レンズ裏面と光軸の成す角度 (ユーティリティ機能)</td>
                    </tr>
                    <!-- CheckBox -->
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100>CheckBox</td>
                        <td width=200>ユーティリティ機能</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_blu">④</td>
                        <td width=200>傾斜連動</td>
                        <td width=600>レンズ移動とレンズ裏面のカーブを連動させる機能<br>
                                                    レンズ裏面はLMのレンズ受けに接しているため、レンズの上下左右移動で、レンズ裏面のカーブに従ってレンズの傾斜が変化します。
                                                    通常、レンズを動かした後で固定されたときは傾斜しますので、デフォルトでチェックが入っています</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_blu">⑤</td>
                        <td width=200>十字線連動</td>
                        <td width=600>レンズ移動が任意の角度の十字線に追随する機能<br>
                                                    チェックするとレンズの移動で、任意の角度の十字線に追随するようになります(実際のLMでは不可能な機能です)。
                                                    将来用の機能として設けたもので、デフォルトではチェックは入っていません</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_blu">⑥</td>
                        <td width=200>反転</td>
                        <td width=600>被検レンズの向きを反転させる機能<br>
                                                    メガネレンズがメニスカス形状であることと、レンズの中心厚がレンズの向きでどのような影響を与えるか、シミュレーションできます</td>
                    </tr>
                    <!-- Lens Data -->
                    <tr>
                        <td width=40></td>
                        <td width=100>(2)</td>
                        <td width=100>Lens Data</td>
                        <td width=200>被検レンズの諸データ</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_grn">①</td>
                        <td width=100><a href="#S-C">球面屈折力</a></td>
                        <td width=600>=入力可= 詳細参照</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_grn">②</td>
                        <td width=100><a href="#S-C">円柱屈折力</a></td>
                        <td width=600>同上</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_grn">③</td>
                        <td width=100><a href="#Ax">円柱レンズの軸方向</a></td>
                        <td width=600>同上</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_grn">④</td>
                        <td width=100><a href="#n">屈折率</a></td>
                        <td width=600>同上</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_grn">⑤</td>
                        <td width=100><a href="#t">中心厚</a></td>
                        <td width=600>同上</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_grn">⑥</td>
                        <td width=100><a href="#curve">レンズ前面のカーブ</a></td>
                        <td width=600>同上</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_grn">⑦</td>
                        <td width=300>レンズ前面の半径</td>
                        <td width=600>=入力不可= レンズデータに基づいた計算結果が表示される</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_grn">⑧</td>
                        <td width=300>レンズ裏面弱主経方向の半径</td>
                        <td width=600>同上</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="fwb clr_grn">⑨</td>
                        <td width=300>レンズ裏面強主経方向の半径</td>
                        <td width=600>同上</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="clr_grn">DATA IN</td>
                        <td width=300><a href="#data_in">保存されているレンズデータの読み込み</a></td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=100 class="clr_grn">DATA OUT</td>
                        <td width=300><a href="#data_out">作成したレンズデータの保存</a></td>
                    </tr>
                    <!-- その他 -->
                    <tr>
                        <td width=40></td>
                        <td width=100>(4)</td>
                        <td width=100>その他</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=200 class="clr_orng">現在のデータを初期化</td>
                        <td width=300>設定されたレンズの初期状態に戻る</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=200 class="clr_orng">初期化</td>
                        <td width=300>起動時または[Data In]時の画面に戻る</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=200 class="clr_orng">EXIT</td>
                        <td width=300>SRTLMの終了</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=200 class="clr_cyn">x1</td>
                        <td width=300><a href="#1x">コロナ像の拡大率(デフォルト)</a></td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=200 class="clr_cyn">x2</td>
                        <td width=300><a href="#2x">コロナ像の拡大率(2倍)</a></td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=200 class="clr_cyn">x10</td>
                        <td width=300><a href="#10x">コロナ像の拡大率(10倍)</a></td>
                    </tr>
                        <td width=40></td>
                        <td width=100></td>
                        <td width=200 class="clr_cyn">AF(Check Box)</td>
                        <td width=300><a href="#AF">ピント合わせ機能のON/OFF</a></td>
                    </tr>
                    <tr>
                        <td width=40>[Ⅱ]</td>
                        <td width=100>画面下部</td>
                        <td width=100></td>
                        <td width=100></td>
                        <td width=100></td>
                    </tr>
                    <!-- ピクチャーボックス -->
                    <tr>
                        <td width=40></td>
                        <td width=100>(1)</td>
                        <td width=100>左ウインドウ</td>
                        <td width=400>ターゲットを発した光線がピントグラスに達するまでの光線追跡の描画</td>
                    </tr>
                    <tr>
                        <td width=40></td>
                        <td width=100>(2)</td>
                        <td width=100>右ウインドウ</td>
                        <td width=400>ピントグラス及び、コロナ像の描画</td>
                    </tr>
                </table>
            </div>

            <div class="pic-left1024 fwb pb40">
                <div class="contents-title-left pb20">
                    <p id="TG">
                        [Ⅰ] - (1) - ① ターゲット位置 (単位:[D] Diopter)
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <a href="#title30">[起動時の画面]へ</a>
                    </p>
                </div>
                <div class="c-both"></div>
                <div>
                    <img src="lib_img/SRTLM_img/doc_1-1-1_ターゲット位置2a.jpg" border="0">
                </div>
            </div>

            <div class="pic-left1024 fwb pb40">
                <div class="contents-title-left pb30">
                    <p id="Juji">
                        [Ⅰ] - (1) - ② 十字線回転 (単位:[°] Digree)
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <a href="#title30">[起動時の画面]へ</a>
                    </p>
                </div>
                <div class="c-both"></div>
                <div>
                    <img src="lib_img/SRTLM_img/doc_1-1-2_十字線回転.jpg" border="0">
                </div>
            </div>

            <div class="pic-left1024 fwb pb40">
                <div class="contents-title-left pb30">
                    <p id="Kaiten">
                        [Ⅰ] - (2) - ① レンズ回転 (単位：[°] Digree) 測定者がセットされたレンズに手を添えて、レンズを回転させる操作
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <a href="#title30">[起動時の画面]へ</a>
                    </p>
                </div>
                <div class="c-both"></div>
                <div>
                    <img src="lib_img/SRTLM_img/doc_1-2-1_レンズ回転.jpg" border="0">
                </div>
            </div>

            <div class="pic-left1024 fwb">
                <div class="contents-title-left pb20">
                    <p id="Iti">
                        [Ⅰ] - (2) - ② レンズ位置 (単位：[mm]) 測定者がセットされたレンズに手を添えて、レンズを上下左右に移動させる操作
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <a href="#title30">[起動時の画面]へ</a>
                    </p>
                </div>
                <div class="c-both"></div>
                <div>
                    <img src="lib_img/SRTLM_img/doc_1-2-2_レンズ位置.jpg" border="0">
                </div>
            </div>
            <div class="fss fwb pb50 pl30">
                <p class="bdr10">
                    レンズの移動とコロナ像の位置変化の関係については、ここでは説明を省きます。<br>
                    メガネレンズについて学ぼうと思っている皆さんは、幾通りかの[Lens Data]をセットし、レンズとコロナ像の位置関係について調べて見て下さい。
                    コロナ像のPGの中心からのずれはプリズム(記号△：単位：[Diopter])量を意味します。十字線の一目盛は1<sup>△</sup>Dに相当します。
                    レンズの中心からのずれと発生するプリズム量を表す関係式は簡単に導くことができます。
                </p>
            </div>

            <div class="pic-left1024 fwb">
                <div class="contents-title-left pb30">
                    <p id="Keisha">
                        [Ⅰ] - (2) - ③ レンズ傾斜 (単位：[°])
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <a href="#title30">[起動時の画面]へ</a>
                    </p>
                </div>
                <div class="c-both"></div>
                <div class="fsb pb20 pl30">
                    元々はレンズ移動と連動する機能なので、[◀] [▶]ボタンは必要ないが、シミュレーション用にあえて設けています
                </div>
                <p class="contents-2col-left">
                    <img src="lib_img/SRTLM_img/doc_1-2-3_レンズ傾斜.jpg" border="0">
                </p>
            </div>
            <div class="fss fwb pb50 pl30">
                <p class="bdr10">
                    レンズを傾斜させることで発生した乱視は約0.4Dでした。
                    実は乱視を補正するためのS C(-)レンズのコロナ像とは若干違っています。
                    コロナ像自体がPGの十字線の中心より少しだけ下にずれています。
                    コロナ像の拡大率を[x10]にすると中心からのずれがはっきり分かります。
                    結像状態もはっきりした線状ではなく、別の収差が含まれています。
                    SRTLMはこのようなレンズの性質もシミュレーションすることができます。
                </p>
            </div>

            <div class="pic-left1024 fwb pb40">
                <h3 class="pb20">
                    [Ⅰ] - (3) レンズセッティング
                </h3>
                <p class="fwm pb10 pl30">
                    シミュレーションしたいレンズデータの設定<br>
                    それぞれのテキストボックスは直接数値を入力することもできますが、矢印キーで数値を増減させることができます。
                </p>
                <p class="fwB fss pl30">
                    以下、矢印キーの使い方を説明します。慣れるとかなり便利な機能です。
                </p>
            </div>

            <div class="pic-left1024 fwb pb40">
                <div class="contents-title-left pb20">
                    <p id="S-C">
                        ①・② 球面屈折力 円柱屈折力
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <a href="#title30">[起動時の画面]へ</a>
                    </p>
                </div>
                <div class="c-both"></div>
                <div class="fwm pl30">
                    それぞれ+10.00Dから-15.00Dまで設定可能です。<br>
                    屈折力を変更する毎に全般セクションのターゲット位置に示されている屈折力と、スライダーの位置が変化します。
                    また、光線追跡ウインドウもリアルタイムに変化します。
                </div>
                <div>
                    <img src="lib_img/SRTLM_img/doc_1-3_Lens_Settings_S_C.jpg" border="0">
                </div>
            </div>

            <div class="pic-left1024 fwb pb40">
                <div class="contents-title-left pb20">
                    <p id="Ax">
                        ③ レンズの軸方向
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <a href="#title30">[起動時の画面]へ</a>
                    </p>
                </div>
                <div class="c-both"></div>
                <div class="fwm pl30 pb20">
                    180.0(0.0)°から179.5°まで設定可能です。
                    角度を変更する毎に光線追跡ウインドウがリアルタイムに変化します。
                    また、Lens Settingsセクションのレンズ回転に示されているスライダーの位置が変化します。
                    また、レンズ回転テキストボックスの角度はタブキーを何度か押すと、変更が反映されます(^^)。
                </div>
                <div>
                    <img src="lib_img/SRTLM_img/doc_1-3_Lens_Settings_Ax.jpg" border="0">
                </div>
            </div>

            <div class="pic-left1024 fwb pb20">
                <div class="contents-title-left pb20">
                    <p id="n">
                        ④ レンズの屈折率
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <a href="#title30">[起動時の画面]へ</a>
                    </p>
                </div>
                <div class="c-both"></div>
                <div class="fwm pl30 pb20">
                    1.000から2.500まで設定可能です。
                    屈折率を変更する毎に光線追跡ウインドウがリアルタイムに変化します。
                </div>
                <div>
                    <img src="lib_img/SRTLM_img/doc_1-3_Lens_Settings_index.jpg" border="0">
                </div>
            </div>
            <div class="fss fwb pb50 pl30">
                <p class="bdr10">
                    メガネレンズとしては1.5から1.9位のものが扱われているようです。<br>
                    ガラスレンズでは1.523から1.892。プラスチックレンズでは1.498から1.76。<br>
                    現在、素材としては屈折率1.60のプラスチックが主流と認識しています。<br>
                    1.3未満を指定した場合は、光線追跡ウインドウの描画が乱れたり、エラーメッセージが表示される場合があります。
                </p>
            </div>

            <div class="pic-left1024 fwb pb40">
                <div class="contents-title-left pb20">
                    <p id="t">
                        ⑤ レンズの中心厚
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <a href="#title30">[起動時の画面]へ</a>
                    </p>
                </div>
                <div class="c-both"></div>
                <div class="fwm pl30 pb20">
                    00.00から15.00mmまで設定可能です。
                    中心厚を変更する毎に光線追跡ウインドウがリアルタイムに変化します。<br>
                    レンズの断面形状から明らかなように、
                    (+)レンズでは中心が厚くなり、(-)レンズでは薄くなる傾向があります。<br>
                    (-)レンズでは1.0～2.0mm弱です。(+)レンズの場合は、レンズ径によって大きく変化します。
                    メガネを作製する上で、(+)レンズの厚みを減らすにはどうすればよいか、SRTLでシミュレーションして下さい。
                </div>
                <div>
                    <img src="lib_img/SRTLM_img/doc_1-3_Lens_Settings_thickness.jpg" border="0">
                </div>
            </div>

            <div class="pic-left1024 fwb pb20">
                <div class="contents-title-left pb20">
                    <p id="curve">
                        ⑥ レンズ前面のカーブ(レンズ前面の屈折力)
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <a href="#title30">[起動時の画面]へ</a>
                    </p>
                </div>
                <div class="c-both"></div>
                <div class="fwm pl30 pb20">
                    -15.0から+15.0まで設定可能です。<br>
                    レンズ前面のカーブを指定することで、レンズの断面形状が決まります。<br>
                    カーブがプラスの場合は右に凸、マイナスの場合は左に凸になります。
                    メガネレンズの場合は左に凸ということはないのですが、SRTLMはシミュレーションツールなので、
                    左に凸の場合でも、設定可能にしています。<br>
                    メガネレンズの場合、以前は5カーブが一般的ではなかったかと思うのですが、
                    最近は3～4カーブが多いのではないかと思います。
                    レンズを組み込むフレームの方もこのカーブに合わせてデザインされていると思われます。
                </div>
                <div>
                    <img src="lib_img/SRTLM_img/doc_1-3_Lens_Settings_curve.jpg" border="0">
                </div>
            </div>
            <div class="fss fwb pb40 pl30">
                <p class="bdr10">
                    ※タイトルで「カーブ(レンズ前面の屈折力)」と書きました。
                    それならば単位はD(Diopter)であるはずです。何故、カーブというのかはよく分かりませんが、
                    レンズの屈折力(レンズ前面の屈折力と後面の屈折力、それにレンズ厚によってレンズの屈折力が決まります)と
                    区別するためにカーブと呼ぶようになったのかもしれません。
                    確かに断面形状を考えると、カーブという表現は直感的で分かりやすいとも思えます。
                </p>
            </div>

            <div class="pic-left1024 fwb pb40">
                <div class="contents-title-left pb20">
                    <p id="data_in">
                        [DATA IN] 保存されているレンズデータの読み込み
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <a href="#title30">[起動時の画面]へ</a>
                    </p>
                </div>
                <div class="c-both"></div>
                <div class="contents-2col-left">
                    <img src="lib_img/SRTLM_img/doc_1-3_Data_In.jpg" border="0">
                </div>
            </div>

            <div class="pic-left1024 fwb pb10">
                <div class="contents-title-left pb20">
                    <p id="data_out">
                        [DATA OUT] 設定したデータの保存
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <a href="#title30">[起動時の画面]へ</a>
                    </p>
                </div>
                <div class="c-both"></div>
                <div class="contents-2col-left">
                    <img src="lib_img/SRTLM_img/doc_1-3_Data_Out.jpg" border="0">
                </div>
            </div>
            <div class="fss fwb pb40 pl30">
                <p class="bdr10">
                    ※保存するときに、ファイル名の先頭に「#」をつけて保存すると、
                    次回SRTLMを起動したとき、このデータがデフォルトで表示されるようになります。
                </p>
            </div>

            <h3 class="pic-left1024 pb20">
                <p>
                    [Ⅰ] - (4) その他
                </p>
            </h3>

            <div class="pl30 pic-left1024 fwb pb30">
                <div class="contents-title-left pb20"
                    <p id="1x" class="pb20">
                        x1 コロナ像の拡大率(デフォルト)
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <a href="#title30">[起動時の画面]へ</a>
                    </p>
                </div>
                <div class="c-both"></div>
                <div>
                    <img src="lib_img/SRTLM_img/doc_1-4_x1.jpg" border="0">
                </div>
            </div>

            <div class="pl30 pic-left1024 fwb pb30">
                <div class="contents-title-left pb20">
                    <p id="2x" class="pb20">
                        x2 コロナ像の拡大率(2倍)
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <a href="#title30">[起動時の画面]へ</a>
                    </p>
                </div>
                <div class="c-both"></div>
                <div>
                    <img src="lib_img/SRTLM_img/doc_1-4_x2.jpg" border="0">
                </div>
            </div>

            <div class="pl30 pic-left1024 fwb pb50">
                <div class="contents-title-left pb20">
                    <p id="10x" class="pb20">
                        x10 コロナ像の拡大率(10倍)
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <a href="#title30">[起動時の画面]へ</a>
                    </p>
                </div>
                <div class="c-both"></div>
                <div>
                    <img src="lib_img/SRTLM_img/doc_1-4_x10.jpg" border="0">
                </div>
            </div>

            <div class="pl30 pic-left1024 fwb pb20">
                <div class="contents-title-left pb20">
                    <p id="AF" class="pb20">
                        AF
                    </p>
                </div>
                <div class="contents-title-right">
                    <p>
                        <a href="#title30">[起動時の画面]へ</a>
                    </p>
                </div>
                <div class="c-both"></div>
                <div>
                    <p class="pb20">
                        メガネ作成時のレンズセッティングのシミュレーション
                    </p>
                    <p class="pb20 fwm">
                        チェックを外すと
                        被検レンズの位置、ターゲット位置、レンズ回転がランダムに変化する
                    </p>
                    <p>
                        <img src="lib_img/SRTLM_img/doc_1-4_AF.jpg" border="0">
                    </p>
                </div>
            </div>
        </div>

        <footer>
            <div class="pic-left1024">
                <p class="fwb">
                    Copyright &copy; 2025 Kazuo Kawamura. All rights reserved.
                </p>
                <p class="fwm pb40">
                    ----------------------------------------------------------------- <br>
                    mail to :
                    <a href="mailto:vff06643@nifty.ne.jp" >
                        VFF06643@nifty.ne.jp
                    </a><br>
                    -----------------------------------------------------------------
                </p>
            </div>
        </footer>

    </div>
</body>
</html>
