

1590    for m = -13 to 12
1600    for n = -13 to 12
1610    f0 = 0
1620    f1 = FNA(1)
1630    f2 = FNA(2)
1640    f3 = FNA(3)
1650    f4 = FNA(4)
1660    if f1 * f2 > 0 then 1680
1670    f0 = 1: x1 = x0 + (m + f1 / (f1 - f2)) * xs: y1 = y0 + n * ys
1680    if f3 * f4 > 0 then 1740
1690    if f0 = 0 then x1 = x0 + (m + f3 / (f3 - f4)) * xs: y1 = y0 + (n + 1) * ys: f0 = 1: goto 1710
1700    if f0 = 1 then x2 = x0 + (m + f3 / (f3 - f4)) * xs: y2 = y0 + (n + 1) * ys: line(x1, -y1, x2, -y2): goto 1770
1710    if f2 * f4 > 0 then 1750
1720    if f0 = 0 then x1 = x0 + (m + 1) * xs: y1 = y0 + (n + f2 / (f2 - f4)) * ys: f0 = 1: goto 1750
1730    if f0 - 1 then x2 = x0 + (m + 1) * xs: y2 = y0 + ( n + f2 / (f2 - f4)) * ys
1740    if f4 * f2 <> 0 then line(x1, -y1, x2, -y2): goto 1770 else goto 1750
1750    if f1 * f3 > 0 then 1770
1760    if f0 = 1 then x2 = x0 + m * xs: y2 = y0 + (n + f1 / (f1 - f3)) * ys: line(x1, -y1, x2, -y2)
1770    next n
1780    next m



1590    for m = -13 to 12
1600    for n = -13 to 12
1610    f0 = 0
1620    f1 = FNA(1)
1630    f2 = FNA(2)
1640    f3 = FNA(3)
1650    f4 = FNA(4)
1660    if f1 * f2 <= 0 then
1670    f0 = 1: x1 = x0 + (m + f1 / (f1 - f2)) * xs: y1 = y0 + n * ys
L_A:    if f3 * f4 <= 0 then
1700    if f0 = 1 then x2 = x0 + (m + f3 / (f3 - f4)) * xs: y2 = y0 + (n + 1) * ys: line(x1, -y1, x2, -y2): continue;
1690    if f0 = 0 then x1 = x0 + (m + f3 / (f3 - f4)) * xs: y1 = y0 + (n + 1) * ys: f0 = 1
L_B:    if f2 * f4 <= 0 then
1730    if f0 = 1 then x2 = x0 + (m + 1) * xs: y2 = y0 + ( n + f2 / (f2 - f4)) * ys
1720    if f0 = 0 then x1 = x0 + (m + 1) * xs: y1 = y0 + (n + f2 / (f2 - f4)) * ys: f0 = 1: goto L_D
L_C:    if f4 * f2 <> 0 then line(x1, -y1, x2, -y2): continue; else goto L_D
L_D:    if f1 * f3 <= 0 then
1760    if f0 = 1 then x2 = x0 + m * xs: y2 = y0 + (n + f1 / (f1 - f3)) * ys: line(x1, -y1, x2, -y2)
L_E:    next n
1780    next m

