for (m = -13; m < 13; m++) {
    for (n = -13; n < 13; n++) {
        f0 = 0;
        f1 = FNA(1);
        f2 = FNA(2);
        f3 = FNA(3);
        f4 = FNA(4);

        if (f1 * f2 <= 0) {
            f0 = 1;
            x1 = x0 + (m + f1 / (f1 - f2)) * xs;
            y1 = y0 + n * ys;
        }
//L_A:
        if (f3 * f4 <= 0) {
            if (f0 == 1) {
                x2 = x0 + (m + f3 / (f3 - f4)) * xs;
                y2 = y0 + (n + 1) * ys;
                line(x1, -y1, x2, -y2);
                continue;
            }
            if (f0 == 0) {
                x1 = x0 + (m + f3 / (f3 - f4)) * xs;
                y1 = y0 + (n + 1) * ys;
                f0 = 1;
            }
        }
//L_B:
        if (f2 * f4 <= 0) {
            if (f0 == 1) {
                x2 = x0 + (m + 1) * xs;
                y2 = y0 + ( n + f2 / (f2 - f4)) * ys;
                if (f4 * f2 != 0) {
                    line(x1, -y1, x2, -y2);
                    continue;
                }
            }
            if (f0 == 0) {
                x1 = x0 + (m + 1) * xs;
                y2 = y0 + (n + f2 / (f2 - f4)) * ys;
                f0 = 1;
            }
        }
//L_C:
//L_D:
        if (f1 * f3 <= 0) {
            if (f0 == 1) {
                x2 = x0 + m * xs;
                y2 = y0 + (n + f1 / (f1 - f3)) * ys;
                line(x1, -y1, x2, -y2);
            }
        }
//L_E:
    }
}




                                        if (f1 * f2 <= 0) {
                                            f0 = 1;
                                            x1 = x0 + (m + f1 / (f1 - f2)) * xs;
                                            y1 = y0 + n * ys;
                                        }
//L_A:
                                        if (f3 * f4 <= 0) {
                                            if (f0 == 1) {
                                                x2 = x0 + (m + f3 / (f3 - f4)) * xs;
                                                y2 = y0 + (n + 1) * ys;

                                                pixelX = scaleX * (x1 + width0 / 2);
                                                pixelY = scaleY * (height0 / 2 - -y1);
                                                linePoints[i].push({ x: pixelX, y: pixelY });

                                                pixelX = scaleX * (x2 + width0 / 2);
                                                pixelY = scaleY * (height0 / 2 - -y2);
                                                linePoints[i].push({ x: pixelX, y: pixelY });
                                                //line(x1, y1, x2, y2);
                                                //goto L_D;
                                                continue;
                                            }
                                            if (f0 == 0) {
                                                f0 = 1;
                                                x1 = x0 + (m + f3 / (f3 - f4)) * xs;
                                                y1 = y0 + (n + 1) * ys;
                                                //goto L_B;
                                            }
                                        }
//L_B;
                                        if (f2 * f4 <= 0) {
                                            if (f0 == 1) {
                                                x2 = x0 + (m + 1) * xs;
                                                y2 = y0 + (n + f2 / (f2 - f4)) * ys;

                                                pixelX = scaleX * (x1 + width0 / 2);
                                                pixelY = scaleY * (height0 / 2 - -y1);
                                                linePoints[i].push({ x: pixelX, y: pixelY });

                                                pixelX = scaleX * (x2 + width0 / 2);
                                                pixelY = scaleY * (height0 / 2 - -y2);
                                                linePoints[i].push({ x: pixelX, y: pixelY });
                                                //line(x1, y1, x2, y2);
                                                //goto L_D;
                                                continue;
                                            }
                                            if (f2 * f4 != 0) {

                                                pixelX = scaleX * (x1 + width0 / 2);
                                                pixelY = scaleY * (height0 / 2 - -y1);
                                                linePoints[i].push({ x: pixelX, y: pixelY });

                                                pixelX = scaleX * (x2 + width0 / 2);
                                                pixelY = scaleY * (height0 / 2 - -y2);
                                                linePoints[i].push({ x: pixelX, y: pixelY });
                                                //line(x1, y1, x2, y2);
                                                //goto L_D;
                                                continue;
                                            }
                                            if (f0 == 0) {
                                                f0 = 1;
                                                x1 = x0 + (m + f1 / (f1 - f2)) * xs;
                                                y1 = y0 + (n + f2 / (f2 - f4)) * ys;
                                                //goto L_C;
                                            }
                                        }
//L_C:
                                        if (f1 * f3 > 0) {
                                            //goto L_D;
                                            continue;
                                        }
                                        if (f0 == 1) {
                                            x2 = x0 + m * xs;
                                            y2 = y0 + (n + f1 / (f1 - f3)) * ys;

                                            pixelX = scaleX * (x1 + width0 / 2);
                                            pixelY = scaleY * (height0 / 2 - -y1);
                                            linePoints[i].push({ x: pixelX, y: pixelY });

                                            pixelX = scaleX * (x2 + width0 / 2);
                                            pixelY = scaleY * (height0 / 2 - -y2);
                                            linePoints[i].push({ x: pixelX, y: pixelY });
                                            //line(x1, y1, x2, y2);
                                            //goto L_D;
                                            continue;
                                        }
//L_D;
                                    }
                                }
