function checkLinearity() {
    const formula_dx = document.getElementById('dxdt').value;
    const formula_dy = document.getElementById('dydt').value;

    const parseCoefficients = (expr) => {
        const node = math.parse(expr);
        let linear = true;
        let coefficients = { x: 0, y: 0, constant: 0 };

        const traverse = (node, sign = 1) => {
            if (node.type === 'OperatorNode') {
                if (node.op === '+' || node.op === '-') {
                    node.args.forEach((arg, index) => {
                        traverse(arg, sign * (node.op === '-' && index === 1 ? -1 : 1));
                    });
                } else if (node.op === '*') {
                    if (node.args[0].type === 'ConstantNode' && node.args[1].type === 'SymbolNode') {
                        coefficients[node.args[1].name] += sign * node.args[0].value;
                    } else if (node.args[1].type === 'ConstantNode' && node.args[0].type === 'SymbolNode') {
                        coefficients[node.args[0].name] += sign * node.args[1].value;
                    } else {
                        linear = false;
                    }
                } else if (node.op === '^') {
                    const base = node.args[0];
                    const exponent = node.args[1];
                    if (!(exponent.type === 'ConstantNode' && exponent.value === 1)) {
                        linear = false;
                    }
                } else {
                    linear = false;
                }
            } else if (node.type === 'SymbolNode') {
                coefficients[node.name] += sign;
            } else if (node.type === 'ConstantNode') {
                coefficients.constant += sign * node.value;
            } else {
                linear = false;
            }
        };

        traverse(node);
        return linear ? coefficients : null;
    };

    const coefficients_dx = parseCoefficients(formula_dx);
    const coefficients_dy = parseCoefficients(formula_dy);

    let resultText = '';

    if (coefficients_dx && coefficients_dy) {
        resultText = `Linear equations with coefficients:\n`;
        resultText += `dx/dt: x: ${coefficients_dx.x}, y: ${coefficients_dx.y}, constant: ${coefficients_dx.constant}\n`;
        resultText += `dy/dt: x: ${coefficients_dy.x}, y: ${coefficients_dy.y}, constant: ${coefficients_dy.constant}`;
    } else {
        resultText = 'Non-linear equations';
    }

    document.getElementById('result').innerText = resultText;
}
