
htmlについての質問です。
textareaを使うと、入力ボックスがダブって表示されることがあります。
常にダブるのではなく、タイミングによって、ダブったりダブらなかったりします。

ページを表示させるとき、デフォルトで

以下、cssとhtmlを示します。

==css== (一部)

/* テキストエリア 複数入力 */
.input-container {
    display: flex;
    align-items: flex-start; /* ラベルを上に揃える */
}
.input-container label {
    width: 60px; /* ラベルの幅を固定 */
    display: inline-block;
    margin-top: 2px; /* テキストエリアとの垂直位置を調整 */
}
.input-container textarea {
    padding: 5px 5px;
    resize: none; /* テキストエリアのサイズ変更を無効化 */
    width:  300px; /* テキストエリアの幅を指定 */
    height: 32px; /* テキストエリアの	高さを指定 */
    text-align: left;
}
.input-container2 {
    display: flex;
    align-items: flex-start; /* ラベルを上に揃える */
}
.input-container2 label {
    width: 110px; /* ラベルの幅を固定 */
    display: inline-block;
    margin-top: 2px; /* テキストエリアとの垂直位置を調整 */
}
.input-container2 textarea {
    padding: 5px 5px;
    resize: none; /* テキストエリアのサイズ変更を無効化 */
    width: 250px; /* テキストエリアの幅を指定 */
    height: 16px; /* テキストエリアの	高さを指定 */
    text-align: left;
}


==html==

<!DOCTYPE HTML >
<html lang="ja">

<HEAD>
    <META charset="UTF-8">

    <title>Differential Equations</title>

    <!-- js start -->

    <!-- Math.js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.4.4/math.js"></script>

    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            TeX: { equationNumbers: { autoNumber: "AMS" }},
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            },
            "HTML-CSS": { matchFontHeight: false },
            displayAlign: "left",
            displayIndent: "2em"
        });
    </script>

        <!-- deq initialize -->
        <script src="libs/etc/js/deq00_v4.js" type="text/javascript"></script>

    <!-- js end -->

</HEAD>

<BODY id="common-k" onload="initialize()">

    <div id="container">

        <header>
            <a name="page_top"></a>
            <div class="center jQ_change navbox" >
                <nav>
                    <IMG src="image/top/kz.gif" height="15" class="logo_img">
                    <ul class="menu" id="menu" >
                        <li><a href="index.html" class="menulink">Home</a></li>
                        <li><a href="whatnew.html" class="menulink">What's New</a></li>
                        <li><a href="etc.html" class="menulink">E.T.C.</a></li>
                        <li><a href="fs01.html" class="menulink">The Scenery</a>
                            <ul>
                                <li><a href="fs01_sc_top.html" class="sub">Screen Shots</a></li>
                                <li><a href="fs01_ls_top.html" class="sub">Snap Shots</a></li>
                            </ul>
                        </li>
                        <li><a href="link01.html" class="menulink">Links</a></li>
                        <li class="about"><a href="fs01_about.html" class="menulink">about Kz</a></li>
                    </ul>
                </nav>
                <div class="c-both"></div>
            </div>
            <!-- Sandbox DropDownMenu start-->
            <script type="text/javascript">
                var menu=new menu.dd("menu");
                menu.init("menu","menuhover");
            </script>   <!-- Sandbox DropDownMenu end -->
        </header>

        <div id="main990"> <!-- page main: start -->

            <!-- title -->
            <div id="title20">
                <h3 class="pt30 pb20">
                    微分方程式 解曲線の描画
                </h3>
            </div>

            <!-- contents -->
            <div class="pic-left990 pb30">
                <div class="contents-2col-left" >
                    <p class="pb15" align="right">
                        <select id="type" onchange="changeType()">
                            <option value="09&09">&emsp;&emsp;[99] ユーザー定義</option>
                            <option disabled selected">[01] 2次元1次線形自励系</option>
                            <option value="01&01">&emsp;&emsp;1. 固有値の1つが0の場合</option>
                            <option value="01&02">&emsp;&emsp;2. 固有値が2つで正負が異なる場合</option>
                            <option value="01&03">&emsp;&emsp;3. 固有値が2つでどちらも正の場合 1</option>
                            <option value="01&04">&emsp;&emsp;4. 固有値が2つでどちらも正の場合 2</option>
                            <option value="01&05">&emsp;&emsp;5. 固有値が2つでどちらも負の場合</option>
                            <option value="01&06">&emsp;&emsp;6. 重根で行列Aが対角化可能な場合</option>
                            <option value="01&07">&emsp;&emsp;7. 重根で行列Aが対角化不可能な場合</option>
                            <option value="01&08">&emsp;&emsp;8. 固有値が純虚数の場合</option>
                            <option value="01&09">&emsp;&emsp;9. 固有値が実部と虚部を持つ場合</option>
                            <option disabled selected">[02] 2次線形自励系</option>
                            <option value="02&01">&emsp;&emsp;1. 結節峠点型</option>
                            <option value="02&02">&emsp;&emsp;2. 退化結節峠点型</option>
                            <option value="02&03">&emsp;&emsp;3. 双楕円型</option>
                            <option value="02&04">&emsp;&emsp;4. 3峠型</option>
                            <option value="02&05">&emsp;&emsp;5. 結節点型 2</option>
                            <option value="02&06">&emsp;&emsp;6. 放物型</option>
                            <option disabled selected">[03] 高次の自励系</option>
                            <option value="03&01">&emsp;&emsp;1. 周期解を持つ同次自励形</option>
                            <option value="03&02">&emsp;&emsp;2. 8つの放物型角領域を持つ同次自励形</option>
                            <option value="03&03">&emsp;&emsp;3. 複合的な角領域を持つ同次自励形</option>
                            <option value="03&04">&emsp;&emsp;4. Vinograd(ヴィノグラード)の自励形</option>
                            <option disabled selected">[04] 自励系の諸例</option>
                            <option value="04&01">&emsp;&emsp;1. x軸上に周期的に平衡点を持つ自励形</option>
                            <option value="04&02">&emsp;&emsp;2. 円周上に8つの平衡点を持つ自励形</option>
                            <option value="04&03">&emsp;&emsp;3. 平面上に周期的な平衡点を持つ自励形</option>
                            <option value="04&04">&emsp;&emsp;4. 極限軌道 1</option>
                            <option value="04&05">&emsp;&emsp;5. 極限軌道 2 von del Pol(ファン・デル・ポル)の自励形</option>
                            <option value="04&06">&emsp;&emsp;6. 極限軌道 3 Lemniscate(レムニスケート)</option>
                            <option value="04&07">&emsp;&emsp;7. 極限軌道 4 純虚固有値の場合 1</option>
                            <option value="04&08">&emsp;&emsp;8. 極限軌道 5 純虚固有値の場合 2</option>
                            <option value="04&09">&emsp;&emsp;9. Hamilton型 1 Cassini(カシニ)の燈形</option>
                            <option value="04&10">&emsp;&emsp;10. Hamilton型 2 Descartes(デカルト)の葉線</option>
                            <option value="04&11">&emsp;&emsp;11. Hamilton型 3 </option>
                            <option value="04&12">&emsp;&emsp;12. Hamilton型 4 三角関数の場合</option>
                        </select>
                    </p>
                    <p class="pb10">
                        <canvas id="graphCanvas" width="580" height="580" style="border: 1px solid #000;"></canvas>
                    </p>
                    <p class="pb10" align="right">
                        近似方法
                        <select id="mode" onchange="changeMode()">
                            <option value="1">&emsp;&emsp;Euler法</option>
                            <option value="2">&emsp;&emsp;修正Euler法</option>
                            <option value="3">&emsp;&emsp;Runge-Kutta法</option>
                        </select>
                    </p>
                </div>
                <!-- deq javascript呼び出し -->
                <script src="libs/etc/js/deq01_v4.js" type="text/javascript"></script>

                <div class="contents-2col-right" >
                    <div>
                        <p id="equation_input" class="pb10">
                            方程式
                        </p>
                    </div>
                    <div>
                        <!-- 入力ボックス -->
                        <p class="pb10 input-container">
                            <label id="l_dxdt">$dx / dt = $</label>
                            <textarea id="dxdt" cols="30" rows="2">y * (1 + 2 * r)</textarea>
                        </p>
                        <p class="pb10 input-container">
                            <label id="l_dydt">$dy / dt = $</label>
                            <textarea id="dydt" cols="30" rows="2">x * (1 - 2 * r) + y * (1 + 2 * r) * (r^2 - (x^2 - y^2))</textarea>
                        </p>
                        <p class="pb10 input-container2">
                            <label id="l_where">$\quad$ where, $\quad r = $</label>
                            <textarea id="dxdy_where" cols="30" rows="1">x^2 + y^2</textarea>
                        </p>
                    </div>

                    <div>
                        <!-- 方程式の表示(TeX) -->
                        <p id="equation_default" class="pb10">
                            方程式
                        </p>
                        <p class="pb10">
                            <!---->
                            <label><span id="dx"></span></label>
                            <label><span id="dy"></span></label>
                            <label><span id="where"></span></label>
                        </p>
                        <!---->
                    </div>

                    <div>
                        <p class="pb10">
                            <label id="l_coef" style="width: 60px; display: inline-block">係数</label>
                        </p>
                        <p class="pb20">
                            <label id="l_ma" style="width: 20px; display: inline-block">a:</label>
                            <input type="number" id="ma" value="" style="width:40px; text-align:right;">
                            &emsp;
                            <label id="l_me" style="width: 20px; display: inline-block">e:</label>
                            <input type="number" id="me" value="" style="width:40px; text-align:right;"><br>

                            <label id="l_mb" style="width: 20px; display: inline-block">b:</label>
                            <input type="number" id="mb" value="" style="width:40px; text-align:right;">
                            &emsp;
                            <label id="l_mf" style="width: 20px; display: inline-block">f:</label>
                            <input type="number" id="mf" value="" style="width:40px; text-align:right;"><br>

                            <label id="l_mc" style="width: 20px; display: inline-block">c:</label>
                            <input type="number" id="mc" value="" style="width:40px; text-align:right;">
                            &emsp;
                            <label id="l_mg" style="width: 20px; display: inline-block">g:</label>
                            <input type="number" id="mg" value="" style="width:40px; text-align:right;"><br>

                            <label id="l_md" style="width: 20px; display: inline-block">d:</label>
                            <input type="number" id="md" value="" style="width:40px; text-align:right;">
                            &emsp;
                            <label id="l_mh" style="width: 20px; display: inline-block">h:</label>
                            <input type="number" id="mh" value="" style="width:40px; text-align:right;"><br>
                        </p>
                    </div>
                    <div id="targetDiv" style="margin-top: 0px">
                        <p class="pb20">
                            描画範囲
                            &emsp;
                            <input type="text" id="width0" value="8" onchange="updateRange()" style="width:50px; text-align:right;">
                            &emsp;
                            <label for="min"><span id="wmin"></span></label> \( < x, y < \) <label for="max"><span id="wmax"></span></label>
                        </p>
                        <p class="pb15">
                            刻み幅
                            &emsp;
                            <input type="text" id="dh" value="0.01" style="width:50px; text-align:right;">
                        </p>
                        <p class="pb15">
                            繰返し
                            &emsp;
                            <input type="text" id="cnt_dp" value="320" style="width:50px; text-align:right;">
                        </p>
                        <p class="pb30">
                            <label for="koyuchi"><span id="koyu"></span></label>
                            &emsp;
                            <label for="lambda" id="lambda">\( \lambda_1, \lambda_2 = \)</label>
                            <label for="KAI1"><span id="KAI1"></span></label>
                            <label for="pm" id="pm">\( \pm \)</label>
                            <label for="KAI2"><span id="KAI2"></span></label>
                        </p>
                    </div>
                    <div>
                        <p>
                            <button class="btn-radius-solid" id="start" onclick="startAnimation()">Start</button>
                            &emsp;&emsp;&nbsp;&nbsp;
                            <button class="btn-radius-solid" id="stop" onclick="stopAnimation()">Stop</button>
                            &emsp;&emsp;&emsp;
                            reset&nbsp;
                            <input type="checkbox" id="cb_reset" onclick="handleCheckbox(this.checked)" checked>
                        </p>
                    </div>
                    <div class="grid2a">
                        <div class="grid-item">
                            <p>
                            </p>
                        </div>
                        <div class="grid-item">
                            <p class="cLink">
                                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                <!-- 戻るリンク -->
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

<!--    <script src="libs/etc/js/deq01.js" type="text/javascript"></script> -->
    </div>
</BODY>
</html>


==js== (一部)

    const type = String(document.getElementById('type').value);
    const typeAry = type.split('&');

    const selectMode = document.getElementById('mode');

    document.getElementById('where').innerText = "";

    // 係数入力ボックスを表示する
    dispCoef(1);

    // 方程式入力ボックスを表示する
    dispFormula(0);

    switch (typeAry[0]) {
        case "01":  // 2次元1次線形自励系
            selectMode.selectedIndex = 2;
            mode = 2;
            dat = 1;
            switch (typeAry[1]) {
                case "01":  // 固有値の1つが0の場合
                    changeProperty(0);
                    document.getElementById('ma').value = 1;
                    document.getElementById('mb').value = 1;
                    document.getElementById('mc').value = 2;
                    document.getElementById('md').value = 2;
                    setRange();
                    break;
                // 略
                defaut:
                    break;
            }
            document.getElementById('ma').disabled = false;
            document.getElementById('mb').disabled = false;
            document.getElementById('mc').disabled = false;
            document.getElementById('md').disabled = false;
            ma_used = 1;
            mb_used = 1;
            mc_used = 1;
            md_used = 1;
            // 現在表示されているurlを取得して、日本語ページか英語ページかの振り分けを行う
            const urlHere = window.location.href;

            if (urlHere.indexOf('en') != -1) {
                // ラベル「固有値」を表示する
                document.getElementById('koyu').innerText = "Eigenvalues";
            }
            else {
                // ラベル「固有値」を表示する
                document.getElementById('koyu').innerText = "固有値";
            }
            // 式を表示する
            document.getElementById('dx').innerText = "\\[ \\frac{dx}{dt} = ax + by \\]";
            document.getElementById('dy').innerText = "\\[ \\frac{dy}{dt} = cx + dy \\]";

            // 段落のマージンを設定する
            changeDivMargin(true);
            break;

        case "02":  // 2次元2次線形自励系
            // 略

        case "03":  // 高次の自励系
            // 略
        case "04":  // 非線形の自励系
            // 略

        case "09":  // ユーザー定義
            selectMode.selectedIndex = 2;
            mode = 2;
            switch (typeAry[1]) {
                case "09":
                    dat = 99;
                    changeProperty(0);
                    // 式を非表示にする
                    document.getElementById('dx').innerText = "";
                    document.getElementById('dy').innerText = "";
                    document.getElementById('where').innerText = "";
                    // 方程式入力ボックスを表示する
                    dispFormula(1);

                    // 20240513 add for user definition
                    formula_dx = document.getElementById('dxdt').value;
                    formula_dy = document.getElementById('dydt').value;
                    formula_where = document.getElementById('dxdy_where').value;
                    // 式を表示する
                    node_dx = math.parse(formula_dx);
                    node_dy = math.parse(formula_dy);
                    node_where = math.parse(formula_where);

                    var dxTex = "\\frac{dx}{dt} &=& " + node_dx.toTex();
                    var dyTex = "\\frac{dy}{dt} &=& " + node_dy.toTex();
                    var whereTex = "r = " + node_where.toTex();

                    // 長い式を分割
                    var maxLineLength = 50; // 最大文字数（調整可能）
                    var splitDxTex = splitLongTex(dxTex, maxLineLength);
                    var splitDyTex = splitLongTex(dyTex, maxLineLength);

                    document.getElementById('dx').innerHTML = "\\[ \\begin{eqnarray*}" + splitDxTex + "\\end{eqnarray*} \\]";
                    document.getElementById('dy').innerHTML = "\\[ \\begin{eqnarray*}" + splitDyTex + "\\end{eqnarray*} \\]";
                    if (whereTex == "r = undefined") {
                        document.getElementById('where').innerHTML = "$\\;$ where, $\\;r = $ unused";
                    }
                    else {
                        document.getElementById('where').innerHTML = "$\\;$ where, $\\;" + whereTex + "$";
                    }
                    // data set
                    document.getElementById('width0').value = 3.2;
                    document.getElementById('cnt_dp').value = 640;
                    document.getElementById('dh').value = 0.01;
                    // 係数入力ボックスを非表示にする
                    dispCoef(0);

                    updateRange();
                    break;
                defaut:
                    break;

            }
            // 段落のマージンを設定する
            changeDivMargin(false);
            // ラベル「固有値」は非表示にする
            document.getElementById('koyu').innerText = "";
            break;
    }

    // 固有値
    // ラベルを一度非表示にする
    document.getElementById('lambda').style.visibility ="hidden";
    document.getElementById('KAI1').style.visibility ="hidden";
    document.getElementById('pm').style.visibility ="hidden";
    document.getElementById('KAI2').style.visibility ="hidden";

    // 描画領域をリセット
    ctx.fillStyle = 'rgb( 0, 0, 0)';
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    // 他の処理が終わった後にMathJaxを再度実行する
    TeX();
}

// Texを使用を反映させるためにMathJaxを再度実行する
function TeX() {
    MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
}

function dispFormula(flg) {
    if (flg == 0) {
        // 「方程式」表示位置の変更
        document.getElementById('equation_input').style.display = "none";
        document.getElementById('equation_default').style.display = "inline-block";
        // 方程式入力ボックスを非表示にする
        document.getElementById('l_dxdt').style.display = "none";
        document.getElementById('dxdt').style.display = "none";
        // 以下 略
    }
    else if (flg == 1) {
        // 「方程式」表示位置の変更
        document.getElementById('equation_input').style.display = "inline-block";
        document.getElementById('equation_default').style.display = "none";
        // 方程式入力ボックスを表示する
        document.getElementById('l_dxdt').style.display = "inline-block";
        document.getElementById('dxdt').style.display = "inline-block";
    }
}

function dispCoef(flg) {
    if (flg == 0) {
        // 係数入力ボックスを非表示にする
        document.getElementById('l_coef').style.display = "none";

        document.getElementById('l_ma').style.display = "none";
        document.getElementById('l_me').style.display = "none";
        document.getElementById('ma').style.display = "none";
        document.getElementById('me').style.display = "none";
        // 以下 略
    }
    else if (flg == 1) {
        // 係数入力ボックスを表示する
        document.getElementById('l_coef').style.display = "inline-block";

        document.getElementById('l_ma').style.display = "inline-block";
        document.getElementById('l_me').style.display = "inline-block";
        document.getElementById('ma').style.display = "inline-block";
        document.getElementById('me').style.display = "inline-block";
        // 以下 略
    }
}


