rem 祝日 1年限りの限定実施
rem 
rem No,祝日名,年,月,日


rem 本当にこの年だけ
1,30,天皇退位日,2019,4,30
1,31,皇太子即位日,2019,5,1
1,32,国民の休日,2019,5,2
1,33,即位礼正殿の儀,2019,10,22

rem 34以降連番で追加していく



rem 毎年の祝日だが、この年だけイレギュラー

rem  1:元旦(システム設定)
rem  2:建国記念日
rem  3:春分の日(システム設定)
rem  4:昭和の日
rem  5:憲法記念日
rem  6:みどりの日
rem  7:こどもの日
rem  8:海の日
rem  9:山の日
rem 10:敬老の日
rem 11:-
rem 12:秋分の日(システム設定)
rem 13:体育の日(スポーツの日)
rem 14:文化の日
rem 15:勤労感謝の日
rem 16:天皇誕生日


2,8,海の日,2020,7,23
2,13,スポーツの日,2020,7,24
rem 2020年だけ10月のスポーツの日が7月にずれたので、以下のように祝日名を省略して10月12日は平日にする
2,13,,2020,10,12

