<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Suudoku Update01</title>

    <!-- favicon-->
    <link rel="shortcut icon" href="lib_img/suudoku_img/favicon.ico">

    <!-- css start -->

        <!-- kko_etc start - class指定:change_border_color / 全ファイル共通:リンク文字色, フォーカスリング -->
        <link rel="stylesheet" href="lib_img/etc/css/kko_etc_style.css" type="text/css">
        <!-- kko_etc end -->

    <!-- css end -->
</head>

<body id="common-k" >

    <div id="main1024"> <!-- page main: start -->

        <!-- title -->
        <div id="title20">
            <h2 class="pt30 pb40">
                ｢数独問題作成ツール アップデート｣ 取り扱い説明書
            </h2>
        </div>

        <!-- contents -->
        <div class="pic-left1024">
            <div class="fwb pb10">
                <p class="pb10">
                    数独ツールに作成した問題を記録するロジックを追加しました。<br>
                    せっかく作ったデータですから、面白そうなデータは簡単に記録できるようにしたいと思いました。<br>
                    このツールを初めてお使いになる方は、
                    <a href="suudoku_02_doc.html" target=_"blank">suudoku_02_doc</a>
                    をご一読下さい。レイアウトに若干の変更がありますが、<br>
                    このツールの概要を理解して頂けると思います。
                </p>
            </div>

            <h3>このツールを使用するにあたって</h3>
            <div class="pl30 pb30">
                <ol>
                    <li class="plm10 pb10">
                        このツールの無断転載を一切禁止します。
                    </li>
                    <li class="plm10 pb10">
                        ロジックの改善、改良をお考えの場合は、ご連絡頂ければソースコードをお送り致します。<br>
                        ロジックの改造でオープン数で22, 21に成功した場合、御一報頂けるとうれしいです。<br>
                        併せて、そのロジックも教えて頂けることを期待します。
                    </li>
                </ol>
            </div>

            <div class="pb30">
                <h3>インストール</h3>
                <p class="pb10">
                    z.suudoku_03.zipを解凍します。<br>
                    解凍すると [z.suudoku_03] フォルダーが現れます。<br>
                    [z.suudoku_03] に、必要なデータ一式が格納されています。<br>
                    適当な場所に、[z.suudoku_03]フォルダーを移動して下さい。
                </p>
            </div>
            <div class="pb30">
                <h3>アンインストール</h3>
                <p class="pb10">
                    [z.suudoku_03] フォルダーを削除して下さい。<br>
                    これで、削除完了です。
                </p>
            </div>
            <div class="pb30">
                <h3>起動</h3>
                <p class="pb10">
                    [z.suudoku_03] フォルダー内の "z.suudoku_03" (拡張子が表示されている場合は "z.suudoku_03.xlsm" )をダブルクリックして下さい。<br>
                    数独問題作成ツールが起動します。
                </p>
            </div>

            <div class="pic-left1024 fwb pb20">
                <p class="pb10">
                    アップデートの概要は以下の通りです。
                </p>
                <ol class="fwm pb40, pl40">
                  <li>
                        <p class="pb10">
                                このツールのファイル名を｢z.suudoku_02.xlsm｣から｢z.suudoku_03.xlsm｣に更新しました。<br>
                                z.suudoku_02.xlsmをお使いの場合は、今後必要なくなります。新しいz.suudoku_03.xlsmをお使い下さい。
                        </p>
                  </li>
                    <li>
                        <ol class="list-lr pl40 pb10">
                            <li>
                                データ作成シート｢Make｣にデータを記録するか否か促すチェックボックスを追加しました。
                            </li>
                            <li>
                                予めオープンするマス目のパターンを指定するブロック2-2に<br>
                              [13]から[16]のパターンを追加しました。
                            </li>
                        </ol>
                        <p class="pb10 contents-2col-left">
                            <img src="lib_img/update01_img/update01_01_check_box2.jpg" width="80%" border="1">
                        </p>
                    </li>
                    <li>
                        <p class="pb10">
                                作成したデータを一時的に格納する｢Stock｣シートを新規追加しました。
                        </p>
                    </li>
                    <li>
                        <p class="pb10">
                                作成したデータの中で残したいものを格納していくために、suudoku_dat.xlsmを新規追加しました。
                        </p>
                    </li>
                </ol>
            </div>

            <div class="pic-left1024 pb20">
                <p class="fwb pb10">
                    問題作成の流れに沿って簡単に説明します
                </p>
                <ol>
                    <li class="plm10 pb10">
                        <p class="pb15">
                            エクスプローラーから｢z.suudoku_03.xlsm｣を開きます。<br>
                            [Make]シートの右下の｢作成したデータをシート"Stock"にコピーする｣にチェックが入っていることを確認します。<br>
                            チェックを消すと、前バージョンの ｢z.suudoku_02.xlsm｣ と全く同様の処理が実行されます。<br>
                            以下、チェックが入っていることを前提に説明します。
                        </p>
                        <p class="pb10 contents-2col-left">
                            <img src="lib_img/update01_img/update01_01_check_box.jpg" width="80%" border="1">
                        </p>
                    </li>
                    <li class="plm10 pb10">
                        <p class="pb15">
                            ｢Start｣ボタンを押します。<br>
                            しばらくすると、｢Congratulations!｣というメッセージボックが表示されます。問題の作成に成功しました！
                        </p>
                        <p class="pb10 contents-2col-left">
                            <img src="lib_img/update01_img/update01_02_Congratulations.jpg" width="80%" border="1">
                        </p>
                    </li>
                    <li class="plm10 pb10">
                        <p class="pb10">
                            ｢Stock｣シートタブをクリックします。
                        </p>
                        <p class="pb10 contents-2col-left">
                            <img src="lib_img/update01_img/update01_03_sheet_stock.jpg" border="1">
                        </p>
                        <p class="pb10">
                            作成されたデータが表示されています。
                        </p>
                        <p class="pb10 contents-2col-left">
                            <img src="lib_img/update01_img/update01_03_OFF_Pre.jpg" border="1">
                        </p>
                        <p class="pb15">
                            データのヘッダーに○印がついています。<br>
                            記録したいデータの場合は｢Translate｣ボタンを押します。<br>
                            この後の操作は、5. ｢Translate｣ボタンを押します｣ を参照して下さい。
                        </p>
                        <p class="pb15">
                            記録する必要のないデータの場合は○印を消します。
                        </p>
                        <p class="pb15">
                            ｢Select｣ボタンを押すと表示されていたデータが消去されます。<br>
                        </p>
                        <p class="pb10 contents-2col-left">
                            <img src="lib_img/update01_img/update01_03_OFF_Pre_Result.jpg" border="1">
                        </p>
                        <p class="pb15">
                            [Make] シートに戻って、問題作成を再開して下さい。
                        </p>
                    </li>
                    <li class="plm10 pb10">
                        <p class="pb10">
                            ｢プレデータも出力する｣について
                        </p>
                        <p class="pb10">
                            これまで説明していませんでしたが、
                            "作成したデータをシート'Stock'にコピーする" がチェックされていると<br>
                            その下に"プレデータも出力する"というチェックボックスが表示されます。
                        </p>
                        <p class="pb10 contents-2col-left">
                            <img src="lib_img/update01_img/update01_04_pre_output.jpg" border="1">
                        </p>
                        <p class="pb10">
                            デフォルトでは、チェックは入っていません。
                            この場合は、3, で説明した通りの処理が行われます。
                        </p>
                        <p class="pb10">
                            チェックを入れると、指定されたオープン数の1つ手前のオープン数で完成形ができた場合、
                            そのデータも"Stock" シートにコピーされます。<br>
                            指定のオープン数が｢26｣ であれば、｢26｣を探索中に得られた ｢28｣ の完成形も"Stock" シートにコピーされます。<
                        </p>
                        <p class="pb10">
                            "プレデータも出力する" をチェックした場合の例を以下に示します。
                        </p>
                        <p class="pb10 contents-2col-left">
                            <img src="lib_img/update01_img/update01_05_stock_Bef.jpg" width="80%" border="1">
                        </p>
                        <p class="pb15">
                            記録する必要のないデータの○印を消します。<br>
                            (私見ですが、残すデータは繰返し回数(loopの下の数です)の少ないデータにするのが吉です)<br>
                            ｢Select｣ボタンを押すと○印のついたデータだけが残ります。<br>
                            ○印を全部消してしまった場合は、データが残っていないので、
                            [Make] シートに戻って、問題作成を再開して下さい。
                        </p>
                        <p class="pb10 contents-2col-left">
                            <img src="lib_img/update01_img/update01_04_select.jpg" width="110%" border="1">
                        </p>
                    </li>
                    <li class="plm10 pb10">
                        <p class="pb15">
                            ｢Translate｣ボタンを押します。<br>
                            しばらくすると、データが消えてしまいます。でも、大丈夫です。
                        </p>
                        <p class="pb10 contents-2col-left">
                            <img src="lib_img/update01_img/update01_05_stock_after.jpg" width="80%" border="1">
                        </p>
                        <p class="pb10">
                            ディスプレイの下に表示されているタスクバーのエクセルのアイコンにカーソルを合わせると(①)、<br>
                            ｢suudoku_dat.xlxm｣のポップアップが出て来るのでクリックします(②)。
                        </p>
                        <p class="pb10 contents-2col-left">
                            <img src="lib_img/update01_img/update01_05_stock_after2.jpg" border="1">
                        </p>
                        <p class="pb10">
                            最初に[log]シートが表示されますが、
                            先ほど○印をつけたデータのヘッダー情報がリンク付きで、格納した日付の後に並んでいます。
                        </p>
                        <p class="pb10 contents-2col-left">
                            <img src="lib_img/update01_img/update01_06_dat_log.jpg" border="1">
                        </p>
                        <p class="pb10">
                            リンクをクリックすると、データが格納されているシートの当該データが表示されます。<br>
                            このように作成した問題は、｢オープン数｣と｢解くための繰返し回数｣で名前付けられたシートに蓄えられて行きます。
                        </p>
                        <p class="pb10 contents-2col-left">
                            <img src="lib_img/update01_img/update01_07_dat_28-4_mod.jpg" border="1">
                        </p>
                    </li>
                    <li class="plm10 pb10">
                        <p class="pb15">
                            1.から4.の操作を繰り返すと、データが格納されているシートのデータ数が増えてきます。<br>
                            各シートにはオープン数が同一で、難易度が同じと考えられるデータが記録されています。<br>
                            ｢Sort｣ボタンを押すとパターン(※)毎にデータを並び替え、オリジナルデータが表示されているブロックの下に表示されます。<br>
                            (元々時系列で表示されているオリジナルデータは変更はありません)<br><br>
                            ※パターンは1.の右上に表示されている3x3の真ん中のブロックで、予めナンバーがオープンされるマス目のパターンです。
                        </p>
                        <p class="pb10 contents-2col-left">
                            <img src="lib_img/update01_img/update01_08_dat_sort.jpg" width="110%" border="1">
                        </p>
                    </li>
                </ol>
            </div>
        </div>

    <footer>
        <div class="pic-left1024">
            <p class="fwb">
                "Sodoku Puzzle Generator Tool: Update" by Kazuo Kawamura
            </p>
            <p class="fwm pb10">
                ----------------------------------------------------------------- <br>
                mail to :
                <a href="mailto:vff06643@nifty.ne.jp" >
                    VFF06643@nifty.ne.jp
                </a><br>
                -----------------------------------------------------------------
            </p>
        </div>
    </footer>

</div>
</body>
</html>
