<!DOCTYPE html >
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Suudoku Another</title>

    <!-- favicon-->
    <link rel="icon" href="favicon.ico">

    <!-- css start -->

        <!-- kko_etc start - class指定:change_border_color / 全ファイル共通:リンク文字色, フォーカスリング -->
        <link rel="stylesheet" href="lib_img/etc/css/kko_etc_style.css">
        <!-- kko_etc end -->

    <!-- css end -->
</head>

<body id="common-k">

    <div id="main1024"> <!-- page main: start -->

        <!-- title -->
        <div id="title20">
            <h2 class="pt30 pb40">
                "Sudoku Puzzle Generator Tool == Another Method ==" User's Manual
            </h2>
        </div>

        <!-- contents -->
        <div class="pic-left1024 pb40">
            <div class="fwb pb40">
                <p class="pb10">
                    The previously released "Sudoku Puzzle Generator" (hereafter abbreviated as Sudoku Tool) created puzzles
                    by first generating a completed solution (all 9×9 cells filled), then making as many blanks as possible.
                    For details, please see
                    <a href="suudoku_02_doc_en.html" target=_"blank">suudoku_02_doc_en</a>. [Note1]
                </p>
                <p class="pb10">
                    Using this method, puzzles with 23 or more open cells could be generated.
                    However, since the open-cell patterns were chosen randomly,
                    it was not possible to create puzzles with a user-wished  pattern.
                </p>
                <p class="pb10 contents-2col-left">
                    <img src="lib_img/another_img/another01_en.jpg" border="1">
                </p>
                <div class="bdr10 left2 fss pb10">
                    <p>
                        [Note1]
                    </p>
                    <p class="pb10">
                        Please also refer to "Sudoku Puzzle Generator Tool Update".<br>
                        Link:
                        <a href="suudoku_03_doc_en.html" target=_"blank">suudoku_03_doc_en</a>
                    </p>
                </div>
            </div>

            <h3>Notes on using this tool</h3>
            <div class="pl30 pb30">
                <ol>
                    <li class="plm10 pb10">
                        Unauthorized redistribution of this tool is strictly prohibited.
                    </li>
                    <li class="plm10 pb10">
                        If you are considering improving or modifying the logic,
                        please contact me and I will send you the source code.<br>
                        If you succeed in achieving 22 or 21 opens through modifications,
                        I'd be very happy to hear from you—hopefully you can also share the modified logic.
                    </li>
                </ol>
            </div>

            <div class="pb30">
                <h3>Install</h3>
                <p class="pb10">
                    Unzip z.suudoku_04_en.zip.
                    Once unzipped, the "z.suudoku_04_en" folder will appear.
                    All necessary data is stored in "z.suudoku_04_en".
                    Move the "z.suudoku_04_en" folder to a suitable location.
                </p>
            </div>
            <div class="pb30">
                <h3>Uninstall</h3>
                <p class="pb10">
                    Please delete the "z.suudoku_04_en" folder.
                    The deletion is now complete.
                </p>
            </div>
            <div class="pb30">
                <h3>Start</h3>
                <p class="pb10">
                    Double-click z.suudoku_04_en (or z.suudoku_04_en.xlsm if the extension is displayed)
                    in the "z.suudoku_04_en" folder.
                    The Sudoku puzzle creation tool will start.
                </p>
            </div>

            <div class="pb30">
                <h2>This another method allows you to create puzzles with freely defined patterns.</h2>
            </div>

            <div class="pic-left1024 fwb pb20">
                <p class="pb10">
                    The following explains the steps for puzzle creation:
                </p>
                <ol class="fwm pb40, pl40">
                  <li>
                        <p class="pb10">
                            Open "z.suudoku_04.xlsm" from Explorer.
                        </p>
                        <p class="pb10 contents-2col-left">
                            <img src="lib_img/another_img/another02_en.jpg" width="100%" border="1">
                        </p>
                  </li>
                    <li>
                        <p class="pb10">
                            The procedure from creating a pattern to generating a puzzle is explained below.
                        </p>
                        <ol class="list-lr pl40 pb10">
                            <li>
                                <p class="pb10">
                                    In the [make] area, fill in the open cells by coloring them orange.
                                    Clicking a cell will turn that cell and its diagonal counterpart orange.
                                </p>
                                <p class="pb10 contents-2col-left">
                                    <img src="lib_img/another_img/another03_en.jpg" width="90%" border="1">
                                </p>
                            </li>
                            <li>
                                <p class="pb10">
                                    Continue creating the pattern you have in mind.<br>
                                    If you want to remove a cell,
                                    click its diagonal counterpart and the orange color will be cleared.
                                </p>
                                <p class="pb10 contents-2col-left">
                                    <img src="lib_img/another_img/another04_en.jpg" width="90%" border="1">
                                </p>
                            </li>
                            <li>
                                <p class="pb10">
                                    An example of a created pattern is shown below.
                                </p>
                                <p class="pb10 contents-2col-left">
                                    <img src="lib_img/another_img/another05_en.jpg" width="100%" border="1">
                                </p>
                                <p class="pb10">
                                    Press the START button to begin puzzle generation.
                                </p>
                            </li>
                            <li>
                                <p class="pb10">
                                    When puzzle generation succeeds, the following screen will appear:
                                </p>
                                <p class="pb10 contents-2col-left">
                                    <img src="lib_img/another_img/another06_en.jpg" width="100%" border="1">
                                </p>
                                <p class="pb10">
                                    You will see that the numbers to be opened have been filled in the orange cells.
                                    If the two checkboxes in the lower-right corner of the screen is checked,
                                    the solution will be displayed,
                                    and the generated puzzle will be copied to the [Stock] sheet.
                                </p>
                            </li>
                            <li>
                                <p class="pb10">
                                    Press the [CLEAR] button to return to the initial display screen.
                                </p>
                                <p class="pb15">
                                    <img src="lib_img/another_img/another07_en.jpg" width="100%" border="1">
                                </p>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>

            <div class="pic-left1024 fwb pb20">
                <p class="fwb pb10">
                    About the number of open cells:
                </p>
                <p class="fwm pb10">
                    Interesting patterns can be generated with around 28–32 open cells,
                    and such puzzles can also be solved without undue difficulty.
                    From my debugging tests,
                    I have confirmed that puzzles can be generated with 25 or more open cells.
                </p>
            </div>

            <footer>
                <div class="pic-left1024">
                    <p class="fwb">
                        "Sodoku Puzzle Generator Tool == Another Method ==" by Kazuo Kawamura
                    </p>
                    <p class="fwm pb10">
                        ----------------------------------------------------------------- <br>
                        mail to :
                        <a href="mailto:vff06643@nifty.ne.jp" >
                            VFF06643@nifty.ne.jp
                        </a><br>
                        -----------------------------------------------------------------
                    </p>
                </div>
            </footer>

        </div>

</body>
</html>
