<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">

    <title>Suudoku Another</title>

    <!-- favicon-->
    <link rel="icon" href="favicon.ico">

    <!-- css start -->

        <!-- kko_etc start - class指定:change_border_color / 全ファイル共通:リンク文字色, フォーカスリング -->
        <link rel="stylesheet" href="lib_img/etc/css/kko_etc_style.css">
        <!-- kko_etc end -->

    <!-- css end -->
</head>

<body id="common-k">

    <div id="main1024"> <!-- page main: start -->

        <!-- title -->
        <div id="title20">
            <h2 class="pt30 pb40">
                「数独問題作成ツール 別解法」取り扱い説明書
            </h2>
        </div>

        <!-- contents -->
        <div class="pic-left1024 pb40">
            <div class="fwb pb40">
                <p class="pb10">
                    これまで公開してきた｢数独問題作成ツール｣ (以下、｢数独ツール｣と略記します)は、最初に9x9の全てのマス目を埋めた完成形を作成し、<br>
                    ブランクにできるマス目を、増やせるだけ増やしていくという方法で問題を作成していました。
                    詳細は
                    <a href="suudoku_02_doc.html" target=_"blank">suudoku_02_doc</a>
                    をご一読下さい。[※1]
                </p>
                <p class="pb10">
                    この方法では最初にオープンするナンバーのマス目の数(以下オープン数と略記)が23以上の問題を作ることができます。<br>
                    しかし、オープンするマス目のパターンはランダムに選ばれるため、
                    自分が思い描いたパターンの問題を作ることはできませんでした。<br>
                </p>
                <p class="pb10 contents-2col-left">
                    <img src="lib_img/another_img/another01.jpg" border="1">
                </p>
                <div class="bdr10 left2 fss pb10">
                    <p>
                        [※1]
                    </p>
                    <p class="pb10">
                        併せて｢数独数独問題作成ツール アップデート｣もご覧下さい。<br>
                        リンク：
                        <a href="suudoku_03_doc.html" target=_"blank">suudoku_03_doc</a>
                    </p>
                </div>
            </div>

            <h3>このツールを使用するにあたって</h3>
            <div class="pl30 pb30">
                <ol>
                    <li class="plm10 pb10">
                        このツールの無断転載を一切禁止します。
                    </li>
                    <li class="plm10 pb10">
                        ロジックの改善、改良をお考えの場合は、ご連絡頂ければソースコードをお送り致します。<br>
                        ロジックの改造でオープン数で22, 21に成功した場合、御一報頂けるとうれしいです。<br>
                        併せて、そのロジックも教えて頂けることを期待します。
                    </li>
                </ol>
            </div>

            <div class="pb30">
                <h3>インストール</h3>
                <p class="pb10">
                    z.suudoku_04.zipを解凍します。<br>
                    解凍すると [z.suudoku_04] フォルダーが現れます。<br>
                    [z.suudoku_04] に、必要なデータ一式が格納されています。<br>
                    適当な場所に、[z.suudoku_04]フォルダーを移動して下さい。
                </p>
            </div>
            <div class="pb30">
                <h3>アンインストール</h3>
                <p class="pb10">
                    [z.suudoku_04] フォルダーを削除して下さい。<br>
                    これで、削除完了です。
                </p>
            </div>
            <div class="pb30">
                <h3>起動</h3>
                <p class="pb10">
                    [z.suudoku_04] フォルダー内の "z.suudoku_04" (拡張子が表示されている場合は "z.suudoku_04.xlsm" )をダブルクリックして下さい。<br>
                    数独問題作成ツールが起動します。
                </p>
            </div>

            <div class="pb30">
                <h2>別解法は、自由なパターンの問題を作成します</h2>
            </div>

            <div class="pic-left1024 fwb pb20">
                <p class="pb10">
                    問題作成方法を順に説明します。
                </p>
                <ol class="fwm pb40, pl40">
                    <li>
                        <p class="pb10">
                                エクスプローラーから｢z.suudoku_04.xlsm｣を開きます。
                        </p>
                        <p class="pb10 contents-2col-left">
                            <img src="lib_img/another_img/another02.jpg" width="100%" border="1">
                        </p>
                    </li>
                    <li>
                        <p class="pb10">
                                パターンの作り方から問題作成までを説明します。
                        </p>
                        <ol class="list-lr pl40 pb10">
                            <li>
                                <p class="pb10">
                                    ｢make｣と表示されている枠内でオープンするマス目をオレンジ色で埋めて行きます。<br>
                                    枠内の適当なセルをクリックすると、そのセルと対角のセルがオレンジ色に変わります。
                                </p>
                                <p class="pb10 contents-2col-left">
                                    <img src="lib_img/another_img/another03.jpg" width="90%" border="1">
                                </p>
                            </li>
                            <li>
                                <p class="pb10">
                                    思い描いたパターンを作って行きます。<br>
                                  消したい場合は、対角のセルをクリックするとオレンジ色が消えます。
                                </p>
                                <p class="pb10 contents-2col-left">
                                    <img src="lib_img/another_img/another04.jpg" width="90%" border="1">
                                </p>
                            </li>
                            <li>
                                <p class="pb10">
                                    作成したパターンの例を以下に示しました。
                                </p>
                                <p class="pb10 contents-2col-left">
                                    <img src="lib_img/another_img/another05.jpg" width="100%" border="1">
                                </p>
                                <p class="pb10">
                                    ｢START｣ボタンを押すと問題作成が開始されます。
                                </p>
                            </li>
                            <li>
                                <p class="pb10">
                                    問題の作成の成功すると、以下のような画面になります。
                                </p>
                                <p class="pb10 contents-2col-left">
                                    <img src="lib_img/another_img/another06.jpg" width="100%" border="1">
                                </p>
                                <p class="pb10">
                                    オレンジ色のセルにオープンするナンバーが書き込まれていることが分かります。<br>
                                    画面右下のチェックボックスがチェックされている場合は、<br>
                                    完成形が表示され、シート｢Stock｣に作成された問題がコピーされます。
                                </p>
                            </li>
                            <li>
                                <p class="pb10">
                                    「CLEAR」ボタンを押すと、起動時の画面に戻ります。
                                </p>
                                <p class="pb15">
                                    <img src="lib_img/another_img/another07.jpg" width="100%" border="1">
                                </p>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>

            <div class="pic-left1024 fwb pb20">
                <p class="fwb pb10">
                    オープンするマス目の数について
                </p>
                <p class="fwm pb10">
                        28～32くらいが面白いパターンが作れますし、実際に解くときも無理なく解くことができると思います。<br>
                        私がデバッグ中に調べた限りでは、25以上で問題が作成できることを確認しています。
                </p>
            </div>
        </div>

        <footer>
            <div class="pic-left1024">
                <p class="fwb">
                    "Sodoku Puzzle Generator Tool: Another Method" by Kazuo Kawamura
                </p>
                <p class="fwm pb10">
                    ----------------------------------------------------------------- <br>
                    mail to :
                    <a href="mailto:vff06643@nifty.ne.jp" >
                        VFF06643@nifty.ne.jp
                    </a><br>
                    -----------------------------------------------------------------
                </p>
            </div>
        </footer>

    </div>

</body>
</html>
