<!DOCTYPE HTML >
<html>

<HEAD>
	<META charset="UTF-8">

	<title>SRTLM about LensMeter</title>

	<!-- favicon--> 
	<link rel="shortcut icon" href="lib_img/SRTLM_img/favicon.ico"> 

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- css start -->

		<!-- kz_etc start - class指定:change_border_color / 全ファイル共通:リンク文字色, フォーカスリング -->
		<link rel="stylesheet" href="lib_img/etc/css/kz_etc_style.css" type="text/css"> 
		<!-- kz_etc end -->

	<style>
	.top td{
		vertical-align: top;
	}
	</style>
	<!-- css end -->
</HEAD>

<BODY id="common-k" >

	<div id="main1024"> <!-- page main: start -->

		<!-- title -->
		<div id="title20">
			<h2 class="pt30 pb40">
				About the lens meter
			</h2>
		</div>

		<!-- contents -->
		<div class="pic-left1024 pb40">
			<div class="fwb pb10">
				<p class="pb10">
					A lensmeter is a device that measures the refractive power of eyeglasses lens. <br>
					I will briefly explain the mechanism. I will skip the difficult topics.
				</p>
			</div>

			<div class="fwb pb30">
				<ul class="list_none fwm pb40, pl40">
					<li><a href="#a1">[&#8544] About the lens</a></li>
					<li><a href="#a2">[&#8545] Refractive power of leyeglass lenses</a></li>
					<li><a href="#a3">[&#8546] Definition of refractive power</a></li>
					<li><a href="#a4">[&#8547] How to measure BFL</a></li>
					<li><a href="#a5">[&#8548] Measurement of BFL using a lensmeter</a></li>
					<li><a href="#a6">[&#8549] About the actual lensmeter</a></li>
					<li><a href="#a7">[&#8550] About the characteristics of eyeglasses lens</a></li>
				</ul>
			</div>

			<div class="pic-left1024 fwb pb20">
				<div class="contents-title-left pb20"
					<p id="a1">
						[&#8544]&nbsp;About the lens
					</p>
				</div>
				<div class="contents-title-right"
					<p>
						<a href="#title20">to top</a>
					</p>
				</div>
				<div class="c-both"></div>
				<p class="pl15 pb10">
					Regarding lenses, I think that magnification and focal length are not so uncomfortable for the general public.
				</p>
				<ol class="fwm pb40, pl40">
				  <li>
						<p class="pb10">
							Magnification
						</p>
						<p class="pb10">
							Magnification is a numerical representation of how near an object can be brought through a lens. 
							If you can pull the target 100m ahead to 50m ahead, the angle of view will be doubled. 
							Of course, just because it's through the lens doesn't mean that the object exists 50 meters ahead.
							It feels as if it exists 50m ahead. <br>
							Magnification also has vertical, horizontal, and angular magnification, but the magnification I just explained is called angular magnification. <br>
							It is this angular magnification that is described as "optical 24x" on cameras. 
						</p>
				  </li>
					<li>
						<p class="pb10">
							Focal length
						</p>
						<p class="pb10">
							The focal length is determined by changing the distance to the paper by holding the lens over a piece of paper painted black and receiving sunlight.
							It is the distance from the paper to the lens when smoke begins to rise from the paper (focus position, focal point). <br>
							You used to do it when you were a kid.
						</p>
					</li>
				</ol>
			</div>

			<div class="pic-left1024 fwb pb20">
				<div class="contents-title-left pb20"
					<p id="a2">
						[&#8545]&nbsp;Refractive power of leyeglass lenses
					</p>
				</div>
				<div class="contents-title-right"
					<p>
						<a href="#title20">to top</a>
					</p>
				</div>
				<div class="c-both"></div>
				<p class="pl15 pb10">
					When dealing with the refractive power of eyeglasses lens, the focal length has a lot to do with it.
					Just as there are some different types of magnification, there are some  different types of focal lengths.
				</p>
				<ol class="fwm pb40, pl40">
				  <li>
						<p class="pb10">
							About the focal length based on the "principal point"
						</p>
						<p class="pb10">
							This is common. But what is a "principal point" is a bit diffcult to explain. 
							Depending on the shape of the lens, you may be able to visually confirm that this is the principal point.
							Normally, it is often inside or outside the lens and cannot be visualized. <br>
							If there is an opportunity, I would like to explain it, but this time I would like to omit it.
						</p>
				  </li>
					<li>
						<p class="pb10">
							About the focal length measured directly from the rear surface of the lens
						</p>
						<p class="pb10">
							This is called the back focal length (BFL), 
							and the focal length in cameras also refers to the distance from the rearmost surface of the lens system to the film (now, usually  an image sensor). 
							The unit of BFL is generally mm. 
							Unlike the principal point, it has the advantage of being able to visualize the distance visually.
						</p>
					</li>
				</ol>
			</div>

			<div class="pic-left1024 fwb pb20">
				<div class="contents-title-left pb20"
					<p id="a3">
						[&#8546]&nbsp;Definition of refractive power
					</p>
				</div>
				<div class="contents-title-right"
					<p>
						<a href="#title20">to top</a>
					</p>
				</div>
				<div class="c-both"></div>
				<p class="pl15 pb10">
					The refractive power of a eyeglasses lens is defined as [1/BFL]. 
					It is characterized by the unit of BFL being m.
				</p>
				<ol class="fwm pb40, pl40">
				  <li>
						<p class="pb10">
							For example, if the BFL is 1m (1000mm), the refractive power is 1Diopter (usually abbreviated as "D").
							0.5m (500mm) is 2D.
						</p>
						<p class="pb10">
							Refractive power is also expressed as power. <br>
							"The power of this lens is 2D." etc.
						</p>
					</li>
				</ol>
			</div>

			<div class="pic-left1024 fwb pb20">
				<div class="contents-title-left pb20"
					<p id="a4">
						[&#8547]&nbsp;How to measure BFL
					</p>
				</div>
				<div class="contents-title-right"
					<p>
						<a href="#title20">to top</a>
					</p>
				</div>
				<div class="c-both"></div>
				<p class="pl15 pb10">
					If the BFL can be measured, the refractive power is obtained.
					Then, do you actually measure the distance from the back side of the lens to the focal point with a tape measure or the like while exposing the eyeglass lens to sunlight?
				</p>
				<ol class="fwm pb40, pl40">
				  <li>
						<p class="pb10">
							It's difficult, but if it's a 1D or 2D lens, it seems possible to measure it.
							A 1D or 2D lenses are convex lens.
							When we think of lenses, we tend to think of convex lenses.
							There is also a lens with a concave shape.
						</p>
						<p class="fss">
							Again a rough explanation...
						</p>
						<div class="bdr10 left fss pb10">
							<p>
								In eyeglasses, convex lenses are used to correct Hyperopia.
								On the other hand, Concave lenses are used to correct myopia. 
								Both are equally popular lenses for eyeglasses.
							</p>
						</div>
						<p class="pb10">
							Concave lenses cannot focus even when exposed to sunlight.
							However, a concave lens also has a focus and a BFL exists.
						</p>
						<p class="pb10">
							This is the first time I use a diagram. 
							Fig. 1 shows the relationship between the focus and BFL of convex and concave lenses.
						</p>
						<p class="pb10 contents-2col-left">
							<IMG src="lib_img/SRTLM_img/en_fig1_minus_5D_lens.jpg" border="1"><br>
							Fig. 1
						</p>
						<p class="pb10">
							Parallel rays are refracted by a convex lens and focus.
							The BFL is the distance from the back of the lens to the focal point.
						</p>
						<p class="pb10">
							In the case of a concave lens, parallel rays diverge after being refracted by the lens. 
							However, if we trace the widen rays backwards, we will find that they meet at one point. 
							This is the focal point for concave lenses.
						</p>
						<p class="pb10">
							If the distance from the back of the concave lens to the focal point is 1m, it will be 1D, just like the convex lens.
							However, since it is not possible to distinguish between convex and concave lenses with this method, 
							we modify it as follows.
							The BFL of a convex lens is added a [+] sign.
							The BFL of a concave lens is added a [-] sign.
						</p>
						<p class="pb10">
							1D and 2D of a convex lens are described as +1D and +2D hereafter.
							Concave lenses are described as -1D, -2D, etc.
						</p>
						<p class="pb10">
							Now,
							BFL can be measured with a tape measure for a convex lens, but not for a concave lens.
							But unlike the focal length relative to the principal point, it doesn't need to be calculated.
						</p>
				  </li>
				</ol>
			</div>

			<div class="pic-left1024 fwb">
				<div class="contents-title-left pb20"
					<p id="a5">
						[&#8548]&nbsp;Measurement of BFL using a lensmeter
					</p>
				</div>
				<div class="contents-title-right"
					<p>
						<a href="#title20">to top</a>
					</p>
				</div>
				<div class="c-both"></div>
				<p class="pl15 pb10">
					There is one more important thing about eyeglasses lense.
				</p>
				<ol class="fwm pb40, pl40">
					<li>
						<p class="pb10">
							Glasses should use lenses that correct the right and left eye for each person who needs them.
							In other words, it is custom-made.
							When making eyeglasses, it is essential to check whether the power of the lenses to be used is accurate.
							Of cource, even when making eyeglasses for myopic people, it is necessary to check the power of the lenses.
							A lens meter is a tool that provides a way to measure it.
						</p>
				  </li>
				  <li>
						<p class="pb10">
							As before, a rough explanation...
						</p>
						<p class="pb10">
							The figures from here on use the figure of the lens meter simulation tool (abbreviated as SRTLM).
							The width of the ray bundle is narrow and difficult to see, but for various reasons it is not possible to widen the width any further.
							I would like you to be patient with this.
						</p>
						<p class="pb10">
							In Figure 2-1, a lens with a power of 0D is set  in the lens meter.
							The light beam emitted from the target (so-called light source) is acted by the first half of the collimator 
							(the device that makes the light beam parallel: the two lenses on the front left in the figure) 
							and becomes parallel light beams. 
							In the second half of the collimator system (the lens with a power of 0D ), 
							the rays are not refracted and enter the objective lenses as parallel rays.
							Then, it is refracted by the two lenses (objective lens system) on the right back and focused on the focusing glass. 
							The position of the target at this time is defined as the target reference position.

						</p>
						<p class="pb10 contents-2col-left">
							<IMG src="lib_img/SRTLM_img/en_fig2_1_target_pos_default.jpg" border="0"><br>
							Fig. 2-1
						</p>
						<table class="fwm top pb30" border="0">
							<tr>
								<td width=40>(1)</td>
								<td width=220>Target</td>
								<td width=700>A pinhole in front of the light source (a filter to pass the rays needed for measurement).</td>
							</tr>
							<tr>
								<td width=40>(2)</td>
								<td width=220>1st half of collimator system</td>
								<td width=700">Parallel the rays emitted from the target reference position (0.00).</td>
							</tr>
							<tr>
								<td width=40>(3)</td>
								<td width=220>2nd half of collimator system</td>
								<td width=700>Test lens.</td>
							</tr>
							<tr>
								<td width=40>(4)</td>
								<td width=220>Collimator system</td>
								<td width=700>Parallel the rays the rays emitted from the target  (composed of the first half of the collimator system and the test lens).</td>
							</tr>
							<tr>
								<td width=40>(5)</td>
								<td width=220>Objective lens system</td>
								<td width=700>When parallel rays are incident, focus it on the focusing glass.</td>
							</tr>
							<tr>
								<td width=40>(6)</td>
								<td width=220>Focusing glass</td>
								<td width=700>Place where the image of the test lens is projected (may or may not be in focus).</td>
							</tr>
						</table>
						<p class="pb10">
							Figure 2-2 shows a +5D lens set on the lens meter.
							The target is at the reference position. 
							Rays emitted from the target are refracted in the first half of the collimator system 
							and become parallel rays.
							The light beam is more refracted by the +5D lens and narrowed. 
							The narrowed light beam is further refracted by the objective lens system 
							and focused(A) in front of the focusing glass. 
							On the focusing glass, it turns into a widen light beam again, resulting in a blurred image.
							The front view of the focusing glass in the figure shows that the image has an area, not a point.
						</p>
						<p class="pb10 contents-2col-left">
							<IMG src="lib_img/SRTLM_img/en_fig2_2_plus5D_target_pos_default.jpg" border="1"><br>
							Fig. 2-2 Target reference position. +5D lens set. 
						</p>
						<p class="pb10">
							In order to set the +5D lens and focus with the focus glass, it is necessary to move the target.
							Considering that when the lens was not set, the collimated rays reached the objective lens system, 
							moving the target slightly to the right will result in collimated rays after passing through the +5D lens. 
							See Figure 2-3.
						</p>
						<p class="pb10 contents-2col-left">
							<IMG src="lib_img/SRTLM_img/en_fig2_3_plus5D_target_pos_moved.jpg" border="1"><br>
							Fig. 2-3 +5D lens is set and in focus
						</p>
						<p class="pb30">
							After passing through the test lens (which is the +5D lens) the rays become parallel.
							Let's trace the rays going towards the +5D lens backwards.
							The rays should meet at one point.
							The width of the rays is different, but can you see that if you flip Figure 1 left and right, 
							it will be exactly the same?
							The lens meter is also looking for BFL.
							BFL doesn't come out on the surface, but the position of the target when BFL is sought becomes important.
							The position of the target at this time will be called the +5D position in this explanation.
						</p>
						<p class="pb10">
							Figure 2-4 is an image when a -5D lens is set on the lens meter.
							Rays emitted from the target are refracted in the first half of the collimator and become parallel rays.
							However, the -5D lens refracts it further and turns it into a divergent ray 
							(focusing somewhere in the front left).
							Even if the objective lens system refracts the light, it will be in focus behind the focusing glass.
							The image will be out of focus on the focusing glass, , resulting in a blurred image.
							The front view of the focusing glass in the figure shows that the image has an area, not a point.
						</p>
						<p class="pb10 contents-2col-left">
							<IMG src="lib_img/SRTLM_img/en_fig2_4_minus5D_target_pos_default.jpg" border="1"><br>
							Fig. 2-4 Target reference position. -5D lens set. 
						</p>
						<p class="pb10">
							In order to set the -5D lens and focus with the focus glass, it is necessary to move the target.
							Considering that when the lens was not set, the collimated rays reached the objective lens system, 
							moving the target slightly to the left will result in collimated rays after passing through the -5D lens. 
							See Figure 2-5.
						</p>
						<p class="pb10 contents-2col-left">
							<IMG src="lib_img/SRTLM_img/en_fig2_5_minus5D_target_pos_moved.jpg" border="1"><br>
							Fig. 2-5 2-3 -5D lens is set and in focus
						</p>
						<p class="pb30">
							Even if a concave lens is used as the test lens, the rays refracted by the lens become parallel.
							So if you follow the rays heading towards the -5D lens, they should meet at one point.
							The width of the rays is different, but can you see that if you flip Figure 1 left and right, 
							it will be exactly the same?
							Even with a concave lens, the lens meter is looking for BFL. 
							As with the convex lens, 
							the position of the target at this time will be called the -5D position in this explanation.
						</p>
				  </li>
				  <li>
						<p class="pb10">
							From the above, we have learned that the lens meter can determine the BFL of a lens by moving the target, 
							and that the amount of movement seems to correspond to the refractive power of the lens.
						</p>
						<ol class="fwm pb20 pl40 list_la">
						  <li>
								<p class="pb10">
									When a 0D lens is set (same as when no lens is set)<br>
									The target position: Target reference position<br>
									Light rays directed to the test lens: parallel
								</p>
								<p class="pb10">
									BFL is &infin;<br>
									The refractive power conversion at target position is 0.00D 
								</p>
							</li>
						  <li>
								<p class="pb10">
									When a +5D lens is set<br>
									The target position: Move to the right by +5D (converted to refractive power) from the reference position<br>
									Rays towards the lens: focus 200mm in front of the lens
								</p>
								<p class="pb10">
									BFL is +200mm
									The refractive power conversion at the target position is +5.00D 
								</p>
							</li>
						  <li>
								<p class="pb10">
									When a -5D lens is set<br>
									The target position: Move to the left by -5D (converted to refractive power) from the reference position<br>
									Rays towards the lens: focus 200mm behind the lens
								</p>
								<p class="pb10">
									BFL is -200mm
									The refractive power conversion at the target position is -5.00D 
								</p>
							</li>
						</ol>
				  </li>
				</ol>
			</div>

			<div class="pic-left1024 fwb pb20">
				<div class="contents-title-left pb20"
					<p id="a6">
						[&#8549]&nbsp;About the actual lensmeter
					</p>
				</div>
				<div class="contents-title-right"
					<p>
						<a href="#title20">to top</a>
					</p>
				</div>
				<div class="c-both"></div>
				<p class="pb10 pl15">
					I explaned the lens meter roughly.
				</p>
				<ol class="fwm pl40">
				  <li>
						<p class="pb10">
							The actual lens meter does not display the image formation state explained here. 
							Fig. 3 left shows the appearance of the lens meter.
						</p>
					</li>
				  <li>
						<p>
							A lens for measurement is set in the lens holder. 
							The focus glass can be seen through the eyepiece. 
							By turning the measurement dial, the target moves. 
							The image and refracting power of the lens (target movement amount converted to refracting power) when the measurement lens is in focus are projected onto the focusing glass. 
							The right side of Fig. 3 shows the image (in this case, the spherical lens in focus) of the focusing glass and the measurement  lens drawn by SRTLM .
						</p>
						<p class="bdr10 left fss fwb">
							A light green dot is drawn concentrically in the center of focusing glass . This is the image of the measurement lens, called the corona image (this figure is for a spherical lens). <br>
						  *In SRTLM, the refractive power of the measurement lens is displayed at the "target position", so the recractive power is not displayed  on the focusing glass.
						</p>
					  </table>
						<p class="pb10">
						<p class="pb10 contents-2col-left">
							<IMG src="lib_img/SRTLM_img/en_LensMeter_and_SRTLM_PintGlass.jpg" border="1"><br>
							Fig. 3 Actual lens meter
						</p>
					</li>
				</ol>
			</div>

			<div class="pic-left1024 fwb pb20">
				<div class="contents-title-left pb20"
					<p id="a7">
						[&#8550]&nbsp;About the characteristics of eyeglasses lens
					</p>
				</div>
				<div class="contents-title-right"
					<p>
						<a href="#title20">to top</a>
					</p>
				</div>
				<div class="c-both"></div>
				<p class="pb10 pl15">
					If you are interested, try SRTM!
					Before that, I will explain  roughly about the characteristics of the eyeglasses lens.
				</p>
				<p class="pb10">
					&nbsp;&emsp;&nbsp;
					Unlike lenses used in cameras, 
					eyeglass lenses have a unique structure that corrects the refractive error of the eye with a single lens.
				</p>
				<ol class="fwm pb40 pl40">
					<li>
						<p class="fwm pb10">
							The relationship between refractive error of the eye and corrective lenses is shown below.
						</p>

					 <table class="fwm" border="1">
							<caption>
								Table 1
							</caption>
							<tr>
								<th width=40">No.</th>
								<th width=140">Refractive error</th>
								<th width=220">Composition of the lens to be corrected</th>
								<th width=220">Notation example of the lens to be corrected</th>
								<th width=240">Supplement</th>
							</tr>
							<tr>
								<td>(1)</td>
								<td>Myopia</td>
								<td>Spherical lens</td>
								<td>S-3.00</td>
								<td>The corona image is focused in one place</td>
							</tr>
							<tr>
								<td>(1-a)</td>
								<td>Myopia + Astigmatism</td>
								<td>Spherical lens and Cylindrical lens</td>
								<td>S-1.50 C-1.25 Ax180</td>
								<td>The corona image is focused in two places</td>
							</tr>
							<tr>
								<td>(2)</td>
								<td>Hyperopia</td>
								<td>Spherical lens</td>
								<td>S+1.25</td>
								<td>The corona image is focused in one place</td>
							</tr>
							<tr>
								<td>(2-a)</td>
								<td>Hyperopia + Astigmatism</td>
								<td>Spherical lens and Cylindrical lens</td>
								<td>S+2.00 C-1.00 Ax90</td>
								<td>The corona image is focused in two places</td>
							</tr>
							<tr>
								<td>(3)</td>
								<td>Mixed astigmatism</td>
								<td>Spherical lens and Cylindrical lens</td>
										<td>S+1.50 C-2.00 Ax15</td>
								<td>The corona image is focused in two places</td>
							</tr>
					  </table>
						<p class="pb10">
						</p>
						<p class="fwm">
							This is where the new words of astigmatism and cylindrical lenses came into being. 
							"Ax" also appeared for the first time. <br>
							The myopia and the hyperopia can be corrected with a spherical lens as shown in Fig. 3. 
							On the other hand, astigmatism (*) is corrected with a cylindrical lens or a spherical lens 
							and a cylindrical lens.
						</p>
						<p class="pb20 bdr10 left fss fwb">
							Astigmatic eyes include regular astigmatism that can be corrected with eyeglass lenses 
							and irregular astigmatism that is difficult to correct.
							Only normal astigmatism is covered here.
						</p>
						<p id="2カ所" class="fwm pb20">
							Fig. 4 shows the imaging state of the (+) cylindrical lens and the (-) cylindrical lens.
						</p>
						<p class="fwm pb10 contents-2col-left">
							<IMG src="lib_img/SRTLM_img/en_fig4_CylLens.jpg" border="1"><br>
							Fig. 4
						</p>
						<p class="fwm pb10">
							
							Strangely enough, two points are in focus, and the image of the corona extends like a line instead of dots. 
							It should be noted that the directions of the lines when each is in focus are orthogonal. 
							The refracting power in the 0&deg; direction is 0D in both the upper and lower figures in Fig. 4, 
							just because it is a cylinder.
							(If you change the orientation of the lens in the upper figure and stack it on the lens in the lower figure, 
							it will have the same shape as the 0 D lens in Figure 2-1).  You see?<br>
							The 0&deg; direction coincides with the axis of the cylindrical lens. 
							When a rays passes through a cylindrical lens, it is refracted in the 90&deg; direction, 
							but not in the 0&deg; direction. 
							In the upper part of Fig. 4, the linear direction of the corona image when it is in focus at +1.00 
							(-1.00 in the lower part of Fig. 4) coincides with the axial direction of the cylindrical lens.
							Therefore, from now on, when the corona image extends linearly, 
							we will refer to the direction as the <strong>axial direction</strong>. 
							<strong>"Ax"</strong> used in the notation of the lens represents the axial direction of the cylindrical lens. 
						</p>
						<p class="fwm pb10">
							In Figure 4 (both upper and lower figures), when the corona image is in focus at 0.00, 
							it will be in a blurred state extending linearly by 1.00D in the 90&deg; direction.
							When the image is in focus at +1.00 in the upper part of Fig. 4 (-1.00 in the lower part), 
							it will be blurred by 1.00D in the 180&deg; direction. 
							This is the reason why the corona image is linear.
						</p>
						<p class="fwm pb10 contents-2col-left">
							<IMG src="lib_img/SRTLM_img/en_fig5_Cyllens_Sphlens_blurred_corona_image.jpg" border="1"><br>
							Fig. 5
						</p>
						<div class="bdr10 left fss pb10">
							<p class="fwb">
								The left image in Fig. 5 is when the 1.00D cylindrical lens is in focus, 
								and the right image is when the spherical lens is out of focus by 1.00D.
								Cylindrical lenses blur in only one direction, while spherical lenses blur in all directions. 
								But the amount of blur is the same for both.
							</p>
						</div>
						<p class="fwm pb10">
							Astigmatism, one of the refractive errors of the eye, is corrected with a cylindrical lens.
							<!-- 肝心な説明が抜けていますが、そういうもんだと思って下さい。-->
						</p>
						<p class="fwb pb10">
							Supplement
						</p>
						<p class="fwm pb10">
								If you think about the shape of a cylindrical lens, 
								you'll notice that it has max power in one direction and zero power in the orthogonal direction. 
								If one direction is 0&deg;, the orthogonal direction is 90&deg;. <br>
								One direction 0&deg; equals 180&deg; (similarly one direction 90&deg; equals  270&deg;). 
								I won't go into detail here, but the refractive power of a cylindrical lens is 180&deg;cycles.
								<br>
								When the axial direction of eyeglass lenses is 0&deg;, it is customary to express it as 180&deg;. 
								From now on, I will write 180&deg; when the <strong> axis direction is 0&deg;. </strong>
							</p>
					</li>
				  <li>
						<p class="fwm pb10">
							In Table 1, there are "myopia + astigmatism" and "hyperopia + astigmatism" in the refractive error of the eye.
							In order to correct these refractive errors, it is necessary to superimpose two lenses, 
							a spherical lens that corrects myopia and hyperopia, and a cylindrical lens that corrects astigmatism.
							How does a eyeglass lens combine all this into a single lens?
						</p>
						<ol class="fwm pb40, pl40 list_lr">
							<li>
								<p class="fwm pb10">
									Let's tweak the shape of the cylindrical lens a little. 
									Look carefully at the cross-sectional shape of the lens in Fig. 6. 
									You can see that the front surface of the lens is curved compared to Fig. 4. 
									The back follows the curve of the front. 
									The back side of Fig. 4 has a cylindrical shape, 
									but the back side of Fig. 6 has a strong curve in one direction 
									and a weak curve in the direction perpendicular to it. <br>
								<p class="fwm pb10">
								<p class="fwm pb10">
									Such a shape is called a toric. It means 'barrel-shaped' or 'toroidal'.
								<p class="fwm pb10">
								<p class="fwm pb10 contents-2col-left">
									<IMG src="lib_img/SRTLM_img/fig6_toric_lens.jpg" border="1"><br>
									Fig. 6
								</p>
								<p class="fwm pb10">
									In Fig. 6, the refracting power is 0.00 when one of the two points is in focus, 
									but if Table 1 is rewritten as follows,
									I hope you can see that all of this can be corrected with a single lens.
								</p>
							</li>
							<li>
								<p class="pb20">
								</p>
								<p class="fwm pb10">
									The lenses in Table 1 are shown below.
								</p>
								<p class="fwm pb10 contents-2col-left">
									<IMG src="lib_img/SRTLM_img/fig7_toric_lens2.jpg" border="1"><br>
									Fig. 7
								</p>
							</li>
						</ol>
					</li>
				  <li>
						<p class="fwm pb20">
							Finally, I will explain that there are three ways to notate the power of eyeglass lenses.
							You may wonder why there are three ways, but it seems that there were various circumstances.
						</p>
					 <table class="fwm " border="1">
							<caption>
								Table 3
							</caption>
							<tr>
								<th width=40">No.</th>
								<th width=140">Notation</th>
								<th width=220">Exsample</th>
							</tr>
							<tr>
								<td>(1)</td>
								<td>C C</td>
								<td>C-1.75 Ax90 C-3.75 Ax180</td>
							</tr>
							<tr>
								<td>(2)</td>
								<td>S C(-)</td>
								<td>S-1.75 C-2.00 Ax180</td>
							</tr>
							<tr>
								<td>(3)</td>
								<td>S C(+)</td>
								<td>S-3.75 C+2.00 Ax90</td>
							</tr>
					  </table>
						<p class="pb10">
						</p>
						<ul class="fwm pb40, pl20">
						  <li>
								<p class="pb10">
									(1) to (3) are the same value.
								</p>
						  </li>
						  <li>
								<p class="pb10">
									For (2) and (3), if the spherical lens indicated by S and the cylindrical lens indicated by C are superimposed, 
									the refractive power will be the same as when the two cylindrical lenses in (1) are superimposed.
								</p>
						  </li>
						  <li>
								<p>
									Each notation can be done with a simple calculation.
								</p>
								<p class="pb10">
									Table 3 shows conversion examples.
								</p>
						  </li>
						  <li>
								<p class="pb20">
									The [C C] notation of (1) can be measured directly with a lens meter.
								</p>
						  </li>
						</ul>
						<div>
							<table class="fwm" border="1">
								<caption>
									Table 3
								</caption>
								<tr>
									<td width=60 rowspan="3">(1)&rarr;(3)</td>
									<td width=30>S</td>
									<td width=300>refractive power on the positive side</td>
									<td width=40>-1.75</td>
									<td width=120></td>
								</tr>
								<tr>
									<td>C</td>
									<td>Subtract plus side refractive power from minus side refractive power</td>
									<td>-2.00</td>
									<td>-3.75 - (-1.75)</td>
								</tr>
								<tr>
									<td>Ax</td>
									<td>minus side</td>
									<td>180</td>
									<td></td>
								</tr>
								<tr>
									<td width=20 rowspan="3">(1)&rarr;(3)</td>
									<td width=10>S</td>
									<td width=320>refractive power on the negative side</td>
									<td width=40>-3.75</td>
									<td width=100></td>
								</tr>
								<tr>
									<td>C</td>
									<td>Subtract minus side refractive power from plus side refractive power</td>
									<td>+2.00</td>
									<td>-1.75 - (-3.75)</td>
								</tr>
								<tr>
									<td>Ax</td>
									<td>plus side</td>
									<td>90</td>
									<td></td>
								</tr>
								<tr>
									<td width=20 rowspan="3">(2)→(3)<br>(3)→(2)</td>
									<td width=10>S</td>
									<td>sum of plus side refractive power and minus side refractive power</td>
									<td>-3.75</td>
									<td>-1.75 + (-2.00)</td>
								</tr>
								<tr>
									<td>C</td>
									<td>Change the sign of C refractive power in (1)</td>
									<td>-2.00</td>
									<td>+2.00</td>
								</tr>
								<tr>
									<td>Ax</td>
									<td>Add 90 to "Ax" in (1) <br>(subtract 180&deg; if it exceeds 180&deg;)</td>
									<td>180</td>
									<td>360->180</td>
								</tr>
							</table>
						</div>
						<!--
						<p class="pb20">
						</p>
						<p class="fwm pb10">
							Please note that the explanation after is based on my personal opinion. <br>
							I wrote that there are three types of notations for spectacle lenses, but the lens meter can only measure using the [C C] display in ①. <br>
							On the other hand, in eye refraction measurement (so-called optometry), astigmatism is corrected with a (-) cylindrical lens, and then hyperopia and myopia are corrected with a spherical lens. <br>
							The correction value can be obtained with ② [SC(-)]. <br>
							For this reason, conversion from ① to ② is absolutely necessary. <br>
							However, it is unlikely that conversion from ① to ③ will be necessary. <br>
							For refraction measurement, when measuring the useing glasses with a lens meter and setting them in the test frame, A spherical lens and a (-) cylindrical lens. <br>
							If you can't get the data for your glasses, use an autorefractometer, a device that objectively measures the refractive power of your eyes, to get an estimate of the correction value.
							Set it in the test frame and start measuring. The lens set in this case is also a spherical lens and a (-) cylindrical lens. <br>
							Then why is there a notation of ③? I have heard that it is necessary when stocking lenses by power. <br>
							Is it an old custom? <br>
							What I am wondering about is the test lens that is set in the test frame when measuring refraction. <br>
							It is called a test lens set, and it is a set of spherical lenses and cylindrical lenses. <br>
							This set always contains a group of (+) cylindrical lenses. <br>
							This is an unnecessary lens for refraction measurement. <br>
							Astigmatism is usually measured using a (-) cylindrical lens.
							In the case of the cross-cylinder method, it is possible to measure using a (+) cylindrical lens.
							Is there anyone who is practicing it? <br>
							In the case of the Kumokiri method, I cannot say that it is absolutely impossible, but it is certainly a very difficult method. 
							For manufacturers who continue to sell lenses that are rarely used in sets, I would like to ask you about your intentions.
						</p>
						-->
					</li>
				</ol>
			</div>


	<footer>
		<div class="pic-left1024">
			<p class="fwb">
				Copyright &copy; 2023 by Kazuo Kawamura. All rights reserved. 
			</p>
			<p class="fwm pb10">
				----------------------------------------------------------------- <br>
				mail to : 
				<a href="mailto:vff06643@nifty.ne.jp" >
					VFF06643@nifty.ne.jp
				</a><br>
				----------------------------------------------------------------- 
			</p>
		</div>
	</footer>

</div>
</BODY>
</html>
