<!DOCTYPE html >
<html>

<head>
    <meta charset="UTF-8">

    <title>Suudoku Update01</title>

    <!-- favicon-->
    <link rel="icon" href="favicon.ico">

    <!-- css start -->

        <!-- kko_etc start - class指定:change_border_color / 全ファイル共通:リンク文字色, フォーカスリング -->
        <link rel="stylesheet" href="lib_img/etc/css/kko_etc_style.css">
        <!-- kko_etc end -->

    <!-- css end -->


</head>

<body id="common-k">

    <div id="main1024"> <!-- page main: start -->
        <!-- title -->
        <div id="title20">
            <h2 class="pt30 pb40">
                "Sudoku Puzzle Generator Tool Update" User's Manual
            </h2>
        </div>

        <!-- for Java Script off -->
        <noscript>
            <div id="attention">
                <p>Sorry, you need to activate JavaScript in your browser.</p>
            </div>
        </noscript>

        <!-- contents -->
        <div class="pic-left1024">
            <div class="fwb pb10">
                <p class="pb10">
                    A new logic has been added to record the puzzles created with this tool.<br>
                    Since these puzzles take time to generate, I wanted to make it easy to save any interesting ones.
                    If you are using this tool for the first time, please read
                    <a href="suudoku_02_doc_en.html" target=_"blank">suudoku_02_doc_en</a>.
                    Although the layout has been slightly modified,
                    you will still be able to understand the overall structure of the tool.
                </p>
            </div>

            <h3>Notes on using this tool</h3>
            <div class="pl30 pb30">
                <ol>
                    <li class="plm10 pb10">
                        Unauthorized redistribution of this tool is strictly prohibited.
                    </li>
                    <li class="plm10 pb10">
                        If you are considering improving or modifying the logic,
                        please contact me and I will send you the source code.<br>
                        If you succeed in achieving 22 or 21 opens through modifications,
                        I'd be very happy to hear from you—hopefully you can also share the modified logic.
                    </li>
                </ol>
            </div>

            <div class="pb30">
                <h3>Install</h3>
                <p class="pb10">
                    Unzip z.suudoku_03_en.zip.
                    Once unzipped, the "z.suudoku_03_en" folder will appear.
                    All necessary data is stored in "z.suudoku_03_en".
                    Move the "z.suudoku_03_en" folder to a suitable location.
                </p>
            </div>
            <div class="pb30">
                <h3>Uninstall</h3>
                <p class="pb10">
                    Please delete the "z.suudoku_03_en" folder.
                    The deletion is now complete.
                </p>
            </div>
            <div class="pb30">
                <h3>Start</h3>
                <p class="pb10">
                    Double-click z.suudoku_03_en (or z.suudoku_03_en.xlsm if the extension is displayed)
                    in the "z.suudoku_03_en" folder.
                    The Sudoku puzzle creation tool will start.
                </p>
            </div>

            <div class="pic-left1024 fwb pb20">
                <p class="pb10">
                    The updates are as follows:
                </p>
                <ol class="fwm pb40, pl40">
                  <li>
                        <p class="pb10">
                            The file name of this tool has been updated from "z.suudoku_02.xlsm" to "z.suudoku_03.xlsm."
                            If you have been using z.suudoku_02.xlsm,
                            it is no longer necessary. Please switch to the new z.suudoku_03.xlsm.
                        </p>
                  </li>
                    <li>
                        <ol class="list-lr pl40 pb10">
                            <li>
                                On the data creation sheet [Make],
                                a new checkbox has been added to specify whether or not to record the generated data.
                            </li>
                            <li>
                                In Block 2-2, where the initial open-cell patterns are specified,
                                patterns [13] through [16] have been added.
                            </li>
                        </ol>
                        <p class="pb10 contents-2col-left">
                            <img src="lib_img/update01_img/update01_01_check_box2_en.jpg" width="80%" border="1">
                        </p>
                    </li>
                    <li>
                        <p class="pb10">
                            A new sheet [Stock] has been added to temporarily store generated puzzles.
                        </p>
                    </li>
                    <li>
                        <p class="pb10">
                            A new workbook suudoku_dat.xlsm (abbreviated as suudoku_dat)
                            has been added to store selected puzzles you wish to keep.
                        </p>
                    </li>
                </ol>
            </div>

            <div class="pic-left1024 pb20">
                <p class="fwb pb20">
                    A simple explanation of the workflow is given below:
                </p>
                <ol class="list-lr pl40 pb10">
                    <li class="plm10 pb20">
                        <p class="pb15">
                            Open z.suudoku_03.xlsm from Explorer.
                            On the [Make] sheet,
                            check that the box "Copy the created data to sheet [Stock]" (bottom right) is selected.
                        </p>
                        <p class="pt20 pb10 contents-2col-left">
                            <img src="lib_img/update01_img/update01_01_check_box_en.jpg" width="80%" border="1">
                        </p>
                    </li>
                    <li class="plm10 pb20">
                        <p class="pb15">
                            Press the [Start] button.
                            After a short while, a message box saying "Congratulations!" will appear.
                            The puzzle has been successfully generated!
                        </p>
                        <p class="pt20 pb10 contents-2col-left">
                            <img src="lib_img/update01_img/update01_02_Congratulations_en.jpg" width="80%" border="1">
                        </p>
                    </li>
                    <li class="plm10 pb20">
                        <p class="pb10">
                           Click on the [Stock] sheet tab.
                        </p>
                        <p class="pb10 contents-2col-left">
                            <img src="lib_img/update01_img/update01_03_sheet_stock_en.jpg" border="1">
                        </p>
                        <p class="pb10">
                            The generated data will be displayed.
                        </p>
                        <p class="pb10 contents-2col-left">
                            <img src="lib_img/update01_img/update01_03_OFF_Pre_en.jpg" border="1">
                        </p>
                        <p class="pb15">
                            A circle mark (○) appears in the data header.<br>
                            If you want to record the data, press the "Translate" button.<br>
                            For the following operation, please refer to
                            section 5: "Press the Translate button".
                        </p>
                        <p class="pb15">
                            If the data does not need to be recorded, remove the circle mark.
                        </p>
                        <p class="pb15">
                            Pressing the "Select" button will clear the displayed data.
                        </p>
                        <p class="pb10 contents-2col-left">
                            <img src="lib_img/update01_img/update01_03_OFF_Pre_Result_en.jpg" border="1">
                        </p>
                        <p class="pb15">
                            Return to the [Make] sheet and continue creating puzzles.
                        </p>
                    </li>
                    <li class="plm10 pb10">
                        <p class="pb10">
                            About "Output pre-data"
                        </p>
                        <p class="pb10">
                        This has not been explained so far, but when
                        "Copy the created data to the sheet "Stock" is checked,<br>
                        an additional checkbox labeled "Output pre-data" will appear below it.
                        </p>
                        <p class="pb10 contents-2col-left">
                            <img src="lib_img/update01_img/update01_04_pre_output_en.jpg" border="1">
                        </p>
                        <p class="pb10">
                            By default, this option is not checked.
                            In this case, the process will be carried out as described in section 3.
                        </p>
                        <p class="pb10">
                            If you check this option, then when a completed form is obtained
                            with an open number just before the specified open number,
                            that data will also be copied to the "Stock" sheet.<br>
                            For example, if the specified open number is "26", then a completed form
                            with "28" obtained during the search for "26" will also be copied
                            to the "Stock" sheet.
                        </p>
                        <p class="pb10">
                            Below is an example when "Output pre-data" is checked.
                        </p>
                        <p class="pb10 contents-2col-left">
                            <img src="lib_img/update01_img/update01_05_stock_Bef_en.jpg" width="80%" border="1">
                        </p>
                        <p class="pb15">
                            A circle mark "○" is shown in the header of each dataset.<br>
                            If multiple datasets are displayed,
                            remove the circle mark for those you do not wish to record (if only one dataset is displayed,
                            do not remove the circle).
                            (As a personal recommendation,
                            keeping the datasets with fewer trial counts — the number under "loop" — tends to be better.)
                            Press the [Select] button, and only the datasets marked with "○" will remain.
                        </p>
                        <p class="pb10 contents-2col-left">
                            <img src="lib_img/update01_img/update01_04_select_en.jpg" width="110%" border="1">
                        </p>
                    </li>
                    <li class="plm10 pb20">
                        <p class="pb15">
                            Press the [Translate] button.
                            After a short while, the data will disappear — but don’t worry.
                        </p>
                        <p class="pt20 pb10 contents-2col-left">
                            <img src="lib_img/update01_img/update01_05_stock_after_en.jpg" width="80%" border="1">
                        </p>
                        <p class="pb10">
                            Hover the cursor over the Excel icon in the taskbar at the bottom of the screen (①).
                            A popup for "suudoku_dat.xlsm" will appear — click on it (②).
                        </p>
                        <p class="pb10 contents-2col-left">
                            <img src="lib_img/update01_img/update01_05_stock_after2_en.jpg" border="1">
                        </p>
                        <p class="pb10">
                            The [log] sheet will appear first.
                            Here, the header information of the datasets previously marked with "○" are listed,
                            together with the date stored, and each entry has a hyperlink.
                        </p>
                        <p class="pb10 contents-2col-left">
                            <img src="lib_img/update01_img/update01_06_dat_log_en.jpg" border="1">
                        </p>
                        <p class="pb10">
                            Clicking a link will display the corresponding dataset on the sheet where it is stored.
                            In this way, generated puzzles are stored in sheets named by their number of open cells
                            and the loop count required to solve them.
                        </p>
                        <p class="pb10 contents-2col-left">
                            <img src="lib_img/update01_img/update01_07_dat_28-4_mod_en.jpg" border="1">
                        </p>
                    </li>
                    <li class="plm10 pb20">
                        <p class="pb20">
                            Repeating steps 1 through 4 increases the number of stored datasets.
                            Each sheet contains datasets with the same number of open cells,
                            considered to be of the same difficulty level.<br>

                            Pressing the [Sort] button rearranges the data by pattern (Note:)
                            and displays it below the block showing the original dataset.
                            (The original datasets are displayed chronologically and remain unchanged.)<br>

                            Note: The pattern refers to the arrangement of initially opened cells
                            within the 3x3 center block  (top-right in step 1).
                        </p>
                        <p class="pb10 contents-2col-left">
                            <img src="lib_img/update01_img/update01_08_dat_sort_en.jpg" width="110%" border="1">
                        </p>
                    </li>
                </ol>
            </div>
        </div>

        <footer>
            <div class="pic-left1024">
                <p class="fwb">
                    "Sodoku Puzzle Generator Tool" by Kazuo Kawamura
                </p>
                <p class="fwm pb10">
                    ----------------------------------------------------------------- <br>
                    mail to :
                    <a href="mailto:vff06643@nifty.ne.jp" >
                        VFF06643@nifty.ne.jp
                    </a><br>
                    -----------------------------------------------------------------
                </p>
            </div>
        </footer>

    </div>

</body>
</html>
